<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 30 20:53:52 PST 2006 -->
<TITLE>
Log4j Version 1.3alpha-8: Package org.apache.log4j.rolling.helper
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/log4j/rolling/helper/package-summary.html" TARGET="classFrame">org.apache.log4j.rolling.helper</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Action.html" TARGET="classFrame"><I>Action</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionBase.html" TARGET="classFrame">ActionBase</A>
<BR>
<A HREF="CompositeAction.html" TARGET="classFrame">CompositeAction</A>
<BR>
<A HREF="FileRenameAction.html" TARGET="classFrame">FileRenameAction</A>
<BR>
<A HREF="GZCompressAction.html" TARGET="classFrame">GZCompressAction</A>
<BR>
<A HREF="ZipCompressAction.html" TARGET="classFrame">ZipCompressAction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
