
log4j.rootCategory=INFO, S
log4j.logger.joist.jdbc=TRACE
log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = [%p] %d{HH:mm:ss} %c{1} %m%n
