<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 30 20:53:51 PST 2006 -->
<TITLE>
Log4j Version 1.3alpha-8: Package org.apache.log4j.filter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/log4j/filter/package-summary.html" TARGET="classFrame">org.apache.log4j.filter</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AndFilter.html" TARGET="classFrame">AndFilter</A>
<BR>
<A HREF="DenyAllFilter.html" TARGET="classFrame">DenyAllFilter</A>
<BR>
<A HREF="ExpressionFilter.html" TARGET="classFrame">ExpressionFilter</A>
<BR>
<A HREF="LevelMatchFilter.html" TARGET="classFrame">LevelMatchFilter</A>
<BR>
<A HREF="LevelRangeFilter.html" TARGET="classFrame">LevelRangeFilter</A>
<BR>
<A HREF="LocationInfoFilter.html" TARGET="classFrame">LocationInfoFilter</A>
<BR>
<A HREF="MapFilter.html" TARGET="classFrame">MapFilter</A>
<BR>
<A HREF="PropertyFilter.html" TARGET="classFrame">PropertyFilter</A>
<BR>
<A HREF="ReflectionFilter.html" TARGET="classFrame">ReflectionFilter</A>
<BR>
<A HREF="StringMatchFilter.html" TARGET="classFrame">StringMatchFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
