<ivy-module version="2.0">
	<info organisation="joist" module="bootstrap" revision="SNAPSHOT"/>
	<configurations>
		<conf name="main"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact name="joist.bootstrap" type="jar" ext="jar" conf="main"/>
		<artifact name="joist.bootstrap" type="source" ext="jar" conf="sources"/>
	</publications>
	<dependencies>
		<dependency org="joist" name="util" rev="SNAPSHOT" conf="main"/>
	</dependencies>
</ivy-module>
