<ivy-module version="2.0">
	<info organisation="joist" module="joist-bootstrap" revision="${joist.version}"/>
	<configurations>
		<conf name="default"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom" conf="default"/>
		<artifact type="jar" ext="jar" conf="default"/>
		<artifact type="source" ext="jar" conf="sources"/>
	</publications>
	<dependencies defaultconfmapping="%->default,sources()">
		<dependency org="joist" name="joist-util" rev="${joist.version}" conf="default"/>
	</dependencies>
</ivy-module>
