<?xml version="1.0"?>

<project name="joist" default="jar-all" xmlns:ivy="antlib:org.apache.ivy.ant">
	<import file="common/ivybootstrap.xml"/>

	<target name="buildlist" depends="ivy.bootstrap">
		<ivy:settings file="common/ivysettings.xml"/>
		<ivy:buildlist reference="modules">
			<fileset dir="." includes="*/build.xml" excludes="build.xml,perf/build.xml,newproject/build.xml"/>
		</ivy:buildlist>
	</target>

	<target name="clean-all" depends="buildlist" description="clean all">
		<subant target="clean" buildpathref="modules" verbose="true" />
	</target>

	<target name="jar-all" depends="buildlist" description="jar all">
		<subant buildpathref="modules" verbose="true">
			<target name="main.jar"/>
			<target name="ivy.publish-local"/>
		</subant>
	</target>

	<target name="test-all" depends="buildlist" description="test all">
		<subant target="test" buildpathref="modules" verbose="true" />
	</target>

	<target name="release-all" depends="buildlist" description="release all">
		<subant buildpathref="modules" verbose="true">
			<target name="main.jar"/>
			<target name="ivy.publish-local"/>
			<target name="ivy.publish-joist"/>
		</subant>
	</target>

	<target name="release-docs" description="release docs">
		<jar destfile="docs.zip">
			<fileset dir="docs/_site" includes="**/*" excludes="screencasts/*"/>
		</jar>
		<input message="password:" addproperty="joist.password"/>
		<scp file="docs.zip" todir="root@joist.ws:/var/joist.www" password="${joist.password}" trust="true"/>
		<sshexec host="joist.ws" username="root" password="${joist.password}" command="cd /var/joist.www &amp;&amp; jar xvf docs.zip" trust="true"/>
		<delete file="docs.zip"/>
	</target>

	<target name="clear-cache">
		<delete dir="${user.home}/.ivy2/cache/joist"/>
		<delete dir="${user.home}/.ivy2/local/joist"/>
		<delete dir="${user.home}/.ivy2/cache/exigencecorp"/>
		<delete dir="${user.home}/.ivy2/local/exigencecorp"/>
		<delete dir="${user.home}/.ivy2/cache/timeandmoney"/>
		<delete dir="${user.home}/.ivy2/cache/velocity"/>
		<delete dir="jars/joist"/>
	</target>

</project>

