<ivy-module version="2.0">
	<info organisation="joist" module="utilities" revision="SNAPSHOT"/>
	<configurations defaultconfmapping="main->main(master),sources;test->master,sources">
		<conf name="main"/>
		<conf name="test" extends="main" visibility="private"/>
		<conf name="source" description="sources"/>
	</configurations>
	<publications>
		<artifact name="joist.utilities" type="jar" ext="jar" conf="main"/>
		<artifact name="joist.utilities" type="source" ext="jar" conf="source"/>
	</publications>
	<dependencies>
		<dependency org="log4j" name="log4j" rev="1.2.15" conf="main"/>
		<dependency org="junit" name="junit" rev="3.8.2" conf="test"/>
	</dependencies>
</ivy-module>
