<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 30 20:53:57 PST 2006 -->
<TITLE>
Log4j Version 1.3alpha-8: Class  FixedWindowRollingPolicy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FixedWindowRollingPolicy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Log4j 1.3alpha-8</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/rolling/FilterBasedTriggeringPolicy.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/rolling/RollingFileAppender.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FixedWindowRollingPolicy.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.log4j.rolling.RollingPolicyBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.log4j.rolling</FONT>
<BR>
Class  FixedWindowRollingPolicy</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="../../../../org/apache/log4j/spi/ComponentBase.html">org.apache.log4j.spi.ComponentBase</A>
        |
        +--<A HREF="../../../../org/apache/log4j/rolling/RollingPolicyBase.html">org.apache.log4j.rolling.RollingPolicyBase</A>
              |
              +--<B>org.apache.log4j.rolling.FixedWindowRollingPolicy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/log4j/spi/Component.html">Component</A>, <A HREF="../../../../org/apache/log4j/spi/OptionHandler.html">OptionHandler</A>, <A HREF="../../../../org/apache/log4j/rolling/RollingPolicy.html">RollingPolicy</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>FixedWindowRollingPolicy</B><DT>extends <A HREF="../../../../org/apache/log4j/rolling/RollingPolicyBase.html">RollingPolicyBase</A></DL>

<P>
When rolling over, <code>FixedWindowRollingPolicy</code> renames files
 according to a fixed window algorithm as described below.

 <p>The <b>ActiveFileName</b> property, which is required, represents the name
 of the file where current logging output will be written.
 The <b>FileNamePattern</b>  option represents the file name pattern for the
 archived (rolled over) log files. If present, the <b>FileNamePattern</b>
 option must include an integer token, that is the string "%i" somewhere
 within the pattern.

 <p>Let <em>max</em> and <em>min</em> represent the values of respectively
 the <b>MaxIndex</b> and <b>MinIndex</b> options. Let "foo.log" be the value
 of the <b>ActiveFile</b> option and "foo.%i.log" the value of
 <b>FileNamePattern</b>. Then, when rolling over, the file
 <code>foo.<em>max</em>.log</code> will be deleted, the file
 <code>foo.<em>max-1</em>.log</code> will be renamed as
 <code>foo.<em>max</em>.log</code>, the file <code>foo.<em>max-2</em>.log</code>
 renamed as <code>foo.<em>max-1</em>.log</code>, and so on,
 the file <code>foo.<em>min+1</em>.log</code> renamed as
 <code>foo.<em>min+2</em>.log</code>. Lastly, the active file <code>foo.log</code>
 will be renamed as <code>foo.<em>min</em>.log</code> and a new active file name
 <code>foo.log</code> will be created.

 <p>Given that this rollover algorithm requires as many file renaming
 operations as the window size, large window sizes are discouraged. The
 current implementation will automatically reduce the window size to 12 when
 larger values are specified by the user.
<P>
<DL>
<DT><B>Since: </B><DD>1.3</DD>
<DT><B>Author: </B><DD>Ceki G&uuml;lc&uuml;</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.log4j.rolling.RollingPolicyBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.log4j.rolling.<A HREF="../../../../org/apache/log4j/rolling/RollingPolicyBase.html">RollingPolicyBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/log4j/rolling/RollingPolicyBase.html#activeFileName">activeFileName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.log4j.spi.ComponentBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/ComponentBase.html">ComponentBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/log4j/spi/ComponentBase.html#repository">repository</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/log4j/rolling/FixedWindowRollingPolicy.html#FixedWindowRollingPolicy()">FixedWindowRollingPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/rolling/FixedWindowRollingPolicy.html#activateOptions()">activateOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{@inheritDoc}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/rolling/FixedWindowRollingPolicy.html#getMaxIndex()">getMaxIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get index of oldest log file to be retained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/rolling/FixedWindowRollingPolicy.html#getMinIndex()">getMinIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get index of most recent log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/log4j/rolling/RolloverDescription.html">RolloverDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/rolling/FixedWindowRollingPolicy.html#initialize(java.lang.String, boolean)">initialize</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;file,
           boolean&nbsp;append)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{@inheritDoc}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/log4j/rolling/RolloverDescription.html">RolloverDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/rolling/FixedWindowRollingPolicy.html#rollover(java.lang.String)">rollover</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;currentFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{@inheritDoc}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/rolling/FixedWindowRollingPolicy.html#setMaxIndex(int)">setMaxIndex</A></B>(int&nbsp;maxIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set index of oldest log file to be retained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/log4j/rolling/FixedWindowRollingPolicy.html#setMinIndex(int)">setMinIndex</A></B>(int&nbsp;minIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set index of most recent log file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.log4j.rolling.RollingPolicyBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.log4j.rolling.<A HREF="../../../../org/apache/log4j/rolling/RollingPolicyBase.html">RollingPolicyBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/log4j/rolling/RollingPolicyBase.html#formatFileName(java.lang.Object, java.lang.StringBuffer)">formatFileName</A>, <A HREF="../../../../org/apache/log4j/rolling/RollingPolicyBase.html#getActiveFileName()">getActiveFileName</A>, <A HREF="../../../../org/apache/log4j/rolling/RollingPolicyBase.html#getDatePatternConverter()">getDatePatternConverter</A>, <A HREF="../../../../org/apache/log4j/rolling/RollingPolicyBase.html#getFileNamePattern()">getFileNamePattern</A>, <A HREF="../../../../org/apache/log4j/rolling/RollingPolicyBase.html#getIntegerPatternConverter()">getIntegerPatternConverter</A>, <A HREF="../../../../org/apache/log4j/rolling/RollingPolicyBase.html#parseFileNamePattern()">parseFileNamePattern</A>, <A HREF="../../../../org/apache/log4j/rolling/RollingPolicyBase.html#setActiveFileName(java.lang.String)">setActiveFileName</A>, <A HREF="../../../../org/apache/log4j/rolling/RollingPolicyBase.html#setFileNamePattern(java.lang.String)">setFileNamePattern</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.log4j.spi.ComponentBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/ComponentBase.html">ComponentBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/log4j/spi/ComponentBase.html#getLogger()">getLogger</A>, <A HREF="../../../../org/apache/log4j/spi/ComponentBase.html#getLoggerRepository()">getLoggerRepository</A>, <A HREF="../../../../org/apache/log4j/spi/ComponentBase.html#getNonFloodingLogger()">getNonFloodingLogger</A>, <A HREF="../../../../org/apache/log4j/spi/ComponentBase.html#resetErrorCount()">resetErrorCount</A>, <A HREF="../../../../org/apache/log4j/spi/ComponentBase.html#setLoggerRepository(org.apache.log4j.spi.LoggerRepository)">setLoggerRepository</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FixedWindowRollingPolicy()"><!-- --></A><H3>
FixedWindowRollingPolicy</H3>
<PRE>
public <B>FixedWindowRollingPolicy</B>()</PRE>
<DL>
<DD>Constructs a new instance.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="activateOptions()"><!-- --></A><H3>
activateOptions</H3>
<PRE>
public void <B>activateOptions</B>()</PRE>
<DL>
<DD>{@inheritDoc}<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/log4j/rolling/RollingPolicyBase.html#activateOptions()">activateOptions</A></CODE> in class <CODE><A HREF="../../../../org/apache/log4j/rolling/RollingPolicyBase.html">RollingPolicyBase</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initialize(java.lang.String, boolean)"><!-- --></A><H3>
initialize</H3>
<PRE>
public <A HREF="../../../../org/apache/log4j/rolling/RolloverDescription.html">RolloverDescription</A> <B>initialize</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;file,
                                      boolean&nbsp;append)</PRE>
<DL>
<DD>{@inheritDoc}<DD>Following copied from interface: <CODE>org.apache.log4j.rolling.RollingPolicy</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - current value of RollingFileAppender.getFile().<DD><CODE>append</CODE> - current value of RollingFileAppender.getAppend().<DT><B>Returns:</B><DD>Description of the initialization, may be null to indicate
 no initialization needed.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/SecurityException.html">SecurityException</A></CODE> - if denied access to log files.</DL>
</DD>
</DL>
<HR>

<A NAME="rollover(java.lang.String)"><!-- --></A><H3>
rollover</H3>
<PRE>
public <A HREF="../../../../org/apache/log4j/rolling/RolloverDescription.html">RolloverDescription</A> <B>rollover</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html">String</A>&nbsp;currentFileName)</PRE>
<DL>
<DD>{@inheritDoc}<DD>Following copied from interface: <CODE>org.apache.log4j.rolling.RollingPolicy</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activeFile</CODE> - file name for current active log file.<DT><B>Returns:</B><DD>Description of pending rollover, may be null to indicate no rollover
 at this time.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/SecurityException.html">SecurityException</A></CODE> - if denied access to log files.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxIndex()"><!-- --></A><H3>
getMaxIndex</H3>
<PRE>
public int <B>getMaxIndex</B>()</PRE>
<DL>
<DD>Get index of oldest log file to be retained.<DD><DL>
<DT><B>Returns:</B><DD>index of oldest log file.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinIndex()"><!-- --></A><H3>
getMinIndex</H3>
<PRE>
public int <B>getMinIndex</B>()</PRE>
<DL>
<DD>Get index of most recent log file.<DD><DL>
<DT><B>Returns:</B><DD>index of oldest log file.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxIndex(int)"><!-- --></A><H3>
setMaxIndex</H3>
<PRE>
public void <B>setMaxIndex</B>(int&nbsp;maxIndex)</PRE>
<DL>
<DD>Set index of oldest log file to be retained.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxIndex</CODE> - index of oldest log file to be retained.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinIndex(int)"><!-- --></A><H3>
setMinIndex</H3>
<PRE>
public void <B>setMinIndex</B>(int&nbsp;minIndex)</PRE>
<DL>
<DD>Set index of most recent log file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minIndex</CODE> - Index of most recent log file.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FixedWindowRollingPolicy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Log4j 1.3alpha-8</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/rolling/FilterBasedTriggeringPolicy.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/rolling/RollingFileAppender.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FixedWindowRollingPolicy.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.log4j.rolling.RollingPolicyBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000-2006 Apache Software Foundation. <br /> Licensed under the <a href=http://www.apache.org/licenses/LICENSE-2.0>Apache License, Version 2.0</a>.
</BODY>
</HTML>
