<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 30 20:53:52 PST 2006 -->
<TITLE>
Log4j Version 1.3alpha-8: org.apache.log4j.rolling Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Log4j 1.3alpha-8</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/plugins/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/rolling/helper/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.log4j.rolling
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/ComponentBase.html"><B>ComponentBase</B></A> (implements org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/Component.html">Component</A>)
<UL>
<LI TYPE="circle">class org.apache.log4j.<A HREF="../../../../org/apache/log4j/AppenderSkeleton.html"><B>AppenderSkeleton</B></A> (implements org.apache.log4j.<A HREF="../../../../org/apache/log4j/Appender.html">Appender</A>, org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/OptionHandler.html">OptionHandler</A>)
<UL>
<LI TYPE="circle">class org.apache.log4j.<A HREF="../../../../org/apache/log4j/WriterAppender.html"><B>WriterAppender</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.<A HREF="../../../../org/apache/log4j/FileAppender.html"><B>FileAppender</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.rolling.<A HREF="../../../../org/apache/log4j/rolling/RollingFileAppender.html"><B>RollingFileAppender</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.log4j.rolling.<A HREF="../../../../org/apache/log4j/rolling/RollingPolicyBase.html"><B>RollingPolicyBase</B></A> (implements org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/OptionHandler.html">OptionHandler</A>, org.apache.log4j.rolling.<A HREF="../../../../org/apache/log4j/rolling/RollingPolicy.html">RollingPolicy</A>)
<UL>
<LI TYPE="circle">class org.apache.log4j.rolling.<A HREF="../../../../org/apache/log4j/rolling/FixedWindowRollingPolicy.html"><B>FixedWindowRollingPolicy</B></A><LI TYPE="circle">class org.apache.log4j.rolling.<A HREF="../../../../org/apache/log4j/rolling/TimeBasedRollingPolicy.html"><B>TimeBasedRollingPolicy</B></A> (implements org.apache.log4j.rolling.<A HREF="../../../../org/apache/log4j/rolling/TriggeringPolicy.html">TriggeringPolicy</A>)
</UL>
</UL>
<LI TYPE="circle">class org.apache.log4j.rolling.<A HREF="../../../../org/apache/log4j/rolling/FilterBasedTriggeringPolicy.html"><B>FilterBasedTriggeringPolicy</B></A> (implements org.apache.log4j.rolling.<A HREF="../../../../org/apache/log4j/rolling/TriggeringPolicy.html">TriggeringPolicy</A>)
<LI TYPE="circle">class org.apache.log4j.rolling.<A HREF="../../../../org/apache/log4j/rolling/RolloverDescriptionImpl.html"><B>RolloverDescriptionImpl</B></A> (implements org.apache.log4j.rolling.<A HREF="../../../../org/apache/log4j/rolling/RolloverDescription.html">RolloverDescription</A>)
<LI TYPE="circle">class org.apache.log4j.rolling.<A HREF="../../../../org/apache/log4j/rolling/SizeBasedTriggeringPolicy.html"><B>SizeBasedTriggeringPolicy</B></A> (implements org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/OptionHandler.html">OptionHandler</A>, org.apache.log4j.rolling.<A HREF="../../../../org/apache/log4j/rolling/TriggeringPolicy.html">TriggeringPolicy</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/OptionHandler.html"><B>OptionHandler</B></A><UL>
<LI TYPE="circle">interface org.apache.log4j.rolling.<A HREF="../../../../org/apache/log4j/rolling/RollingPolicy.html"><B>RollingPolicy</B></A><LI TYPE="circle">interface org.apache.log4j.rolling.<A HREF="../../../../org/apache/log4j/rolling/TriggeringPolicy.html"><B>TriggeringPolicy</B></A></UL>
<LI TYPE="circle">interface org.apache.log4j.rolling.<A HREF="../../../../org/apache/log4j/rolling/RolloverDescription.html"><B>RolloverDescription</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Log4j 1.3alpha-8</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/plugins/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/rolling/helper/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000-2006 Apache Software Foundation. <br /> Licensed under the <a href=http://www.apache.org/licenses/LICENSE-2.0>Apache License, Version 2.0</a>.
</BODY>
</HTML>
