<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
     "http://www.w3.org/TR/html4/strict.dtd">


<!-- Content Stylesheet for Site -->


<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"> 

            
                                    
                         
            <link href="./css/site.css" rel="stylesheet" type="text/css">
                                   

            <title>SLF4J.ORG - Binary Files</title>
        </head>

        <body>        
           <!-- START Header table --> 
               <div id="banner">
   <table border="0">
     <tr>
       <td valign="top">
         <a href="http://www.slf4j.org/">
           <img src="images/slf4j-logo.jpg" alt="SLF4J" />
         </a>
       </td>
       <td align="right">
                  </td>
     </tr>
   </table>
   </div>
           <!-- END Header table --> 

           <!-- LEFT SIDE NAVIGATION -->
             <!-- ============================================================ -->
  <div id="leftcol">
        <table width="100%" id="menu" border="0" cellpadding="0" cellspacing="0" >
           <tr>
         <td class="header">SLF4J project</td>
       </tr>

              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./index.html';"
  
            >        <a class="item highlight" href="./index.html">Introduction</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./news.html';"
  
            >        <a class="item highlight" href="./news.html">News</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./docs.html';"
  
            >        <a class="item highlight" href="./docs.html">Documentation</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./license.html';"
  
            >        <a class="item highlight" href="./license.html">License</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./download.html';"
  
            >        <a class="item highlight" href="./download.html">Download</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./svn.html';"
  
            >        <a class="item highlight" href="./svn.html">Source Repositories</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./mailing-lists.html';"
  
            >        <a class="item highlight" href="./mailing-lists.html">Mailing Lists</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./bug-reporting.html';"
  
            >        <a class="item highlight" href="./bug-reporting.html">Bug Reporting</a>
  </td>
         </tr>   
                  <tr>
         <td class="header">Direct implementations</td>
       </tr>

              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='http://www.logback.com/';"
  
            >        <a class="item highlight" href="http://www.logback.com/">LOGBack</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='http://www.slf4j.org/nlog4j/';"
  
            >        <a class="item highlight" href="http://www.slf4j.org/nlog4j/">NLOG4J</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='http://www.x4juli.org/';"
  
            >        <a class="item highlight" href="http://www.x4juli.org/">x4juli</a>
  </td>
         </tr>   
                  <tr>
         <td class="header">Wrapped implementations</td>
       </tr>

              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./api/org/slf4j/impl/JDK14LoggerAdapter.html';"
  
            >        <a class="item highlight" href="./api/org/slf4j/impl/JDK14LoggerAdapter.html">JDK14</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./api/org/slf4j/impl/Log4jLoggerAdapter.html';"
  
            >        <a class="item highlight" href="./api/org/slf4j/impl/Log4jLoggerAdapter.html">Log4j</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./api/org/slf4j/impl/NOPLogger.html';"
  
            >        <a class="item highlight" href="./api/org/slf4j/impl/NOPLogger.html">NOP</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./api/org/slf4j/impl/SimpleLogger.html';"
  
            >        <a class="item highlight" href="./api/org/slf4j/impl/SimpleLogger.html">Simple</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='http://simple-log.dev.java.net/';"
  
            >        <a class="item highlight" href="http://simple-log.dev.java.net/">Simple-Log</a>
  </td>
         </tr>   
               </table>
  </div>    
 
      	   <div class="centercol">

                                             <h2>SLF4J version 1.0</h2>
                                                             <p>Download version 1.0 including <i>full source code</i>,
  class files and documentation as
  </p>
                                                             <ul>
    <li><a href="dist/slf4j-1.0.tar.gz"><b>slf4j-1.0.tar.gz</b></a> </li>
    <li><a href="dist/slf4j-1.0.zip"><b>slf4j-1.0.zip</b></a> </li>
    
  </ul>
                                                             <h2>Previous versions</h2>
                                                             <p>Previous versions of SLF4J can be downloaded from the <A href="dist/">main repository</A>.
  </p>
                                          
             
  
                                             
  <p>&nbsp;</p>
  
                                                                                       </div>
 
       <!-- FOOTER -->
       <div id="footer">
         <table border="0">
           <tr>
             <td>
              <em>Copyright &#169; 2005-2006, slf4j.org</em>
             </td>
             <td align="right">
               <a href="http://validator.w3.org/check?uri=referer">
                <img src="images/valid-html401.png"
                      alt="Valid HTML 4.01 Strict" height="31" width="88">
               </a>

             </td>
           </tr>
         </table>
       </div>
       <!-- END main table --> 


        </body>
    </html>
<!-- end the processing -->


















 




 
