<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
     "http://www.w3.org/TR/html4/strict.dtd">


<!-- Content Stylesheet for Site -->


<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"> 

            
                                    
                         
            <link href="./css/site.css" rel="stylesheet" type="text/css">
                                   

            <title>SLF4J.ORG - Home</title>
        </head>

        <body>        
           <!-- START Header table --> 
               <div id="banner">
   <table border="0">
     <tr>
       <td valign="top">
         <a href="http://www.slf4j.org/">
           <img src="images/slf4j-logo.jpg" alt="SLF4J" />
         </a>
       </td>
       <td align="right">
                  </td>
     </tr>
   </table>
   </div>
           <!-- END Header table --> 

           <!-- LEFT SIDE NAVIGATION -->
             <!-- ============================================================ -->
  <div id="leftcol">
        <table width="100%" id="menu" border="0" cellpadding="0" cellspacing="0" >
           <tr>
         <td class="header">SLF4J project</td>
       </tr>

              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./index.html';"
  
            >        <a class="item highlight" href="./index.html">Introduction</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./news.html';"
  
            >        <a class="item highlight" href="./news.html">News</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./docs.html';"
  
            >        <a class="item highlight" href="./docs.html">Documentation</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./license.html';"
  
            >        <a class="item highlight" href="./license.html">License</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./download.html';"
  
            >        <a class="item highlight" href="./download.html">Download</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./svn.html';"
  
            >        <a class="item highlight" href="./svn.html">Source Repositories</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./mailing-lists.html';"
  
            >        <a class="item highlight" href="./mailing-lists.html">Mailing Lists</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./bug-reporting.html';"
  
            >        <a class="item highlight" href="./bug-reporting.html">Bug Reporting</a>
  </td>
         </tr>   
                  <tr>
         <td class="header">Direct implementations</td>
       </tr>

              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='http://www.logback.com/';"
  
            >        <a class="item highlight" href="http://www.logback.com/">LOGBack</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='http://www.slf4j.org/nlog4j/';"
  
            >        <a class="item highlight" href="http://www.slf4j.org/nlog4j/">NLOG4J</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='http://www.x4juli.org/';"
  
            >        <a class="item highlight" href="http://www.x4juli.org/">x4juli</a>
  </td>
         </tr>   
                  <tr>
         <td class="header">Wrapped implementations</td>
       </tr>

              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./api/org/slf4j/impl/JDK14LoggerAdapter.html';"
  
            >        <a class="item highlight" href="./api/org/slf4j/impl/JDK14LoggerAdapter.html">JDK14</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./api/org/slf4j/impl/Log4jLoggerAdapter.html';"
  
            >        <a class="item highlight" href="./api/org/slf4j/impl/Log4jLoggerAdapter.html">Log4j</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./api/org/slf4j/impl/NOPLogger.html';"
  
            >        <a class="item highlight" href="./api/org/slf4j/impl/NOPLogger.html">NOP</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./api/org/slf4j/impl/SimpleLogger.html';"
  
            >        <a class="item highlight" href="./api/org/slf4j/impl/SimpleLogger.html">Simple</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='http://simple-log.dev.java.net/';"
  
            >        <a class="item highlight" href="http://simple-log.dev.java.net/">Simple-Log</a>
  </td>
         </tr>   
               </table>
  </div>    
 
      	   <div class="centercol">

                                             <h1>Simple Logging Facade for Java (SLF4J)</h1>
                                                             <p>The Simple Logging Facade for Java or (SLF4J) is intended to
  serve as a simple facade for various logging APIs allowing to the
  end-user to plug in the desired implementation at
  <em>deployment</em> time. SLF4J also allows for a <a href="manual.html#gradual">gradual migration path</a> away from
  Jakarta Commons Logging (JCL).
  </p>
                                                             <p>Logging API implementations can either choose to implement the
  the SLF4J interfaces directly, e.g. <a href="http://www.slf4j.org/nlog4j/">NLOG4J</a> or <a href="api/org/slf4j/impl/SimpleLogger.html">SimpleLogger</a>. Alternatively,
  it is possible (and rather easy) to write SLF4J adapters for the
  given API implementation, e.g. <a href="api/org/slf4j/impl/Log4jLoggerAdapter.html">Log4jLoggerAdapter</a>
  or <a href="api/org/slf4j/impl/JDK14LoggerAdapter.html">JDK14LoggerAdapter</a>..
  </p>
                                                             <h2>Simplicity</h2>
                                                             <p>The SLF4J interfaces and their various adapters are simple and
  straightforward. Most developers familiar with the Java language
  should be able to read and fully understand the code in less than
  one hour.
  </p>
                                                             <p>SLF4J does not rely on any special class loader machinery. In
  fact, the binding between SLF4J and a given logging API
  implementation is performed <em>statically</em> at compile
  time. Each binding is hardwired to use one and only specific logging
  API implementation. Thus, SLF4J suffers from none of the class
  loader problems or memory leaks observed with other approaches.
  </p>
                                                             <p>We hope that simplicity of the SLF4J interfaces and the deployment
  model will make it easy for developers of other logging APIs to
  conform to the SLF4J model.
  </p>
                                          
             
  
                                                         
  <p>&nbsp;</p>
  
                                                                                                               </div>
 
       <!-- FOOTER -->
       <div id="footer">
         <table border="0">
           <tr>
             <td>
              <em>Copyright &#169; 2005-2006, slf4j.org</em>
             </td>
             <td align="right">
               <a href="http://validator.w3.org/check?uri=referer">
                <img src="images/valid-html401.png"
                      alt="Valid HTML 4.01 Strict" height="31" width="88">
               </a>

             </td>
           </tr>
         </table>
       </div>
       <!-- END main table --> 


        </body>
    </html>
<!-- end the processing -->


















 




 
