<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
     "http://www.w3.org/TR/html4/strict.dtd">


<!-- Content Stylesheet for Site -->


<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"> 

            
                                    
                         
            <link href="./css/site.css" rel="stylesheet" type="text/css">
                                   

            <title>SLF4J.ORG - Mailing lists</title>
        </head>

        <body>        
           <!-- START Header table --> 
               <div id="banner">
   <table border="0">
     <tr>
       <td valign="top">
         <a href="http://www.slf4j.org/">
           <img src="images/slf4j-logo.jpg" alt="SLF4J" />
         </a>
       </td>
       <td align="right">
                  </td>
     </tr>
   </table>
   </div>
           <!-- END Header table --> 

           <!-- LEFT SIDE NAVIGATION -->
             <!-- ============================================================ -->
  <div id="leftcol">
        <table width="100%" id="menu" border="0" cellpadding="0" cellspacing="0" >
           <tr>
         <td class="header">SLF4J project</td>
       </tr>

              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./index.html';"
  
            >        <a class="item highlight" href="./index.html">Introduction</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./news.html';"
  
            >        <a class="item highlight" href="./news.html">News</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./docs.html';"
  
            >        <a class="item highlight" href="./docs.html">Documentation</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./license.html';"
  
            >        <a class="item highlight" href="./license.html">License</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./download.html';"
  
            >        <a class="item highlight" href="./download.html">Download</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./svn.html';"
  
            >        <a class="item highlight" href="./svn.html">Source Repositories</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./mailing-lists.html';"
  
            >        <a class="item highlight" href="./mailing-lists.html">Mailing Lists</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./bug-reporting.html';"
  
            >        <a class="item highlight" href="./bug-reporting.html">Bug Reporting</a>
  </td>
         </tr>   
                  <tr>
         <td class="header">Direct implementations</td>
       </tr>

              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='http://www.logback.com/';"
  
            >        <a class="item highlight" href="http://www.logback.com/">LOGBack</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='http://www.slf4j.org/nlog4j/';"
  
            >        <a class="item highlight" href="http://www.slf4j.org/nlog4j/">NLOG4J</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='http://www.x4juli.org/';"
  
            >        <a class="item highlight" href="http://www.x4juli.org/">x4juli</a>
  </td>
         </tr>   
                  <tr>
         <td class="header">Wrapped implementations</td>
       </tr>

              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./api/org/slf4j/impl/JDK14LoggerAdapter.html';"
  
            >        <a class="item highlight" href="./api/org/slf4j/impl/JDK14LoggerAdapter.html">JDK14</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./api/org/slf4j/impl/Log4jLoggerAdapter.html';"
  
            >        <a class="item highlight" href="./api/org/slf4j/impl/Log4jLoggerAdapter.html">Log4j</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./api/org/slf4j/impl/NOPLogger.html';"
  
            >        <a class="item highlight" href="./api/org/slf4j/impl/NOPLogger.html">NOP</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./api/org/slf4j/impl/SimpleLogger.html';"
  
            >        <a class="item highlight" href="./api/org/slf4j/impl/SimpleLogger.html">Simple</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='http://simple-log.dev.java.net/';"
  
            >        <a class="item highlight" href="http://simple-log.dev.java.net/">Simple-Log</a>
  </td>
         </tr>   
               </table>
  </div>    
 
      	   <div class="centercol">

                                             <h1>SLF4J Mailing Lists</h1>
                                                             <p>A mailing list is an electronic discussion forum that anyone can
  subscribe to. When someone sends an email message to the mailing
  list, a copy of that message is broadcast to everyone who is
  subscribed to that mailing list. Mailing lists provide a simple and
  effective communication mechanism. With potentially thousands of
  subscribers, there is a common set of etiquette guidelines that you
  should observe. Please keep on reading.
  </p>
                                                             <h3>Respect the mailing list type</h3>
                                                             <p>The "User" lists where you can send questions and comments about
  configuration, setup, usage and other "user" types of questions.
  The "Developer" lists where you can send questions and comments
  about the actual software source code and general "development"
  types of questions.
  </p>
                                                             <p>Some questions are appropriate for posting on both the "user" and
  the "developer" lists. In this case, pick one and only one. Do not
  cross post.
  </p>
                                                             <p>Please do your best to ensure that you are not sending HTML or
  "Stylelized" email to the list. If you are using Outlook or Outlook
  Express or Eudora, chances are that you are sending HTML email by
  default. There is usually a setting that will allow you to send
  "Plain Text" email.
  </p>
                                                             <h3>slf4j-announcements list</h3>
                                                             <p>
     <b>Low Traffic:</b>
     <a href="http://slf4j.org/mailman/listinfo/announce">Subscribe</a> | 
     <a href="http://slf4j.org/mailman/options/announce">Unsubscribe</a>
     <br />
     <b>Archives:</b> 
     <a href="http://www.slf4j.org/pipermail/announce/">Pipermail</a> |
     <a href="http://marc.theaimsgroup.com/?l=slf4j-announce">MARC</a> 
   </p>
                                                             <p>The announcements list is reserved for important SLF4J API or
   NLOG4J related announcements. As such, the traffic on this list is
   guaranteed to be very low.
   </p>
                                                             <p>Given that implementations are expected to statically bind with
   the SLF4J API, we recommend that any implementor of the SLF4J API
   be subscribed at least to the announcements list.
   </p>
                                                             <h3>slf4j-user list</h3>
                                                             <p>
     <b>Medium Traffic:</b>
     <a href="http://slf4j.org/mailman/listinfo/user">Subscribe</a> | 
     <a href="http://slf4j.org/mailman/options/user">Unsubscribe</a>
     <br />
     <b>Archives:</b> 
     <a href="http://www.slf4j.org/pipermail/user/">Pipermail</a> | 
     <a href="http://news.gmane.org/gmane.comp.java.slf4j.user">Gmane</a> |
     <a href="http://marc.theaimsgroup.com/?l=slf4j-user">MARC</a>

   </p>
                                                             <p>This is the list for users of slf4j. It is also a good forum for
   asking questions about how slf4j works, and how it can be
   used. SLF4J developers are usually subscribed to to this list in
   order to offer support.</p>
                                                             <h3>slf4j-dev list</h3>
                                                             <p>
     <b>Medium Traffic:</b>
     <a href="http://slf4j.org/mailman/listinfo/dev">Subscribe</a> |
     <a href="http://slf4j.org/mailman/options/dev">Unsubscribe</a>
     <br />
     <b>Archives:</b> 
     <a href="http://www.slf4j.org/pipermail/dev/">Pipermail</a> |  
     <a href="http://news.gmane.org/gmane.comp.java.slf4j.devel">Gmane</a> |
     <a href="http://marc.theaimsgroup.com/?l=slf4j-dev">MARC</a> |
     <a href="http://www.mail-archive.com/dev%40slf4j.org/">MailArchive</a>


   </p>
                                                             <h1>NLOG4J lists</h1>
                                                             <h3>nlog4j-dev list:</h3>
                                                             <p>
     <b>Medium Traffic</b>
     <a href="http://slf4j.org/mailman/listinfo/nlog4j-dev">Subscribe</a> |
     <a href="http://slf4j.org/mailman/options/nlog4j-dev">Unsubscribe</a>
     <br />
     <b>Archives:</b> 
     <a href="http://www.slf4j.org/pipermail/nlog4j-dev/">Pipermail</a> |
     <a href="http://www.mail-archive.com/nlog4j-dev%40slf4j.org/">MailArchive</a>
   </p>
                                                             <p>This is the list where participating developers of the nlog4j
   framework meet and discuss issues, code changes/additions,
   etc. Subscribers to this list get notices of each and every code
   change, build results, testing notices, etc. Since NLOG4J does not
   have a users list, you <em>can</em> send mail to this list with
   usage questions or configuration problems.
   </p>
                                          
             
  
                                                                                                                                 
  <p>&nbsp;</p>
  
                                                                                                                                                                                                                                                               </div>
 
       <!-- FOOTER -->
       <div id="footer">
         <table border="0">
           <tr>
             <td>
              <em>Copyright &#169; 2005-2006, slf4j.org</em>
             </td>
             <td align="right">
               <a href="http://validator.w3.org/check?uri=referer">
                <img src="images/valid-html401.png"
                      alt="Valid HTML 4.01 Strict" height="31" width="88">
               </a>

             </td>
           </tr>
         </table>
       </div>
       <!-- END main table --> 


        </body>
    </html>
<!-- end the processing -->


















 




 
