<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
     "http://www.w3.org/TR/html4/strict.dtd">


<!-- Content Stylesheet for Site -->


<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"> 

            
                                    
                         
            <link href="./css/site.css" rel="stylesheet" type="text/css">
                                   

            <title>SLF4J.ORG - Welcome</title>
        </head>

        <body>        
           <!-- START Header table --> 
               <div id="banner">
   <table border="0">
     <tr>
       <td valign="top">
         <a href="http://www.slf4j.org/">
           <img src="images/slf4j-logo.jpg" alt="SLF4J" />
         </a>
       </td>
       <td align="right">
                  </td>
     </tr>
   </table>
   </div>
           <!-- END Header table --> 

           <!-- LEFT SIDE NAVIGATION -->
             <!-- ============================================================ -->
  <div id="leftcol">
        <table width="100%" id="menu" border="0" cellpadding="0" cellspacing="0" >
           <tr>
         <td class="header">SLF4J project</td>
       </tr>

              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./index.html';"
  
            >        <a class="item highlight" href="./index.html">Introduction</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./news.html';"
  
            >        <a class="item highlight" href="./news.html">News</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./docs.html';"
  
            >        <a class="item highlight" href="./docs.html">Documentation</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./license.html';"
  
            >        <a class="item highlight" href="./license.html">License</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./download.html';"
  
            >        <a class="item highlight" href="./download.html">Download</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./svn.html';"
  
            >        <a class="item highlight" href="./svn.html">Source Repositories</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./mailing-lists.html';"
  
            >        <a class="item highlight" href="./mailing-lists.html">Mailing Lists</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./bug-reporting.html';"
  
            >        <a class="item highlight" href="./bug-reporting.html">Bug Reporting</a>
  </td>
         </tr>   
                  <tr>
         <td class="header">Direct implementations</td>
       </tr>

              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='http://www.logback.com/';"
  
            >        <a class="item highlight" href="http://www.logback.com/">LOGBack</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='http://www.slf4j.org/nlog4j/';"
  
            >        <a class="item highlight" href="http://www.slf4j.org/nlog4j/">NLOG4J</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='http://www.x4juli.org/';"
  
            >        <a class="item highlight" href="http://www.x4juli.org/">x4juli</a>
  </td>
         </tr>   
                  <tr>
         <td class="header">Wrapped implementations</td>
       </tr>

              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./api/org/slf4j/impl/JDK14LoggerAdapter.html';"
  
            >        <a class="item highlight" href="./api/org/slf4j/impl/JDK14LoggerAdapter.html">JDK14</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./api/org/slf4j/impl/Log4jLoggerAdapter.html';"
  
            >        <a class="item highlight" href="./api/org/slf4j/impl/Log4jLoggerAdapter.html">Log4j</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./api/org/slf4j/impl/NOPLogger.html';"
  
            >        <a class="item highlight" href="./api/org/slf4j/impl/NOPLogger.html">NOP</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./api/org/slf4j/impl/SimpleLogger.html';"
  
            >        <a class="item highlight" href="./api/org/slf4j/impl/SimpleLogger.html">Simple</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='http://simple-log.dev.java.net/';"
  
            >        <a class="item highlight" href="http://simple-log.dev.java.net/">Simple-Log</a>
  </td>
         </tr>   
               </table>
  </div>    
 
      	   <div class="centercol">

                                             <h1>SLF4J User manual</h1>
                                                             <p>The Simple Logging Facade for Java or (SLF4J) is intended to
    serve as a simple facade for various logging APIs allowing to plug
    in the desired implementation at deployment time. 
    </p>
                                                             <h2>Typical usage pattern</h2>
                                                             <pre class="source">
 1: <b>import org.slf4j.Logger;</b>
 2: <b>import org.slf4j.LoggerFactory;</b>
 3: 
 4: public class Wombat {
 5:  
 6:   <b>final Logger logger = LoggerFactory.getLogger(Wombat.class);</b>
 7:   Integer t;
 8:   Integer oldT;
 9:
10:   public void setTemperature(Integer temparature) {
11:    
12:     oldT = t;        
13:     t = temperature;
14:
15:     <b>logger.debug("Temperature set to {}. Old temperature was {}.", t, oldT);</b>
16:
17:     if(temperature.intValue() &gt; 50) {
18:       <b>logger.info("Temperature has risen above 50 degrees.");</b>
19:     }
20:   }
21: }
      </pre>
                                                             <p>The example above illustrates the typical usage pattern for
      SLF4j. Note the use of formatted log messages on line 15. See
      the question <a href="faq.html#2.3">"What is the fastest way of
      logging?"</a> in the FAQ for more details.
      </p>
                                                             <h2>Swapping implementations at deployment time</h2>
                                                             <p>SLF4J currently supports multiple implementations, namely,
        NOP, Simple, log4j version 1.2, log4j version 1.3, JDK 1.4
        logging, JCL and NLOG4J. The SLF4J distribution ships with
        several jar files <em>slf4j-nop.jar</em>,
        <em>slf4j-simple.jar</em>, <em>slf4j-log4j12.jar</em>,
        <em>slf4j-log4j13.jar</em>, <em>slf4j-jdk14.jar</em> and
        <em>slf4j-jcl.jar</em>. The <em>nlog4j.jar</em> which ships
        with NLOG4J 1.2.10 and later directly implements SLF4J.  Each
        of these jar files is hardwired <em>at compile-time</em> to
        use just one implementation, that is NOP, Simple, log4j
        version 1.2, log4j version 1.3, JDK 1.4 logging, JCL and
        NLOG4J, respectively.
        </p>
                                                             <p>Small applications where configuring a fully-fledged
        logging systems can be somewhat of an overkill can drop in
        <em>slf4j-simple.jar</em> instead of a binding for the
        fully-fledged logging system.
        </p>
                                                             <p>Authors of widely-distributed components and libraries may
        code against the SLF4J interface in order to avoid imposing an
        logging API implementation on the end-user.  At deployment
        time, the end-user may choose the desired logging API
        implementation by inserting the corresponding jar file in her
        classpath. This stupid, simple and robust approach avoids many
        of the painful bugs associated with dynamic discovery
        processes.
        </p>
                                                             <h2>Simplicity</h2>
                                                             <p>The SLF4J interfaces and their various adapters are
        extremely simple. Most developers familiar with the Java
        language should be able to read and fully understand the code
        in less than one hour. 
        </p>
                                                             <p>As noted earlier, SLF4J does not rely on any special class
        loader machinery. Every variant of
        <em>slf4j-&lt;impl&gt;.jar</em> is statically hardwired <em>at
        compile time</em> to use one and only specific
        implementation. Thus, SLF4J suffers from none of the <a href="http://www.qos.ch/logging/classloader.jsp">class loader
        problems observed when using JCL</a>.</p>
                                                             <p>Hopefully, the simplicity of the SLF4J interfaces and the
        deployment model will make it easy for developers of other
        logging APIs to conform to the SLF4J model.
        </p>
                                                             <h2>Built-in support in NLOG4J</h2>
                                                             <p>The <code>Logger</code> class in NLOG4J directly implements
        SLF4J's <code>Logger</code> interface. Moreover, NLOG4J makes
        extensive use of SLF4J internally.
        </p>
                                                             <p>NLOG4J's built-in support for SLF4J means that the adapter
        for NLOG4J does not need to wrap NLOG4J objects in order to
        make them conform to SLF4J's <code>Logger</code> interface. A
        NLOG4J <code>Logger</code> <em>is</em> a
        <code>org.slf4j.Logger</code>. Thus, using SLF4J in
        conjunction with NLOG4J involves strictly zero memory overhead
        and near-zero computational overhead.
        </p>
                                                             <a name="gradual"><h2>Gradual migration to SLF4J from Jakarta
        Commons Logging (JCL)</h2></a>
                                                             <h2><em>jcl104-over-slf4j.jar</em></h2>
                                                             <p>To ease migration to SLF4J from JCL, recent SLF4J
        distributions include the jar file
        <em>jcl104-over-slf4j.jar</em>. This jar file is intended as a
        drop-in replacement for JCL version 1.0.4. It implements the
        public API of JCL but using SLF4J underneath, hence the name
        "JCL over SLF4J."
        </p>
                                                             <p>Our JCL over SLF4J implementation will allow you to migrate
        to SLF4J gradually, especially if some of the libraries your
        software depends on continue to use JCL for the foreseeable
        future. You can immediately enjoy the benefits of SLF4J's
        reliability and preserve backward compatibility at the same
        time. Just replace <em>commons-logging.jar</em> with
        <em>jcl104-over-slf4j.jar</em>. Subsequently, the selection of
        the underlying logging system will be done by SLF4J instead of
        JCL but without the class loader headaches. The underlying
        logging system can be any of NOP, simple, jdk14 logging, log4j
        or NLOG4J. Any existing dependency on commons-logging
        therefore becomes less of an issue.
        </p>
                                                             <h2><em>slf4j-jcl.jar</em></h2>
                                                             <p>If you are still hesitating to make the switch to SLF4J
        instead of JCL, you might be interested to learn that SLF4J
        offers a JCL binding. The JCL binding found in the file
        <em>slf4j-jcl.jar</em> will delegate all logging calls made
        through SLF4J API to the JCL API. Thus, if for some reason an
        existing application must use JCL, your part of that
        application can still code against the SLF4J API in a manner
        transparent to the larger application environment. Your choice
        of SLF4J API will be invisible to the rest of the application
        which can continue to use JCL.
        </p>
                                                             <p>In summary, <em>jcl104-over-slf4j.jar</em> comes in handy
        when the application environment depends on the SLF4J API but
        other third party libraries relying on commons-logging need to
        be supported. On the other hand, <em>slf4j-jcl.jar</em> is
        useful in case the larger application environment uses JCL. An
        application component can still use SLF4J without disrupting
        the larger application. In fact, <em>slf4j-jcl.jar</em> will
        delegate all logging decisions to JCL so that the dependency
        on SLF4J API by the smaller component will be transparent to
        the larger whole.
        </p>
                                                             <p>Please note that <em>jcl104-over-slf4j.jar</em> and
        <em>slf4j-jcl.jar</em> cannot be deployed at the same
        time. The former jar file will cause JCL to delegate the
        choice of the logging system to SLF4J and the latter jar file
        will cause SLF4J to delegate the choice of the logging system
        to JCL, resulting in an infinite loop.
        </p>
                                                             <h2>Summary</h2>
                                                             <table class="ls" cellspacing="4" cellpadding="4">
          <tr>
            <th align="left">Advantage</th>
            <th align="left">Description</th>
          </tr>

          <tr>
            <td>Swappable logging API implementations</td>
            <td>The desired logging API can be plugged in at
            deployment time by inserting the appropriate jar file on
            your classpath.
            </td>
          </tr>


          <tr>
            <td>Fail-safe operation</td>
            <td>Assuming the appropriate jar file is available on the
            classpath, under no circumstances will SLF4J cause your
            application to fail. SLF4J's simple and robust design
            ensures that SLF4J never causes exceptions to be thrown.
            
            <p>Contrast this with
            <code>LogConfigurationException</code> thrown by JCL which
            will cause your otherwise functioning application to
            fail. JCL-logging will throw a
            <code>LogConfigurationException</code> in case the <a href="http://jakarta.apache.org/commons/logging/api/org/apache/commons/logging/Log.html">Log</a>
            interface and its dynamically discovered implementation
            are loaded by different class loaders.
              </p>
            </td>
          </tr>

       
          <tr>
            <td>Adapter implementations for popular logging systems
            </td>

            <td>SLF4J supports popular logging systems, namely log4j,
            JDK 1.4 logging, Simple logging and NOP.
            </td>
          </tr>

          <tr>
            <td>Easy migration path</td>
            <td>The implementation of JCL over SLF4J will allow your
            project to migrate to SLF4J piecemeal, without breaking
            compatibility with existing software, while enhancing the
            reliability of your software at the same time.

            <p>In existing applications where JCL is a requirement,
            the JCL binding will allow parts of that application to
            switch to SLF4J without having any impact on the larger
            application.</p>
            </td>
          </tr>

          <tr>
            <td>Support for formated log messages</td>

            <td>All SLF4J adapters support formated log messages with
            significantly improved performace results.</td>
          </tr>

         
        </table>
                                          
             
  
                                                                                                                                                                           
  <p>&nbsp;</p>
  
                                                                                                                                                                                                                                                                                                                                                   </div>
 
       <!-- FOOTER -->
       <div id="footer">
         <table border="0">
           <tr>
             <td>
              <em>Copyright &#169; 2005-2006, slf4j.org</em>
             </td>
             <td align="right">
               <a href="http://validator.w3.org/check?uri=referer">
                <img src="images/valid-html401.png"
                      alt="Valid HTML 4.01 Strict" height="31" width="88">
               </a>

             </td>
           </tr>
         </table>
       </div>
       <!-- END main table --> 


        </body>
    </html>
<!-- end the processing -->


















 




 
