<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
     "http://www.w3.org/TR/html4/strict.dtd">


<!-- Content Stylesheet for Site -->


<!-- start the processing -->
    <!-- ====================================================================== -->
    <!-- GENERATED FILE, DO NOT EDIT, EDIT THE XML FILE IN xdocs INSTEAD! -->
    <!-- Main Page Section -->
    <!-- ====================================================================== -->
    <html>
        <head>
            <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"> 

            
                                    
                         
            <link href="./css/site.css" rel="stylesheet" type="text/css">
                                   

            <title>SLF4J.ORG - Source code repositories</title>
        </head>

        <body>        
           <!-- START Header table --> 
               <div id="banner">
   <table border="0">
     <tr>
       <td valign="top">
         <a href="http://www.slf4j.org/">
           <img src="images/slf4j-logo.jpg" alt="SLF4J" />
         </a>
       </td>
       <td align="right">
                  </td>
     </tr>
   </table>
   </div>
           <!-- END Header table --> 

           <!-- LEFT SIDE NAVIGATION -->
             <!-- ============================================================ -->
  <div id="leftcol">
        <table width="100%" id="menu" border="0" cellpadding="0" cellspacing="0" >
           <tr>
         <td class="header">SLF4J project</td>
       </tr>

              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./index.html';"
  
            >        <a class="item highlight" href="./index.html">Introduction</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./news.html';"
  
            >        <a class="item highlight" href="./news.html">News</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./docs.html';"
  
            >        <a class="item highlight" href="./docs.html">Documentation</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./license.html';"
  
            >        <a class="item highlight" href="./license.html">License</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./download.html';"
  
            >        <a class="item highlight" href="./download.html">Download</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./svn.html';"
  
            >        <a class="item highlight" href="./svn.html">Source Repositories</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./mailing-lists.html';"
  
            >        <a class="item highlight" href="./mailing-lists.html">Mailing Lists</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./bug-reporting.html';"
  
            >        <a class="item highlight" href="./bug-reporting.html">Bug Reporting</a>
  </td>
         </tr>   
                  <tr>
         <td class="header">Direct implementations</td>
       </tr>

              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='http://www.logback.com/';"
  
            >        <a class="item highlight" href="http://www.logback.com/">LOGBack</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='http://www.slf4j.org/nlog4j/';"
  
            >        <a class="item highlight" href="http://www.slf4j.org/nlog4j/">NLOG4J</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='http://www.x4juli.org/';"
  
            >        <a class="item highlight" href="http://www.x4juli.org/">x4juli</a>
  </td>
         </tr>   
                  <tr>
         <td class="header">Wrapped implementations</td>
       </tr>

              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./api/org/slf4j/impl/JDK14LoggerAdapter.html';"
  
            >        <a class="item highlight" href="./api/org/slf4j/impl/JDK14LoggerAdapter.html">JDK14</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./api/org/slf4j/impl/Log4jLoggerAdapter.html';"
  
            >        <a class="item highlight" href="./api/org/slf4j/impl/Log4jLoggerAdapter.html">Log4j</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./api/org/slf4j/impl/NOPLogger.html';"
  
            >        <a class="item highlight" href="./api/org/slf4j/impl/NOPLogger.html">NOP</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='./api/org/slf4j/impl/SimpleLogger.html';"
  
            >        <a class="item highlight" href="./api/org/slf4j/impl/SimpleLogger.html">Simple</a>
  </td>
         </tr>   
              	 <tr>
           <td class="item"
               onmouseover="this.style.background='#DDD'"
               onmouseout="this.style.background='#EEE'"
                        onClick="location='http://simple-log.dev.java.net/';"
  
            >        <a class="item highlight" href="http://simple-log.dev.java.net/">Simple-Log</a>
  </td>
         </tr>   
               </table>
  </div>    
 
      	   <div class="centercol">

                                             <h1>Source code repositories</h1>
                                                             <p>SLF4j developers are live in different countries throughout the
  world. To enable them to work together, we keep the source code in
  revision control systems called Subversion. Developers have write
  access to the Subversion repository, enabling them to make changes
  to the source code. Everyone has read access to the repositories, so
  you may download the most up-to-date development version of the
  software.  Note that the latest version in the Subversion repository
  many not work as expected, it may not even compile properly.  If you
  are looking for a stable release of the source code, you should
  download an official distribution instead of the latest version in
  the Subversion repositories.
  </p>
                                                             <p>There are several ways to access the Subversion repositories:</p>
                                                             <h2>Web Access</h2>
                                                             <p>If you just wish to browse around or download a few individual
  files, the best tool is the web-based ViewCVS interface for CVS
  repositories and ViewCVS interface for Subversion or go straight to
  the public repositories at:
  </p>
                                                             <table cellspacing="6">
    <tr>
      <td>For SLF4J </td>
      <td><a href="http://svn.slf4j.org/viewcvs/slf4j/trunk/">
      http://svn.slf4j.org/viewcvs/slf4j/trunk/</a>
      </td>
    </tr>

    <tr>
      <td>For NLOG4J </td>
      <td><a href="http://svn.slf4j.org/viewcvs/nlog4j/trunk/">
      http://svn.slf4j.org/viewcvs/nlog4j/trunk/</a>
      </td>
    </tr>
  </table>
                                                             <h2>Checking out a read-only copy</h2>
                                                             <p>To access the Subversion repositories anonymously, you will need
  a Subversion client. 
  </p>
                                                             <p>To check out the SLF4j module, issue the following command: </p>
                                                             <pre class="cmd">svn checkout <b>http://svn.slf4j.org/repos/slf4j/trunk</b></pre>
                                                             <p>To check out the NLOG4J module, issue the following command: </p>
                                                             <pre class="cmd">svn checkout <b>http://svn.slf4j.org/repos/nlog4j/trunk</b></pre>
                                                             <p>Note that anonymous access allows read-only access only. For
  read-write access please contact the <a href="http://slf4j.org/mailman/listinfo/dev">slf4j developer list</a>.
  </p>
                                          
             
  
                                                                                             
  <p>&nbsp;</p>
  
                                                                                                                                                                                       </div>
 
       <!-- FOOTER -->
       <div id="footer">
         <table border="0">
           <tr>
             <td>
              <em>Copyright &#169; 2005-2006, slf4j.org</em>
             </td>
             <td align="right">
               <a href="http://validator.w3.org/check?uri=referer">
                <img src="images/valid-html401.png"
                      alt="Valid HTML 4.01 Strict" height="31" width="88">
               </a>

             </td>
           </tr>
         </table>
       </div>
       <!-- END main table --> 


        </body>
    </html>
<!-- end the processing -->


















 




 
