<?xml version="1.0"?>

<project name="joist.migrations" default="main.jar">
	<import file="../common/ivytargets.xml"/>
	<import file="src/build/main.xml"/>
	<import file="src/build/unit.xml"/>

	<target name="test" description="run all migrations tests">
		<antcall target="unit.run"/>
	</target>

	<target name="clean">
		<delete dir="bin"/>
	</target>
</project>

