<ivy-module version="2.0">
	<info organisation="joist" module="joist-migrations" revision="${joist.version}"/>
	<configurations>
		<conf name="default" extends="compile"/>
		<conf name="sources"/>
		<conf name="compile"/>
		<conf name="provided"/>
		<conf name="test" extends="default" visibility="private"/>
	</configurations>
	<dependencies defaultconfmapping="%->default,sources()">
		<dependency org="joist" name="joist-domain" rev="${joist.version}" conf="compile"/>
		<dependency org="junit" name="junit" rev="4.10" conf="test"/>

		<dependency org="org.projectlombok" name="lombok" rev="0.10.0-201104011955" conf="provided"/>
	</dependencies>
</ivy-module>
