source.. = src/, tests/, jetty/
output.. = bin/eclipse/
bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               lib/main/commons-lang-2.3.jar,\
               lib/main/exigence-utilities.jar
