<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 30 20:53:51 PST 2006 -->
<TITLE>
Log4j Version 1.3alpha-8: Package org.apache.log4j.net
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/log4j/net/package-summary.html" TARGET="classFrame">org.apache.log4j.net</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddressBased.html" TARGET="classFrame"><I>AddressBased</I></A>
<BR>
<A HREF="NetworkBased.html" TARGET="classFrame"><I>NetworkBased</I></A>
<BR>
<A HREF="PortBased.html" TARGET="classFrame"><I>PortBased</I></A>
<BR>
<A HREF="SocketNodeEventListener.html" TARGET="classFrame"><I>SocketNodeEventListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JMSAppender.html" TARGET="classFrame">JMSAppender</A>
<BR>
<A HREF="JMSReceiver.html" TARGET="classFrame">JMSReceiver</A>
<BR>
<A HREF="JMSReceiverBeanInfo.html" TARGET="classFrame">JMSReceiverBeanInfo</A>
<BR>
<A HREF="JMSSink.html" TARGET="classFrame">JMSSink</A>
<BR>
<A HREF="MulticastAppender.html" TARGET="classFrame">MulticastAppender</A>
<BR>
<A HREF="MulticastReceiver.html" TARGET="classFrame">MulticastReceiver</A>
<BR>
<A HREF="MulticastReceiverBeanInfo.html" TARGET="classFrame">MulticastReceiverBeanInfo</A>
<BR>
<A HREF="SimpleSocketServer.html" TARGET="classFrame">SimpleSocketServer</A>
<BR>
<A HREF="SMTPAppender.html" TARGET="classFrame">SMTPAppender</A>
<BR>
<A HREF="SocketAppender.html" TARGET="classFrame">SocketAppender</A>
<BR>
<A HREF="SocketHubAppender.html" TARGET="classFrame">SocketHubAppender</A>
<BR>
<A HREF="SocketHubReceiver.html" TARGET="classFrame">SocketHubReceiver</A>
<BR>
<A HREF="SocketHubReceiverBeanInfo.html" TARGET="classFrame">SocketHubReceiverBeanInfo</A>
<BR>
<A HREF="SocketNode.html" TARGET="classFrame">SocketNode</A>
<BR>
<A HREF="SocketReceiver.html" TARGET="classFrame">SocketReceiver</A>
<BR>
<A HREF="SocketReceiver.SocketDetail.html" TARGET="classFrame">SocketReceiver.SocketDetail</A>
<BR>
<A HREF="SocketServer.html" TARGET="classFrame">SocketServer</A>
<BR>
<A HREF="SyslogAppender.html" TARGET="classFrame">SyslogAppender</A>
<BR>
<A HREF="TelnetAppender.html" TARGET="classFrame">TelnetAppender</A>
<BR>
<A HREF="UDPAppender.html" TARGET="classFrame">UDPAppender</A>
<BR>
<A HREF="UDPReceiver.html" TARGET="classFrame">UDPReceiver</A>
<BR>
<A HREF="XMLSocketNode.html" TARGET="classFrame">XMLSocketNode</A>
<BR>
<A HREF="XMLSocketReceiver.html" TARGET="classFrame">XMLSocketReceiver</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
