<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 30 20:53:51 PST 2006 -->
<TITLE>
Log4j Version 1.3alpha-8: org.apache.log4j.net Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Log4j 1.3alpha-8</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/joran/action/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/nt/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.log4j.net
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html"><B>Object</B></A><UL>
<LI TYPE="circle">class org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/ComponentBase.html"><B>ComponentBase</B></A> (implements org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/Component.html">Component</A>)
<UL>
<LI TYPE="circle">class org.apache.log4j.<A HREF="../../../../org/apache/log4j/AppenderSkeleton.html"><B>AppenderSkeleton</B></A> (implements org.apache.log4j.<A HREF="../../../../org/apache/log4j/Appender.html">Appender</A>, org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/OptionHandler.html">OptionHandler</A>)
<UL>
<LI TYPE="circle">class org.apache.log4j.net.<A HREF="../../../../org/apache/log4j/net/JMSAppender.html"><B>JMSAppender</B></A><LI TYPE="circle">class org.apache.log4j.net.<A HREF="../../../../org/apache/log4j/net/MulticastAppender.html"><B>MulticastAppender</B></A> (implements org.apache.log4j.net.<A HREF="../../../../org/apache/log4j/net/PortBased.html">PortBased</A>)
<LI TYPE="circle">class org.apache.log4j.net.<A HREF="../../../../org/apache/log4j/net/SMTPAppender.html"><B>SMTPAppender</B></A><LI TYPE="circle">class org.apache.log4j.net.<A HREF="../../../../org/apache/log4j/net/SocketAppender.html"><B>SocketAppender</B></A><LI TYPE="circle">class org.apache.log4j.net.<A HREF="../../../../org/apache/log4j/net/SocketHubAppender.html"><B>SocketHubAppender</B></A><LI TYPE="circle">class org.apache.log4j.net.<A HREF="../../../../org/apache/log4j/net/SyslogAppender.html"><B>SyslogAppender</B></A><LI TYPE="circle">class org.apache.log4j.net.<A HREF="../../../../org/apache/log4j/net/TelnetAppender.html"><B>TelnetAppender</B></A><LI TYPE="circle">class org.apache.log4j.net.<A HREF="../../../../org/apache/log4j/net/UDPAppender.html"><B>UDPAppender</B></A> (implements org.apache.log4j.net.<A HREF="../../../../org/apache/log4j/net/PortBased.html">PortBased</A>)
</UL>
<LI TYPE="circle">class org.apache.log4j.plugins.<A HREF="../../../../org/apache/log4j/plugins/PluginSkeleton.html"><B>PluginSkeleton</B></A> (implements org.apache.log4j.plugins.<A HREF="../../../../org/apache/log4j/plugins/Plugin.html">Plugin</A>)
<UL>
<LI TYPE="circle">class org.apache.log4j.plugins.<A HREF="../../../../org/apache/log4j/plugins/Receiver.html"><B>Receiver</B></A> (implements org.apache.log4j.spi.<A HREF="../../../../org/apache/log4j/spi/Thresholdable.html">Thresholdable</A>)
<UL>
<LI TYPE="circle">class org.apache.log4j.net.<A HREF="../../../../org/apache/log4j/net/JMSReceiver.html"><B>JMSReceiver</B></A> (implements javax.jms.<A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/javax/jms/MessageListener.html">MessageListener</A>)
<LI TYPE="circle">class org.apache.log4j.net.<A HREF="../../../../org/apache/log4j/net/MulticastReceiver.html"><B>MulticastReceiver</B></A> (implements org.apache.log4j.net.<A HREF="../../../../org/apache/log4j/net/AddressBased.html">AddressBased</A>, org.apache.log4j.plugins.<A HREF="../../../../org/apache/log4j/plugins/Pauseable.html">Pauseable</A>, org.apache.log4j.net.<A HREF="../../../../org/apache/log4j/net/PortBased.html">PortBased</A>)
<LI TYPE="circle">class org.apache.log4j.net.<A HREF="../../../../org/apache/log4j/net/SocketHubReceiver.html"><B>SocketHubReceiver</B></A> (implements org.apache.log4j.net.<A HREF="../../../../org/apache/log4j/net/PortBased.html">PortBased</A>, org.apache.log4j.net.<A HREF="../../../../org/apache/log4j/net/SocketNodeEventListener.html">SocketNodeEventListener</A>)
<LI TYPE="circle">class org.apache.log4j.net.<A HREF="../../../../org/apache/log4j/net/SocketReceiver.html"><B>SocketReceiver</B></A> (implements org.apache.log4j.plugins.<A HREF="../../../../org/apache/log4j/plugins/Pauseable.html">Pauseable</A>, org.apache.log4j.net.<A HREF="../../../../org/apache/log4j/net/PortBased.html">PortBased</A>, java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Runnable.html">Runnable</A>)
<LI TYPE="circle">class org.apache.log4j.net.<A HREF="../../../../org/apache/log4j/net/UDPReceiver.html"><B>UDPReceiver</B></A> (implements org.apache.log4j.plugins.<A HREF="../../../../org/apache/log4j/plugins/Pauseable.html">Pauseable</A>, org.apache.log4j.net.<A HREF="../../../../org/apache/log4j/net/PortBased.html">PortBased</A>)
<LI TYPE="circle">class org.apache.log4j.net.<A HREF="../../../../org/apache/log4j/net/XMLSocketReceiver.html"><B>XMLSocketReceiver</B></A> (implements org.apache.log4j.plugins.<A HREF="../../../../org/apache/log4j/plugins/Pauseable.html">Pauseable</A>, org.apache.log4j.net.<A HREF="../../../../org/apache/log4j/net/PortBased.html">PortBased</A>, java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Runnable.html">Runnable</A>)
</UL>
</UL>
<LI TYPE="circle">class org.apache.log4j.net.<A HREF="../../../../org/apache/log4j/net/SocketNode.html"><B>SocketNode</B></A> (implements org.apache.log4j.plugins.<A HREF="../../../../org/apache/log4j/plugins/Pauseable.html">Pauseable</A>, java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Runnable.html">Runnable</A>)
<LI TYPE="circle">class org.apache.log4j.net.<A HREF="../../../../org/apache/log4j/net/XMLSocketNode.html"><B>XMLSocketNode</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Runnable.html">Runnable</A>)
</UL>
<LI TYPE="circle">class org.apache.log4j.net.<A HREF="../../../../org/apache/log4j/net/JMSSink.html"><B>JMSSink</B></A> (implements javax.jms.<A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/javax/jms/MessageListener.html">MessageListener</A>)
<LI TYPE="circle">class java.beans.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/beans/SimpleBeanInfo.html"><B>SimpleBeanInfo</B></A> (implements java.beans.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/beans/BeanInfo.html">BeanInfo</A>)
<UL>
<LI TYPE="circle">class org.apache.log4j.net.<A HREF="../../../../org/apache/log4j/net/JMSReceiverBeanInfo.html"><B>JMSReceiverBeanInfo</B></A><LI TYPE="circle">class org.apache.log4j.net.<A HREF="../../../../org/apache/log4j/net/MulticastReceiverBeanInfo.html"><B>MulticastReceiverBeanInfo</B></A><LI TYPE="circle">class org.apache.log4j.net.<A HREF="../../../../org/apache/log4j/net/SocketHubReceiverBeanInfo.html"><B>SocketHubReceiverBeanInfo</B></A></UL>
<LI TYPE="circle">class org.apache.log4j.net.<A HREF="../../../../org/apache/log4j/net/SimpleSocketServer.html"><B>SimpleSocketServer</B></A><LI TYPE="circle">class org.apache.log4j.net.<A HREF="../../../../org/apache/log4j/net/SocketReceiver.SocketDetail.html"><B>SocketReceiver.SocketDetail</B></A> (implements org.apache.log4j.net.<A HREF="../../../../org/apache/log4j/net/AddressBased.html">AddressBased</A>, org.apache.log4j.plugins.<A HREF="../../../../org/apache/log4j/plugins/Pauseable.html">Pauseable</A>, org.apache.log4j.net.<A HREF="../../../../org/apache/log4j/net/PortBased.html">PortBased</A>)
<LI TYPE="circle">class org.apache.log4j.net.<A HREF="../../../../org/apache/log4j/net/SocketServer.html"><B>SocketServer</B></A><LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Thread.html"><B>Thread</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Runnable.html">Runnable</A>)
<UL>
<LI TYPE="circle">class org.apache.log4j.net.<A HREF="../../../../org/apache/log4j/net/TelnetAppender.SocketHandler.html"><B>TelnetAppender.SocketHandler</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.util.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/EventListener.html"><B>EventListener</B></A><UL>
<LI TYPE="circle">interface org.apache.log4j.net.<A HREF="../../../../org/apache/log4j/net/SocketNodeEventListener.html"><B>SocketNodeEventListener</B></A></UL>
<LI TYPE="circle">interface org.apache.log4j.net.<A HREF="../../../../org/apache/log4j/net/NetworkBased.html"><B>NetworkBased</B></A><UL>
<LI TYPE="circle">interface org.apache.log4j.net.<A HREF="../../../../org/apache/log4j/net/AddressBased.html"><B>AddressBased</B></A><LI TYPE="circle">interface org.apache.log4j.net.<A HREF="../../../../org/apache/log4j/net/PortBased.html"><B>PortBased</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Log4j 1.3alpha-8</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/log4j/joran/action/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/log4j/nt/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2000-2006 Apache Software Foundation. <br /> Licensed under the <a href=http://www.apache.org/licenses/LICENSE-2.0>Apache License, Version 2.0</a>.
</BODY>
</HTML>
