<project name="@project_name@" xmlns:ivy="antlib:org.apache.ivy.ant">
	<import file="src/build/ivybootstrap.xml"/>
	<import file="src/build/ivytargets.xml"/>
	<import file="src/build/main.xml"/>
	<import file="src/build/unit.xml"/>
	<import file="src/build/integration.xml"/>
	<import file="src/build/war.xml"/>

	<target name="clean" description="delete bin/">
		<delete dir="bin"/>
	</target>

	<target name="cycle" depends="main.compile">
		<java classname="@projectName@.cli.Cli">
			<classpath>
				<fileset dir="bin/lib/main/jars" includes="**/*.jar"/>
				<pathelement location="bin/main"/>
			</classpath>
			<arg value="JoistCli.cycle"/>
		</java>
	</target>
</project>
