<ivy-module version="2.0">
	<info organisation="yourcompany" module="@projectName@"/>
	<configurations>
		<conf name="main"/>
		<conf name="testing" extends="main"/>
	</configurations>
	<publications>
		<artifact name="log" type="jar" ext="war" conf="main"/>
	</publications>
	<dependencies>
		<dependency org="joist" name="domain" rev="SNAPSHOT" conf="main->main,sources;testing->testing"/>
		<dependency org="joist" name="web" rev="SNAPSHOT" conf="main->main,sources;testing->testing"/>
	</dependencies>
</ivy-module>
