<ivy-module version="2.0">
	<info organisation="joist" module="joist-domain"/>
	<configurations>
		<conf name="default" extends="compile"/>
		<conf name="sources"/>
		<conf name="compile"/>
		<conf name="provided"/>
		<conf name="test" extends="compile" visibility="private"/>
	</configurations>
	<dependencies defaultconfmapping="%->default,sources()">
		<dependency org="joist" name="joist-util" rev="${joist.version}" conf="compile"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.4" conf="compile"/>
		<dependency org="timeandmoney" name="timeandmoney" rev="0.5.1" conf="compile"/>
		<dependency org="c3p0" name="c3p0" rev="0.9.1.2" conf="compile"/>

		<dependency org="org.projectlombok" name="lombok" rev="0.10.0" conf="provided"/>

		<dependency org="junit" name="junit" rev="4.10" conf="test"/>
	</dependencies>
</ivy-module>
