<ivy-module version="2.0">
	<info organisation="joist" module="joist-domain-testing" revision="${joist.version}"/>
	<configurations>
		<conf name="default" extends="compile"/>
		<conf name="sources"/>
		<conf name="compile" visibility="private"/>
		<conf name="test" extends="compile" visibility="private"/>
	</configurations>
	<dependencies defaultconfmapping="%->default,sources()">
		<dependency org="joist" name="joist-domain" rev="${joist.version}" conf="compile"/>
		<dependency org="joist" name="joist-util" rev="${joist.version}" conf="compile"/>
		<dependency org="junit" name="junit" rev="4.10" conf="compile"/>
	</dependencies>
</ivy-module>
