<ivy-module version="2.0">
	<info organisation="joist" module="joist-domain-testing" revision="${joist.version}"/>
	<configurations>
		<conf name="default"/>
		<conf name="sources" description="joist sources, currently includes the pg/mysql driver sources"/>
		<conf name="test" extends="default" visibility="private"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom" conf="default"/>
		<artifact type="jar" ext="jar" conf="default"/>
		<artifact type="source" ext="jar" conf="sources"/>
	</publications>
	<dependencies defaultconfmapping="%->default,sources()">
		<dependency org="joist" name="joist-domain" rev="${joist.version}" conf="default"/>
		<dependency org="joist" name="joist-util" rev="${joist.version}" conf="default"/>
		<dependency org="junit" name="junit" rev="3.8.2" conf="default"/>
	</dependencies>
</ivy-module>
