<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="joist" module="joist-util"/>
	<configurations>
		<conf name="default" extends="compile"/>
		<conf name="compile"/>
		<conf name="test" extends="compile" visibility="private"/>
		<conf name="provided"/>
		<conf name="sources"/>
	</configurations>
	<dependencies defaultconfmapping="%->default,sources()">
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" conf="compile"/>

		<dependency org="junit" name="junit" rev="4.10" conf="test"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1" conf="test"/>
	</dependencies>
</ivy-module>
