<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="joist" module="joist-util" revision="${joist.version}"/>
	<configurations>
		<conf name="default"/>
		<conf name="unit" extends="default" visibility="private"/>
		<conf name="sources"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom" conf="default"/>
		<artifact type="jar" ext="jar" conf="default"/>
		<artifact type="source" ext="jar" conf="sources" m:classifier="sources"/>
	</publications>
	<dependencies defaultconfmapping="default->default,sources();unit->default,sources()">
		<dependency org="org.slf4j" name="slf4j-api" rev="1.5.8" conf="default"/>
		<dependency org="junit" name="junit" rev="3.8.2" conf="unit"/>
	</dependencies>
</ivy-module>
