<ivy-module version="2.0">
	<info organisation="joist" module="joist-perf" revision="${joist.version}"/>
	<configurations>
		<conf name="default"/>
		<conf name="sources" description="joist sources, currently includes the pg/mysql driver sources"/>
		<conf name="test" extends="default" visibility="private"/>
	</configurations>
	<dependencies defaultconfmapping="%->default,sources()">
		<dependency org="joist" name="joist-domain" rev="0.8.2" conf="default"/>
		<dependency org="joist" name="joist-features" rev="0.8.2" conf="default"/>
		<dependency org="org.hibernate" name="hibernate" rev="3.2.7.ga" conf="default"/>
		<dependency org="junit" name="junit" rev="3.8.2" conf="default"/>
		<dependency org="com.sun.japex" name="japex" rev="1.1.8" conf="default"/>
		<dependency org="postgresql" name="postgresql" rev="8.4-701.jdbc4" conf="default"/>
	</dependencies>
</ivy-module>
