<ivy-module version="2.0">
	<info organisation="joist" module="joist-perf" revision="${joist.version}"/>
	<configurations>
		<conf name="default"/>
		<conf name="sources" description="joist sources, currently includes the pg/mysql driver sources"/>
		<conf name="test" extends="default" visibility="private"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom" conf="default"/>
		<artifact type="jar" ext="jar" conf="default"/>
		<artifact type="source" ext="jar" conf="sources"/>
	</publications>
	<dependencies defaultconfmapping="%->default,sources()">
		<dependency org="joist" name="joist-domain" rev="${joist.version}" conf="default"/>
		<dependency org="joist" name="joist-features" rev="${joist.version}" conf="default"/>
		<dependency org="org.bindgen" name="bindgen" rev="2.15" conf="default"/>
		<dependency org="org.apache.click" name="click" rev="2.2.0" conf="default"/>
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="default"/>
		<dependency org="org.hibernate" name="hibernate" rev="3.2.7.ga" conf="default"/>
		<dependency org="junit" name="junit" rev="3.8.2" conf="test"/>
		<dependency org="com.sun.japex" name="japex" rev="1.1.8" conf="test"/>
		<dependency org="postgresql" name="postgresql" rev="8.4-701.jdbc4" conf="test"/>
	</dependencies>
</ivy-module>
