<ivy-module version="2.0">
	<info organisation="joist" module="joist-starter" revision="${joist.version}"/>
	<configurations>
		<conf name="default" extends="compile"/>
		<conf name="sources"/>
		<conf name="compile"/>
		<conf name="provided"/>
		<conf name="test" extends="compile" visibility="private"/>
	</configurations>
	<dependencies defaultconfmapping="%->default,sources()">
		<dependency org="joist" name="joist-domain" rev="${joist.version}" conf="compile"/>
		<dependency org="joist" name="joist-migrations" rev="${joist.version}" conf="provided"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1" conf="compile"/>

		<dependency org="joist" name="joist-domain-testing" rev="${joist.version}" conf="test"/>
		<dependency org="postgresql" name="postgresql" rev="8.4-701.jdbc4" conf="test"/>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.13" conf="test"/>
		<dependency org="junit" name="junit" rev="4.8.2" conf="test"/>
	</dependencies>
</ivy-module>
