<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 08 22:24:24 CET 2006 -->
<TITLE>
MarkerIgnoringBase (SLF4J Version 1.0)
</TITLE>
<META NAME="keywords" CONTENT="org.slf4j.impl.MarkerIgnoringBase,MarkerIgnoringBase class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MarkerIgnoringBase (SLF4J Version 1.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MarkerIgnoringBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SLF4J 1.0</b><br/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/slf4j/impl/Log4jLoggerFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/slf4j/impl/MessageFormatter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MarkerIgnoringBase.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.slf4j.impl</FONT>
<BR>
Class MarkerIgnoringBase</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.slf4j.impl.MarkerIgnoringBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/slf4j/Logger.html">Logger</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/slf4j/impl/JCLLoggerAdapter.html">JCLLoggerAdapter</A>, <A HREF="../../../org/slf4j/impl/JDK14LoggerAdapter.html">JDK14LoggerAdapter</A>, <A HREF="../../../org/slf4j/impl/Log4jLoggerAdapter.html">Log4jLoggerAdapter</A>, <A HREF="../../../org/slf4j/impl/NOPLogger.html">NOPLogger</A>, <A HREF="../../../org/slf4j/impl/SimpleLogger.html">SimpleLogger</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>MarkerIgnoringBase</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/slf4j/Logger.html">Logger</A></DL>

<P>
This class serves as base for adapters or native implementations of logging systems 
 lacking Marker support. In this implementation, methods taking marker data 
 simply invoke the corresponding method without the Marker argument, discarding 
 any marker data passed as argument.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ceki Gulcu</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MarkerIgnoringBase.html#MarkerIgnoringBase()">MarkerIgnoringBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MarkerIgnoringBase.html#debug(org.slf4j.Marker, java.lang.String)">debug</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
      java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message with the specific Marker at the DEBUG level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MarkerIgnoringBase.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Object)">debug</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
      java.lang.String&nbsp;format,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is similar to <A HREF="../../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object)"><CODE>Logger.debug(String, Object)</CODE></A> method except that the 
 marker data is also taken into consideration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MarkerIgnoringBase.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Object[])">debug</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
      java.lang.String&nbsp;format,
      java.lang.Object[]&nbsp;argArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is similar to <A HREF="../../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object[])"><CODE>Logger.debug(String, Object[])</CODE></A>
 method except that the marker data is also taken into
 consideration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MarkerIgnoringBase.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">debug</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
      java.lang.String&nbsp;format,
      java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is similar to <A HREF="../../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object, java.lang.Object)"><CODE>Logger.debug(String, Object, Object)</CODE></A>
 method except that the marker data is also taken into
 consideration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MarkerIgnoringBase.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">debug</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
      java.lang.String&nbsp;msg,
      java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is similar to <A HREF="../../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Throwable)"><CODE>Logger.debug(String, Throwable)</CODE></A> method except that the
 marker data is also taken into consideration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MarkerIgnoringBase.html#error(org.slf4j.Marker, java.lang.String)">error</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
      java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message with the specific Marker at the ERROR level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MarkerIgnoringBase.html#error(org.slf4j.Marker, java.lang.String, java.lang.Object)">error</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
      java.lang.String&nbsp;format,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is similar to <A HREF="../../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Object)"><CODE>Logger.error(String, Object)</CODE></A> method except that the 
 marker data is also taken into consideration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MarkerIgnoringBase.html#error(org.slf4j.Marker, java.lang.String, java.lang.Object[])">error</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
      java.lang.String&nbsp;format,
      java.lang.Object[]&nbsp;argArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is similar to <A HREF="../../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Object[])"><CODE>Logger.error(String, Object[])</CODE></A>
 method except that the marker data is also taken into
 consideration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MarkerIgnoringBase.html#error(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">error</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
      java.lang.String&nbsp;format,
      java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is similar to <A HREF="../../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Object, java.lang.Object)"><CODE>Logger.error(String, Object, Object)</CODE></A>
 method except that the marker data is also taken into
 consideration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MarkerIgnoringBase.html#error(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">error</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
      java.lang.String&nbsp;msg,
      java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is similar to <A HREF="../../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Throwable)"><CODE>Logger.error(String, Throwable)</CODE></A>
 method except that the marker data is also taken into
 consideration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MarkerIgnoringBase.html#info(org.slf4j.Marker, java.lang.String)">info</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
     java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message with the specific Marker at the INFO level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MarkerIgnoringBase.html#info(org.slf4j.Marker, java.lang.String, java.lang.Object)">info</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
     java.lang.String&nbsp;format,
     java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is similar to <A HREF="../../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Object)"><CODE>Logger.info(String, Object)</CODE></A> method except that the 
 marker data is also taken into consideration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MarkerIgnoringBase.html#info(org.slf4j.Marker, java.lang.String, java.lang.Object[])">info</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
     java.lang.String&nbsp;format,
     java.lang.Object[]&nbsp;argArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is similar to <A HREF="../../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Object[])"><CODE>Logger.info(String, Object[])</CODE></A>
 method except that the marker data is also taken into
 consideration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MarkerIgnoringBase.html#info(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">info</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
     java.lang.String&nbsp;format,
     java.lang.Object&nbsp;arg1,
     java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is similar to <A HREF="../../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Object, java.lang.Object)"><CODE>Logger.info(String, Object, Object)</CODE></A>
 method except that the marker data is also taken into
 consideration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MarkerIgnoringBase.html#info(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">info</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
     java.lang.String&nbsp;msg,
     java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is similar to <A HREF="../../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Throwable)"><CODE>Logger.info(String, Throwable)</CODE></A> method
 except that the marker data is also taken into consideration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MarkerIgnoringBase.html#isDebugEnabled(org.slf4j.Marker)">isDebugEnabled</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../org/slf4j/Logger.html#isDebugEnabled()"><CODE>Logger.isDebugEnabled()</CODE></A> method except that the
 marker data is also taken into account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MarkerIgnoringBase.html#isErrorEnabled(org.slf4j.Marker)">isErrorEnabled</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../org/slf4j/Logger.html#isErrorEnabled()"><CODE>Logger.isErrorEnabled()</CODE></A> method except that the
 marker data is also taken into consideration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MarkerIgnoringBase.html#isInfoEnabled(org.slf4j.Marker)">isInfoEnabled</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../org/slf4j/Logger.html#isInfoEnabled()"><CODE>Logger.isInfoEnabled()</CODE></A> method except that the marker
 data is also taken into consideration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MarkerIgnoringBase.html#isWarnEnabled(org.slf4j.Marker)">isWarnEnabled</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../org/slf4j/Logger.html#isWarnEnabled()"><CODE>Logger.isWarnEnabled()</CODE></A> method except that the marker
 data is also taken into consideration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MarkerIgnoringBase.html#warn(org.slf4j.Marker, java.lang.String)">warn</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
     java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message with the specific Marker at the WARN level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MarkerIgnoringBase.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Object)">warn</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
     java.lang.String&nbsp;format,
     java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is similar to <A HREF="../../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object)"><CODE>Logger.warn(String, Object)</CODE></A> method except that the 
 marker data is also taken into consideration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MarkerIgnoringBase.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Object[])">warn</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
     java.lang.String&nbsp;format,
     java.lang.Object[]&nbsp;argArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is similar to <A HREF="../../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object[])"><CODE>Logger.warn(String, Object[])</CODE></A>
 method except that the marker data is also taken into
 consideration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MarkerIgnoringBase.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">warn</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
     java.lang.String&nbsp;format,
     java.lang.Object&nbsp;arg1,
     java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is similar to <A HREF="../../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object, java.lang.Object)"><CODE>Logger.warn(String, Object, Object)</CODE></A>
 method except that the marker data is also taken into
 consideration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MarkerIgnoringBase.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">warn</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
     java.lang.String&nbsp;msg,
     java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is similar to <A HREF="../../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Throwable)"><CODE>Logger.warn(String, Throwable)</CODE></A> method
 except that the marker data is also taken into consideration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.slf4j.Logger"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.slf4j.<A HREF="../../../org/slf4j/Logger.html">Logger</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/slf4j/Logger.html#debug(java.lang.String)">debug</A>, <A HREF="../../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object)">debug</A>, <A HREF="../../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object[])">debug</A>, <A HREF="../../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object, java.lang.Object)">debug</A>, <A HREF="../../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Throwable)">debug</A>, <A HREF="../../../org/slf4j/Logger.html#error(java.lang.String)">error</A>, <A HREF="../../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Object)">error</A>, <A HREF="../../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Object[])">error</A>, <A HREF="../../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Object, java.lang.Object)">error</A>, <A HREF="../../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Throwable)">error</A>, <A HREF="../../../org/slf4j/Logger.html#getName()">getName</A>, <A HREF="../../../org/slf4j/Logger.html#info(java.lang.String)">info</A>, <A HREF="../../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Object)">info</A>, <A HREF="../../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Object[])">info</A>, <A HREF="../../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Object, java.lang.Object)">info</A>, <A HREF="../../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Throwable)">info</A>, <A HREF="../../../org/slf4j/Logger.html#isDebugEnabled()">isDebugEnabled</A>, <A HREF="../../../org/slf4j/Logger.html#isErrorEnabled()">isErrorEnabled</A>, <A HREF="../../../org/slf4j/Logger.html#isInfoEnabled()">isInfoEnabled</A>, <A HREF="../../../org/slf4j/Logger.html#isWarnEnabled()">isWarnEnabled</A>, <A HREF="../../../org/slf4j/Logger.html#warn(java.lang.String)">warn</A>, <A HREF="../../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object)">warn</A>, <A HREF="../../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object[])">warn</A>, <A HREF="../../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object, java.lang.Object)">warn</A>, <A HREF="../../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Throwable)">warn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MarkerIgnoringBase()"><!-- --></A><H3>
MarkerIgnoringBase</H3>
<PRE>
public <B>MarkerIgnoringBase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isDebugEnabled(org.slf4j.Marker)"><!-- --></A><H3>
isDebugEnabled</H3>
<PRE>
public boolean <B>isDebugEnabled</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></B></DD>
<DD>Similar to <A HREF="../../../org/slf4j/Logger.html#isDebugEnabled()"><CODE>Logger.isDebugEnabled()</CODE></A> method except that the
 marker data is also taken into account.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/Logger.html#isDebugEnabled(org.slf4j.Marker)">isDebugEnabled</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - The marker data to take into consideration</DL>
</DD>
</DL>
<HR>

<A NAME="debug(org.slf4j.Marker, java.lang.String)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                  java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></B></DD>
<DD>Log a message with the specific Marker at the DEBUG level.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/Logger.html#debug(org.slf4j.Marker, java.lang.String)">debug</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data specific to this log statement<DD><CODE>msg</CODE> - the message string to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="debug(org.slf4j.Marker, java.lang.String, java.lang.Object)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                  java.lang.String&nbsp;format,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></B></DD>
<DD>This method is similar to <A HREF="../../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object)"><CODE>Logger.debug(String, Object)</CODE></A> method except that the 
 marker data is also taken into consideration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/Logger.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Object)">debug</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data specific to this log statement<DD><CODE>format</CODE> - the format string<DD><CODE>arg</CODE> - the argument</DL>
</DD>
</DL>
<HR>

<A NAME="debug(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                  java.lang.String&nbsp;format,
                  java.lang.Object&nbsp;arg1,
                  java.lang.Object&nbsp;arg2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></B></DD>
<DD>This method is similar to <A HREF="../../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object, java.lang.Object)"><CODE>Logger.debug(String, Object, Object)</CODE></A>
 method except that the marker data is also taken into
 consideration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/Logger.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">debug</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data specific to this log statement<DD><CODE>format</CODE> - the format string<DD><CODE>arg1</CODE> - the first argument<DD><CODE>arg2</CODE> - the second argument</DL>
</DD>
</DL>
<HR>

<A NAME="debug(org.slf4j.Marker, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                  java.lang.String&nbsp;format,
                  java.lang.Object[]&nbsp;argArray)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></B></DD>
<DD>This method is similar to <A HREF="../../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object[])"><CODE>Logger.debug(String, Object[])</CODE></A>
 method except that the marker data is also taken into
 consideration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/Logger.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Object[])">debug</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data specific to this log statement<DD><CODE>format</CODE> - the format string<DD><CODE>argArray</CODE> - an array of arguments</DL>
</DD>
</DL>
<HR>

<A NAME="debug(org.slf4j.Marker, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                  java.lang.String&nbsp;msg,
                  java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></B></DD>
<DD>This method is similar to <A HREF="../../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Throwable)"><CODE>Logger.debug(String, Throwable)</CODE></A> method except that the
 marker data is also taken into consideration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/Logger.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">debug</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data specific to this log statement<DD><CODE>msg</CODE> - the message accompanying the exception<DD><CODE>t</CODE> - the exception (throwable) to log</DL>
</DD>
</DL>
<HR>

<A NAME="isInfoEnabled(org.slf4j.Marker)"><!-- --></A><H3>
isInfoEnabled</H3>
<PRE>
public boolean <B>isInfoEnabled</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></B></DD>
<DD>Similar to <A HREF="../../../org/slf4j/Logger.html#isInfoEnabled()"><CODE>Logger.isInfoEnabled()</CODE></A> method except that the marker
 data is also taken into consideration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/Logger.html#isInfoEnabled(org.slf4j.Marker)">isInfoEnabled</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - The marker data to take into consideration</DL>
</DD>
</DL>
<HR>

<A NAME="info(org.slf4j.Marker, java.lang.String)"><!-- --></A><H3>
info</H3>
<PRE>
public void <B>info</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                 java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></B></DD>
<DD>Log a message with the specific Marker at the INFO level.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/Logger.html#info(org.slf4j.Marker, java.lang.String)">info</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - The marker specific to this log statement<DD><CODE>msg</CODE> - the message string to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="info(org.slf4j.Marker, java.lang.String, java.lang.Object)"><!-- --></A><H3>
info</H3>
<PRE>
public void <B>info</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                 java.lang.String&nbsp;format,
                 java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></B></DD>
<DD>This method is similar to <A HREF="../../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Object)"><CODE>Logger.info(String, Object)</CODE></A> method except that the 
 marker data is also taken into consideration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/Logger.html#info(org.slf4j.Marker, java.lang.String, java.lang.Object)">info</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data specific to this log statement<DD><CODE>format</CODE> - the format string<DD><CODE>arg</CODE> - the argument</DL>
</DD>
</DL>
<HR>

<A NAME="info(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
info</H3>
<PRE>
public void <B>info</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                 java.lang.String&nbsp;format,
                 java.lang.Object&nbsp;arg1,
                 java.lang.Object&nbsp;arg2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></B></DD>
<DD>This method is similar to <A HREF="../../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Object, java.lang.Object)"><CODE>Logger.info(String, Object, Object)</CODE></A>
 method except that the marker data is also taken into
 consideration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/Logger.html#info(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">info</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data specific to this log statement<DD><CODE>format</CODE> - the format string<DD><CODE>arg1</CODE> - the first argument<DD><CODE>arg2</CODE> - the second argument</DL>
</DD>
</DL>
<HR>

<A NAME="info(org.slf4j.Marker, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
info</H3>
<PRE>
public void <B>info</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                 java.lang.String&nbsp;format,
                 java.lang.Object[]&nbsp;argArray)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></B></DD>
<DD>This method is similar to <A HREF="../../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Object[])"><CODE>Logger.info(String, Object[])</CODE></A>
 method except that the marker data is also taken into
 consideration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/Logger.html#info(org.slf4j.Marker, java.lang.String, java.lang.Object[])">info</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data specific to this log statement<DD><CODE>format</CODE> - the format string<DD><CODE>argArray</CODE> - an array of arguments</DL>
</DD>
</DL>
<HR>

<A NAME="info(org.slf4j.Marker, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
info</H3>
<PRE>
public void <B>info</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                 java.lang.String&nbsp;msg,
                 java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></B></DD>
<DD>This method is similar to <A HREF="../../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Throwable)"><CODE>Logger.info(String, Throwable)</CODE></A> method
 except that the marker data is also taken into consideration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/Logger.html#info(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">info</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data for this log statement<DD><CODE>msg</CODE> - the message accompanying the exception<DD><CODE>t</CODE> - the exception (throwable) to log</DL>
</DD>
</DL>
<HR>

<A NAME="isWarnEnabled(org.slf4j.Marker)"><!-- --></A><H3>
isWarnEnabled</H3>
<PRE>
public boolean <B>isWarnEnabled</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></B></DD>
<DD>Similar to <A HREF="../../../org/slf4j/Logger.html#isWarnEnabled()"><CODE>Logger.isWarnEnabled()</CODE></A> method except that the marker
 data is also taken into consideration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/Logger.html#isWarnEnabled(org.slf4j.Marker)">isWarnEnabled</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - The marker data to take into consideration</DL>
</DD>
</DL>
<HR>

<A NAME="warn(org.slf4j.Marker, java.lang.String)"><!-- --></A><H3>
warn</H3>
<PRE>
public void <B>warn</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                 java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></B></DD>
<DD>Log a message with the specific Marker at the WARN level.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/Logger.html#warn(org.slf4j.Marker, java.lang.String)">warn</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - The marker specific to this log statement<DD><CODE>msg</CODE> - the message string to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="warn(org.slf4j.Marker, java.lang.String, java.lang.Object)"><!-- --></A><H3>
warn</H3>
<PRE>
public void <B>warn</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                 java.lang.String&nbsp;format,
                 java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></B></DD>
<DD>This method is similar to <A HREF="../../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object)"><CODE>Logger.warn(String, Object)</CODE></A> method except that the 
 marker data is also taken into consideration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/Logger.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Object)">warn</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data specific to this log statement<DD><CODE>format</CODE> - the format string<DD><CODE>arg</CODE> - the argument</DL>
</DD>
</DL>
<HR>

<A NAME="warn(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
warn</H3>
<PRE>
public void <B>warn</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                 java.lang.String&nbsp;format,
                 java.lang.Object&nbsp;arg1,
                 java.lang.Object&nbsp;arg2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></B></DD>
<DD>This method is similar to <A HREF="../../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object, java.lang.Object)"><CODE>Logger.warn(String, Object, Object)</CODE></A>
 method except that the marker data is also taken into
 consideration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/Logger.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">warn</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data specific to this log statement<DD><CODE>format</CODE> - the format string<DD><CODE>arg1</CODE> - the first argument<DD><CODE>arg2</CODE> - the second argument</DL>
</DD>
</DL>
<HR>

<A NAME="warn(org.slf4j.Marker, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
warn</H3>
<PRE>
public void <B>warn</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                 java.lang.String&nbsp;format,
                 java.lang.Object[]&nbsp;argArray)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></B></DD>
<DD>This method is similar to <A HREF="../../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object[])"><CODE>Logger.warn(String, Object[])</CODE></A>
 method except that the marker data is also taken into
 consideration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/Logger.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Object[])">warn</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data specific to this log statement<DD><CODE>format</CODE> - the format string<DD><CODE>argArray</CODE> - an array of arguments</DL>
</DD>
</DL>
<HR>

<A NAME="warn(org.slf4j.Marker, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
warn</H3>
<PRE>
public void <B>warn</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                 java.lang.String&nbsp;msg,
                 java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></B></DD>
<DD>This method is similar to <A HREF="../../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Throwable)"><CODE>Logger.warn(String, Throwable)</CODE></A> method
 except that the marker data is also taken into consideration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/Logger.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">warn</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data for this log statement<DD><CODE>msg</CODE> - the message accompanying the exception<DD><CODE>t</CODE> - the exception (throwable) to log</DL>
</DD>
</DL>
<HR>

<A NAME="isErrorEnabled(org.slf4j.Marker)"><!-- --></A><H3>
isErrorEnabled</H3>
<PRE>
public boolean <B>isErrorEnabled</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></B></DD>
<DD>Similar to <A HREF="../../../org/slf4j/Logger.html#isErrorEnabled()"><CODE>Logger.isErrorEnabled()</CODE></A> method except that the
 marker data is also taken into consideration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/Logger.html#isErrorEnabled(org.slf4j.Marker)">isErrorEnabled</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - The marker data to take into consideration</DL>
</DD>
</DL>
<HR>

<A NAME="error(org.slf4j.Marker, java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                  java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></B></DD>
<DD>Log a message with the specific Marker at the ERROR level.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/Logger.html#error(org.slf4j.Marker, java.lang.String)">error</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - The marker specific to this log statement<DD><CODE>msg</CODE> - the message string to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="error(org.slf4j.Marker, java.lang.String, java.lang.Object)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                  java.lang.String&nbsp;format,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></B></DD>
<DD>This method is similar to <A HREF="../../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Object)"><CODE>Logger.error(String, Object)</CODE></A> method except that the 
 marker data is also taken into consideration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/Logger.html#error(org.slf4j.Marker, java.lang.String, java.lang.Object)">error</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data specific to this log statement<DD><CODE>format</CODE> - the format string<DD><CODE>arg</CODE> - the argument</DL>
</DD>
</DL>
<HR>

<A NAME="error(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                  java.lang.String&nbsp;format,
                  java.lang.Object&nbsp;arg1,
                  java.lang.Object&nbsp;arg2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></B></DD>
<DD>This method is similar to <A HREF="../../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Object, java.lang.Object)"><CODE>Logger.error(String, Object, Object)</CODE></A>
 method except that the marker data is also taken into
 consideration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/Logger.html#error(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">error</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data specific to this log statement<DD><CODE>format</CODE> - the format string<DD><CODE>arg1</CODE> - the first argument<DD><CODE>arg2</CODE> - the second argument</DL>
</DD>
</DL>
<HR>

<A NAME="error(org.slf4j.Marker, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                  java.lang.String&nbsp;format,
                  java.lang.Object[]&nbsp;argArray)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></B></DD>
<DD>This method is similar to <A HREF="../../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Object[])"><CODE>Logger.error(String, Object[])</CODE></A>
 method except that the marker data is also taken into
 consideration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/Logger.html#error(org.slf4j.Marker, java.lang.String, java.lang.Object[])">error</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data specific to this log statement<DD><CODE>format</CODE> - the format string<DD><CODE>argArray</CODE> - an array of arguments</DL>
</DD>
</DL>
<HR>

<A NAME="error(org.slf4j.Marker, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                  java.lang.String&nbsp;msg,
                  java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></B></DD>
<DD>This method is similar to <A HREF="../../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Throwable)"><CODE>Logger.error(String, Throwable)</CODE></A>
 method except that the marker data is also taken into
 consideration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/Logger.html#error(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">error</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data specific to this log statement<DD><CODE>msg</CODE> - the message accompanying the exception<DD><CODE>t</CODE> - the exception (throwable) to log</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MarkerIgnoringBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

      	   Copyright 2004-2006 SLF4J.ORG, QOS.ch
      	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/slf4j/impl/Log4jLoggerFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/slf4j/impl/MessageFormatter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MarkerIgnoringBase.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

    		
    	
</BODY>
</HTML>
