<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 23 17:25:04 CET 2006 -->
<TITLE>
MNOPLogger (SLF4J Version 1.0-rc6)
</TITLE>
<META NAME="keywords" CONTENT="org.slf4j.impl.MNOPLogger,MNOPLogger class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MNOPLogger (SLF4J Version 1.0-rc6)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MNOPLogger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SLF4J 1.0-rc6</b><br/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/slf4j/impl/MessageFormatter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/slf4j/impl/MNOPLoggerFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MNOPLogger.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.slf4j.impl</FONT>
<BR>
Class MNOPLogger</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/slf4j/impl/NOPLogger.html">org.slf4j.impl.NOPLogger</A>
        |
        +--<B>org.slf4j.impl.MNOPLogger</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/slf4j/Logger.html">Logger</A>, <A HREF="../../../org/slf4j/MarkingLogger.html">MarkingLogger</A></DD>
</DL>
<HR>
<DL>
<DT>public final class <B>MNOPLogger</B><DT>extends <A HREF="../../../org/slf4j/impl/NOPLogger.html">NOPLogger</A><DT>implements <A HREF="../../../org/slf4j/MarkingLogger.html">MarkingLogger</A></DL>

<P>
A direct NOP (no operation) implementation of <A HREF="../../../org/slf4j/Logger.html"><CODE>Logger</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ceki G&uuml;lc&uuml;</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/slf4j/impl/MNOPLogger.html">MNOPLogger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MNOPLogger.html#MNOP_LOGGER">MNOP_LOGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unique instance of MNOPLogger.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.slf4j.impl.NOPLogger"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.slf4j.impl.<A HREF="../../../org/slf4j/impl/NOPLogger.html">NOPLogger</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/slf4j/impl/NOPLogger.html#NOP_LOGGER">NOP_LOGGER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MNOPLogger.html#debug(org.slf4j.Marker, java.lang.String)">debug</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
      java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A NOP implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MNOPLogger.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Object)">debug</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
      java.lang.String&nbsp;format,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A NOP implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MNOPLogger.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">debug</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
      java.lang.String&nbsp;format,
      java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A NOP implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MNOPLogger.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">debug</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
      java.lang.String&nbsp;msg,
      java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A NOP implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MNOPLogger.html#error(org.slf4j.Marker, java.lang.String)">error</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
      java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A NOP implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MNOPLogger.html#error(org.slf4j.Marker, java.lang.String, java.lang.Object)">error</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
      java.lang.String&nbsp;format,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A NOP implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MNOPLogger.html#error(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">error</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
      java.lang.String&nbsp;format,
      java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A NOP implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MNOPLogger.html#error(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">error</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
      java.lang.String&nbsp;msg,
      java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A NOP implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MNOPLogger.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns the string value "MNOP".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MNOPLogger.html#info(org.slf4j.Marker, java.lang.String)">info</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
     java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A NOP implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MNOPLogger.html#info(org.slf4j.Marker, java.lang.String, java.lang.Object)">info</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
     java.lang.String&nbsp;format,
     java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A NOP implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MNOPLogger.html#info(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">info</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
     java.lang.String&nbsp;format,
     java.lang.Object&nbsp;arg1,
     java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A NOP implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MNOPLogger.html#info(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">info</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
     java.lang.String&nbsp;msg,
     java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A NOP implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MNOPLogger.html#isDebugEnabled(org.slf4j.Marker)">isDebugEnabled</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MNOPLogger.html#isErrorEnabled(org.slf4j.Marker)">isErrorEnabled</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A NOP implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MNOPLogger.html#isInfoEnabled(org.slf4j.Marker)">isInfoEnabled</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../../org/slf4j/impl/NOPLogger.html#isInfoEnabled()"><CODE>NOPLogger.isInfoEnabled()</CODE></A> method except that the marker
 data is also taken into consideration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MNOPLogger.html#isWarnEnabled(org.slf4j.Marker)">isWarnEnabled</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MNOPLogger.html#warn(org.slf4j.Marker, java.lang.String)">warn</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
     java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A NOP implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MNOPLogger.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Object)">warn</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
     java.lang.String&nbsp;format,
     java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A NOP implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MNOPLogger.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">warn</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
     java.lang.String&nbsp;format,
     java.lang.Object&nbsp;arg1,
     java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A NOP implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/slf4j/impl/MNOPLogger.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">warn</A></B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
     java.lang.String&nbsp;msg,
     java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A NOP implementation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.slf4j.impl.NOPLogger"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.slf4j.impl.<A HREF="../../../org/slf4j/impl/NOPLogger.html">NOPLogger</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/slf4j/impl/NOPLogger.html#debug(java.lang.String)">debug</A>, <A HREF="../../../org/slf4j/impl/NOPLogger.html#debug(java.lang.String, java.lang.Object)">debug</A>, <A HREF="../../../org/slf4j/impl/NOPLogger.html#debug(java.lang.String, java.lang.Object[])">debug</A>, <A HREF="../../../org/slf4j/impl/NOPLogger.html#debug(java.lang.String, java.lang.Object, java.lang.Object)">debug</A>, <A HREF="../../../org/slf4j/impl/NOPLogger.html#debug(java.lang.String, java.lang.Throwable)">debug</A>, <A HREF="../../../org/slf4j/impl/NOPLogger.html#error(java.lang.String)">error</A>, <A HREF="../../../org/slf4j/impl/NOPLogger.html#error(java.lang.String, java.lang.Object)">error</A>, <A HREF="../../../org/slf4j/impl/NOPLogger.html#error(java.lang.String, java.lang.Object[])">error</A>, <A HREF="../../../org/slf4j/impl/NOPLogger.html#error(java.lang.String, java.lang.Object, java.lang.Object)">error</A>, <A HREF="../../../org/slf4j/impl/NOPLogger.html#error(java.lang.String, java.lang.Throwable)">error</A>, <A HREF="../../../org/slf4j/impl/NOPLogger.html#info(java.lang.String)">info</A>, <A HREF="../../../org/slf4j/impl/NOPLogger.html#info(java.lang.String, java.lang.Object)">info</A>, <A HREF="../../../org/slf4j/impl/NOPLogger.html#info(java.lang.String, java.lang.Object[])">info</A>, <A HREF="../../../org/slf4j/impl/NOPLogger.html#info(java.lang.String, java.lang.Object, java.lang.Object)">info</A>, <A HREF="../../../org/slf4j/impl/NOPLogger.html#info(java.lang.String, java.lang.Throwable)">info</A>, <A HREF="../../../org/slf4j/impl/NOPLogger.html#isDebugEnabled()">isDebugEnabled</A>, <A HREF="../../../org/slf4j/impl/NOPLogger.html#isErrorEnabled()">isErrorEnabled</A>, <A HREF="../../../org/slf4j/impl/NOPLogger.html#isInfoEnabled()">isInfoEnabled</A>, <A HREF="../../../org/slf4j/impl/NOPLogger.html#isWarnEnabled()">isWarnEnabled</A>, <A HREF="../../../org/slf4j/impl/NOPLogger.html#warn(java.lang.String)">warn</A>, <A HREF="../../../org/slf4j/impl/NOPLogger.html#warn(java.lang.String, java.lang.Object)">warn</A>, <A HREF="../../../org/slf4j/impl/NOPLogger.html#warn(java.lang.String, java.lang.Object[])">warn</A>, <A HREF="../../../org/slf4j/impl/NOPLogger.html#warn(java.lang.String, java.lang.Object, java.lang.Object)">warn</A>, <A HREF="../../../org/slf4j/impl/NOPLogger.html#warn(java.lang.String, java.lang.Throwable)">warn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.slf4j.Logger"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.slf4j.<A HREF="../../../org/slf4j/Logger.html">Logger</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/slf4j/Logger.html#debug(java.lang.String)">debug</A>, <A HREF="../../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object)">debug</A>, <A HREF="../../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object[])">debug</A>, <A HREF="../../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object, java.lang.Object)">debug</A>, <A HREF="../../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Throwable)">debug</A>, <A HREF="../../../org/slf4j/Logger.html#error(java.lang.String)">error</A>, <A HREF="../../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Object)">error</A>, <A HREF="../../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Object[])">error</A>, <A HREF="../../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Object, java.lang.Object)">error</A>, <A HREF="../../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Throwable)">error</A>, <A HREF="../../../org/slf4j/Logger.html#info(java.lang.String)">info</A>, <A HREF="../../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Object)">info</A>, <A HREF="../../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Object[])">info</A>, <A HREF="../../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Object, java.lang.Object)">info</A>, <A HREF="../../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Throwable)">info</A>, <A HREF="../../../org/slf4j/Logger.html#isDebugEnabled()">isDebugEnabled</A>, <A HREF="../../../org/slf4j/Logger.html#isErrorEnabled()">isErrorEnabled</A>, <A HREF="../../../org/slf4j/Logger.html#isInfoEnabled()">isInfoEnabled</A>, <A HREF="../../../org/slf4j/Logger.html#isWarnEnabled()">isWarnEnabled</A>, <A HREF="../../../org/slf4j/Logger.html#warn(java.lang.String)">warn</A>, <A HREF="../../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object)">warn</A>, <A HREF="../../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object[])">warn</A>, <A HREF="../../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object, java.lang.Object)">warn</A>, <A HREF="../../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Throwable)">warn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MNOP_LOGGER"><!-- --></A><H3>
MNOP_LOGGER</H3>
<PRE>
public static final <A HREF="../../../org/slf4j/impl/MNOPLogger.html">MNOPLogger</A> <B>MNOP_LOGGER</B></PRE>
<DL>
<DD>The unique instance of MNOPLogger.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Always returns the string value "MNOP".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/Logger.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/Logger.html">Logger</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/slf4j/impl/NOPLogger.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../org/slf4j/impl/NOPLogger.html">NOPLogger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debug(org.slf4j.Marker, java.lang.String)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                  java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>A NOP implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/MarkingLogger.html#debug(org.slf4j.Marker, java.lang.String)">debug</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/MarkingLogger.html">MarkingLogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data specific to this log statement<DD><CODE>msg</CODE> - the message string to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="debug(org.slf4j.Marker, java.lang.String, java.lang.Object)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                  java.lang.String&nbsp;format,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD>A NOP implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/MarkingLogger.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Object)">debug</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/MarkingLogger.html">MarkingLogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data specific to this log statement<DD><CODE>format</CODE> - the format string<DD><CODE>arg</CODE> - the argument</DL>
</DD>
</DL>
<HR>

<A NAME="debug(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                  java.lang.String&nbsp;format,
                  java.lang.Object&nbsp;arg1,
                  java.lang.Object&nbsp;arg2)</PRE>
<DL>
<DD>A NOP implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/MarkingLogger.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">debug</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/MarkingLogger.html">MarkingLogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data specific to this log statement<DD><CODE>format</CODE> - the format string<DD><CODE>arg1</CODE> - the first argument<DD><CODE>arg2</CODE> - the second argument</DL>
</DD>
</DL>
<HR>

<A NAME="debug(org.slf4j.Marker, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                  java.lang.String&nbsp;msg,
                  java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>A NOP implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/MarkingLogger.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">debug</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/MarkingLogger.html">MarkingLogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data specific to this log statement<DD><CODE>msg</CODE> - the message accompanying the exception<DD><CODE>t</CODE> - the exception (throwable) to log</DL>
</DD>
</DL>
<HR>

<A NAME="isDebugEnabled(org.slf4j.Marker)"><!-- --></A><H3>
isDebugEnabled</H3>
<PRE>
public boolean <B>isDebugEnabled</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker)</PRE>
<DL>
<DD>Always returns false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/MarkingLogger.html#isDebugEnabled(org.slf4j.Marker)">isDebugEnabled</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/MarkingLogger.html">MarkingLogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - The marker data to take into consideration
<DT><B>Returns:</B><DD>always false</DL>
</DD>
</DL>
<HR>

<A NAME="info(org.slf4j.Marker, java.lang.String)"><!-- --></A><H3>
info</H3>
<PRE>
public void <B>info</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                 java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>A NOP implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/MarkingLogger.html#info(org.slf4j.Marker, java.lang.String)">info</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/MarkingLogger.html">MarkingLogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - The marker specific to this log statement<DD><CODE>msg</CODE> - the message string to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="info(org.slf4j.Marker, java.lang.String, java.lang.Object)"><!-- --></A><H3>
info</H3>
<PRE>
public void <B>info</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                 java.lang.String&nbsp;format,
                 java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD>A NOP implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/MarkingLogger.html#info(org.slf4j.Marker, java.lang.String, java.lang.Object)">info</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/MarkingLogger.html">MarkingLogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data specific to this log statement<DD><CODE>format</CODE> - the format string<DD><CODE>arg</CODE> - the argument</DL>
</DD>
</DL>
<HR>

<A NAME="info(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
info</H3>
<PRE>
public void <B>info</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                 java.lang.String&nbsp;format,
                 java.lang.Object&nbsp;arg1,
                 java.lang.Object&nbsp;arg2)</PRE>
<DL>
<DD>A NOP implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/MarkingLogger.html#info(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">info</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/MarkingLogger.html">MarkingLogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data specific to this log statement<DD><CODE>format</CODE> - the format string<DD><CODE>arg1</CODE> - the first argument<DD><CODE>arg2</CODE> - the second argument</DL>
</DD>
</DL>
<HR>

<A NAME="info(org.slf4j.Marker, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
info</H3>
<PRE>
public void <B>info</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                 java.lang.String&nbsp;msg,
                 java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>A NOP implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/MarkingLogger.html#info(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">info</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/MarkingLogger.html">MarkingLogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data for this log statement<DD><CODE>msg</CODE> - the message accompanying the exception<DD><CODE>t</CODE> - the exception (throwable) to log</DL>
</DD>
</DL>
<HR>

<A NAME="isInfoEnabled(org.slf4j.Marker)"><!-- --></A><H3>
isInfoEnabled</H3>
<PRE>
public boolean <B>isInfoEnabled</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/slf4j/MarkingLogger.html">MarkingLogger</A></CODE></B></DD>
<DD>Similar to <A HREF="../../../org/slf4j/Logger.html#isInfoEnabled()"><CODE>Logger.isInfoEnabled()</CODE></A> method except that the marker
 data is also taken into consideration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/MarkingLogger.html#isInfoEnabled(org.slf4j.Marker)">isInfoEnabled</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/MarkingLogger.html">MarkingLogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - The marker data to take into consideration</DL>
</DD>
</DL>
<HR>

<A NAME="warn(org.slf4j.Marker, java.lang.String)"><!-- --></A><H3>
warn</H3>
<PRE>
public void <B>warn</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                 java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>A NOP implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/MarkingLogger.html#warn(org.slf4j.Marker, java.lang.String)">warn</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/MarkingLogger.html">MarkingLogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - The marker specific to this log statement<DD><CODE>msg</CODE> - the message string to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="warn(org.slf4j.Marker, java.lang.String, java.lang.Object)"><!-- --></A><H3>
warn</H3>
<PRE>
public void <B>warn</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                 java.lang.String&nbsp;format,
                 java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD>A NOP implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/MarkingLogger.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Object)">warn</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/MarkingLogger.html">MarkingLogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data specific to this log statement<DD><CODE>format</CODE> - the format string<DD><CODE>arg</CODE> - the argument</DL>
</DD>
</DL>
<HR>

<A NAME="warn(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
warn</H3>
<PRE>
public void <B>warn</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                 java.lang.String&nbsp;format,
                 java.lang.Object&nbsp;arg1,
                 java.lang.Object&nbsp;arg2)</PRE>
<DL>
<DD>A NOP implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/MarkingLogger.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">warn</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/MarkingLogger.html">MarkingLogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data specific to this log statement<DD><CODE>format</CODE> - the format string<DD><CODE>arg1</CODE> - the first argument<DD><CODE>arg2</CODE> - the second argument</DL>
</DD>
</DL>
<HR>

<A NAME="warn(org.slf4j.Marker, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
warn</H3>
<PRE>
public void <B>warn</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                 java.lang.String&nbsp;msg,
                 java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>A NOP implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/MarkingLogger.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">warn</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/MarkingLogger.html">MarkingLogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data for this log statement<DD><CODE>msg</CODE> - the message accompanying the exception<DD><CODE>t</CODE> - the exception (throwable) to log</DL>
</DD>
</DL>
<HR>

<A NAME="isWarnEnabled(org.slf4j.Marker)"><!-- --></A><H3>
isWarnEnabled</H3>
<PRE>
public boolean <B>isWarnEnabled</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker)</PRE>
<DL>
<DD>Always false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/MarkingLogger.html#isWarnEnabled(org.slf4j.Marker)">isWarnEnabled</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/MarkingLogger.html">MarkingLogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - The marker data to take into consideration</DL>
</DD>
</DL>
<HR>

<A NAME="error(org.slf4j.Marker, java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                  java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>A NOP implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/MarkingLogger.html#error(org.slf4j.Marker, java.lang.String)">error</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/MarkingLogger.html">MarkingLogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - The marker specific to this log statement<DD><CODE>msg</CODE> - the message string to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="error(org.slf4j.Marker, java.lang.String, java.lang.Object)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                  java.lang.String&nbsp;format,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD>A NOP implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/MarkingLogger.html#error(org.slf4j.Marker, java.lang.String, java.lang.Object)">error</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/MarkingLogger.html">MarkingLogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data specific to this log statement<DD><CODE>format</CODE> - the format string<DD><CODE>arg</CODE> - the argument</DL>
</DD>
</DL>
<HR>

<A NAME="error(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
error</H3>
<PRE>
public final void <B>error</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                        java.lang.String&nbsp;format,
                        java.lang.Object&nbsp;arg1,
                        java.lang.Object&nbsp;arg2)</PRE>
<DL>
<DD>A NOP implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/MarkingLogger.html#error(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">error</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/MarkingLogger.html">MarkingLogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data specific to this log statement<DD><CODE>format</CODE> - the format string<DD><CODE>arg1</CODE> - the first argument<DD><CODE>arg2</CODE> - the second argument</DL>
</DD>
</DL>
<HR>

<A NAME="error(org.slf4j.Marker, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                  java.lang.String&nbsp;msg,
                  java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>A NOP implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/MarkingLogger.html#error(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">error</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/MarkingLogger.html">MarkingLogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data specific to this log statement<DD><CODE>msg</CODE> - the message accompanying the exception<DD><CODE>t</CODE> - the exception (throwable) to log</DL>
</DD>
</DL>
<HR>

<A NAME="isErrorEnabled(org.slf4j.Marker)"><!-- --></A><H3>
isErrorEnabled</H3>
<PRE>
public final boolean <B>isErrorEnabled</B>(<A HREF="../../../org/slf4j/Marker.html">Marker</A>&nbsp;marker)</PRE>
<DL>
<DD>A NOP implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/slf4j/MarkingLogger.html#isErrorEnabled(org.slf4j.Marker)">isErrorEnabled</A></CODE> in interface <CODE><A HREF="../../../org/slf4j/MarkingLogger.html">MarkingLogger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - The marker data to take into consideration</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MNOPLogger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

      	   Copyright 2004-2006 SLF4J.ORG, QOS.ch
      	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/slf4j/impl/MessageFormatter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/slf4j/impl/MNOPLoggerFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MNOPLogger.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

    		
    	
</BODY>
</HTML>
