<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 08 22:24:23 CET 2006 -->
<TITLE>
Index (SLF4J Version 1.0)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (SLF4J Version 1.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SLF4J 1.0</b><br/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="org/slf4j/Marker.html#add(org.slf4j.Marker)"><B>add(Marker)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Marker.html">Marker</A>
<DD>Add a child Marker to this Marker.
<DT><A HREF="org/slf4j/impl/BasicMarker.html#add(org.slf4j.Marker)"><B>add(Marker)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/BasicMarker.html">BasicMarker</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/Marker.html#ANY_MARKER"><B>ANY_MARKER</B></A> - 
Static variable in interface org.slf4j.<A HREF="org/slf4j/Marker.html">Marker</A>
<DD>This constant represents any marker, including a null marker.
<DT><A HREF="org/slf4j/Marker.html#ANY_NON_NULL_MARKER"><B>ANY_NON_NULL_MARKER</B></A> - 
Static variable in interface org.slf4j.<A HREF="org/slf4j/Marker.html">Marker</A>
<DD>This constant represents any non-null marker.
<DT><A HREF="org/slf4j/impl/MessageFormatter.html#arrayFormat(java.lang.String, java.lang.Object[])"><B>arrayFormat(String, Object[])</B></A> - 
Static method in class org.slf4j.impl.<A HREF="org/slf4j/impl/MessageFormatter.html">MessageFormatter</A>
<DD>Same principle as the <A HREF="org/slf4j/impl/MessageFormatter.html#format(java.lang.String, java.lang.Object)"><CODE>MessageFormatter.format(String, Object)</CODE></A> and 
 <A HREF="org/slf4j/impl/MessageFormatter.html#format(java.lang.String, java.lang.Object, java.lang.Object)"><CODE>MessageFormatter.format(String, Object, Object)</CODE></A> methods except that
 any number of arguments can be passed in an array.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="org/slf4j/impl/BasicMarker.html"><B>BasicMarker</B></A> - class org.slf4j.impl.<A HREF="org/slf4j/impl/BasicMarker.html">BasicMarker</A>.<DD>An almost trivial implementation of the <A HREF="org/slf4j/Marker.html"><CODE>Marker</CODE></A> interface. 

 <DT><A HREF="org/slf4j/impl/BasicMarkerFactory.html"><B>BasicMarkerFactory</B></A> - class org.slf4j.impl.<A HREF="org/slf4j/impl/BasicMarkerFactory.html">BasicMarkerFactory</A>.<DD>An almost trivial implementation of the <A HREF="org/slf4j/IMarkerFactory.html"><CODE>IMarkerFactory</CODE></A>
 interface which creates <A HREF="org/slf4j/impl/BasicMarker.html"><CODE>BasicMarker</CODE></A> instances.
 
 <DT><A HREF="org/slf4j/impl/BasicMarkerFactory.html#BasicMarkerFactory()"><B>BasicMarkerFactory()</B></A> - 
Constructor for class org.slf4j.impl.<A HREF="org/slf4j/impl/BasicMarkerFactory.html">BasicMarkerFactory</A>
<DD>Regular users should <em>not</em> create
 <code>BasicMarkerFactory</code> instances. 
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/slf4j/Marker.html#contains(org.slf4j.Marker)"><B>contains(Marker)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Marker.html">Marker</A>
<DD>Does this marker contain the 'other' marker? 
<DT><A HREF="org/slf4j/impl/BasicMarker.html#contains(org.slf4j.Marker)"><B>contains(Marker)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/BasicMarker.html">BasicMarker</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/Marker.html#contains(java.lang.String)"><B>contains(String)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Marker.html">Marker</A>
<DD>Does this marker contain the marker named 'name'? 
 
 
<DT><A HREF="org/slf4j/impl/BasicMarker.html#contains(java.lang.String)"><B>contains(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/BasicMarker.html">BasicMarker</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/slf4j/Logger.html#debug(org.slf4j.Marker, java.lang.String)"><B>debug(Marker, String)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Log a message with the specific Marker at the DEBUG level.
<DT><A HREF="org/slf4j/impl/MarkerIgnoringBase.html#debug(org.slf4j.Marker, java.lang.String)"><B>debug(Marker, String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/MarkerIgnoringBase.html">MarkerIgnoringBase</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/Logger.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Object)"><B>debug(Marker, String, Object)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>This method is similar to <A HREF="org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object)"><CODE>Logger.debug(String, Object)</CODE></A> method except that the 
 marker data is also taken into consideration.
<DT><A HREF="org/slf4j/impl/MarkerIgnoringBase.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Object)"><B>debug(Marker, String, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/MarkerIgnoringBase.html">MarkerIgnoringBase</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/Logger.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Object[])"><B>debug(Marker, String, Object[])</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>This method is similar to <A HREF="org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object[])"><CODE>Logger.debug(String, Object[])</CODE></A>
 method except that the marker data is also taken into
 consideration.
<DT><A HREF="org/slf4j/impl/MarkerIgnoringBase.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Object[])"><B>debug(Marker, String, Object[])</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/MarkerIgnoringBase.html">MarkerIgnoringBase</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/Logger.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)"><B>debug(Marker, String, Object, Object)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>This method is similar to <A HREF="org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object, java.lang.Object)"><CODE>Logger.debug(String, Object, Object)</CODE></A>
 method except that the marker data is also taken into
 consideration.
<DT><A HREF="org/slf4j/impl/MarkerIgnoringBase.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)"><B>debug(Marker, String, Object, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/MarkerIgnoringBase.html">MarkerIgnoringBase</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/Logger.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Throwable)"><B>debug(Marker, String, Throwable)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>This method is similar to <A HREF="org/slf4j/Logger.html#debug(java.lang.String, java.lang.Throwable)"><CODE>Logger.debug(String, Throwable)</CODE></A> method except that the
 marker data is also taken into consideration.
<DT><A HREF="org/slf4j/impl/MarkerIgnoringBase.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Throwable)"><B>debug(Marker, String, Throwable)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/MarkerIgnoringBase.html">MarkerIgnoringBase</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/Logger.html#debug(java.lang.String)"><B>debug(String)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Log a message at the DEBUG level.
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#debug(java.lang.String)"><B>debug(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>A NOP implementation, as this logger is permanently disabled for
 the DEBUG level.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#debug(java.lang.String)"><B>debug(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>A NOP implementation.
<DT><A HREF="org/slf4j/impl/Log4jLoggerAdapter.html#debug(java.lang.String)"><B>debug(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/Log4jLoggerAdapter.html">Log4jLoggerAdapter</A>
<DD>Log a message object at level DEBUG.
<DT><A HREF="org/slf4j/impl/JDK14LoggerAdapter.html#debug(java.lang.String)"><B>debug(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14LoggerAdapter.html">JDK14LoggerAdapter</A>
<DD>Log a message object at level FINE.
<DT><A HREF="org/slf4j/impl/JCLLoggerAdapter.html#debug(java.lang.String)"><B>debug(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JCLLoggerAdapter.html">JCLLoggerAdapter</A>
<DD>Delegates to the <CODE>Log.debug(java.lang.Object)</CODE> method of the underlying
 <A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html"><CODE>Log</CODE></A> instance.
<DT><A HREF="org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object)"><B>debug(String, Object)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Log a message at the DEBUG level according to the specified format
 and argument.
 
 
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#debug(java.lang.String, java.lang.Object)"><B>debug(String, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>A NOP implementation, as this logger is permanently disabled for
 the DEBUG level.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#debug(java.lang.String, java.lang.Object)"><B>debug(String, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>A NOP implementation.
<DT><A HREF="org/slf4j/impl/Log4jLoggerAdapter.html#debug(java.lang.String, java.lang.Object)"><B>debug(String, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/Log4jLoggerAdapter.html">Log4jLoggerAdapter</A>
<DD>Log a message at level DEBUG according to the specified format and
 argument.

 
<DT><A HREF="org/slf4j/impl/JDK14LoggerAdapter.html#debug(java.lang.String, java.lang.Object)"><B>debug(String, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14LoggerAdapter.html">JDK14LoggerAdapter</A>
<DD>Log a message at level FINE according to the specified format and argument.
 
 
<DT><A HREF="org/slf4j/impl/JCLLoggerAdapter.html#debug(java.lang.String, java.lang.Object)"><B>debug(String, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JCLLoggerAdapter.html">JCLLoggerAdapter</A>
<DD>Delegates to the <CODE>Log.debug(java.lang.Object)</CODE> method of the underlying
 <A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html"><CODE>Log</CODE></A> instance.
 
 
<DT><A HREF="org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object[])"><B>debug(String, Object[])</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Log a message at the DEBUG level according to the specified format
 and arguments.
 
 
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#debug(java.lang.String, java.lang.Object[])"><B>debug(String, Object[])</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/impl/NOPLogger.html#debug(java.lang.String, java.lang.Object[])"><B>debug(String, Object[])</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>A NOP implementation.
<DT><A HREF="org/slf4j/impl/Log4jLoggerAdapter.html#debug(java.lang.String, java.lang.Object[])"><B>debug(String, Object[])</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/Log4jLoggerAdapter.html">Log4jLoggerAdapter</A>
<DD>Log a message at level DEBUG according to the specified format and
 arguments.

 
<DT><A HREF="org/slf4j/impl/JDK14LoggerAdapter.html#debug(java.lang.String, java.lang.Object[])"><B>debug(String, Object[])</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14LoggerAdapter.html">JDK14LoggerAdapter</A>
<DD>Log a message at level FINE according to the specified format and
 arguments.
 
 
<DT><A HREF="org/slf4j/impl/JCLLoggerAdapter.html#debug(java.lang.String, java.lang.Object[])"><B>debug(String, Object[])</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JCLLoggerAdapter.html">JCLLoggerAdapter</A>
<DD>Delegates to the <CODE>Log.debug(java.lang.Object)</CODE> method of the underlying
 <A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html"><CODE>Log</CODE></A> instance.
 
 
<DT><A HREF="org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object, java.lang.Object)"><B>debug(String, Object, Object)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Log a message at the DEBUG level according to the specified format
 and arguments.
 
 
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#debug(java.lang.String, java.lang.Object, java.lang.Object)"><B>debug(String, Object, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>A NOP implementation, as this logger is permanently disabled for
 the DEBUG level.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#debug(java.lang.String, java.lang.Object, java.lang.Object)"><B>debug(String, Object, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>A NOP implementation.
<DT><A HREF="org/slf4j/impl/Log4jLoggerAdapter.html#debug(java.lang.String, java.lang.Object, java.lang.Object)"><B>debug(String, Object, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/Log4jLoggerAdapter.html">Log4jLoggerAdapter</A>
<DD>Log a message at level DEBUG according to the specified format and
 arguments.

 
<DT><A HREF="org/slf4j/impl/JDK14LoggerAdapter.html#debug(java.lang.String, java.lang.Object, java.lang.Object)"><B>debug(String, Object, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14LoggerAdapter.html">JDK14LoggerAdapter</A>
<DD>Log a message at level FINE according to the specified format and
 arguments.
 
 
<DT><A HREF="org/slf4j/impl/JCLLoggerAdapter.html#debug(java.lang.String, java.lang.Object, java.lang.Object)"><B>debug(String, Object, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JCLLoggerAdapter.html">JCLLoggerAdapter</A>
<DD>Delegates to the <CODE>Log.debug(java.lang.Object)</CODE> method of the underlying
 <A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html"><CODE>Log</CODE></A> instance.
 
 
<DT><A HREF="org/slf4j/Logger.html#debug(java.lang.String, java.lang.Throwable)"><B>debug(String, Throwable)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Log an exception (throwable) at the DEBUG level with an
 accompanying message.
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#debug(java.lang.String, java.lang.Throwable)"><B>debug(String, Throwable)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>A NOP implementation, as this logger is permanently disabled for
 the DEBUG level.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#debug(java.lang.String, java.lang.Throwable)"><B>debug(String, Throwable)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>A NOP implementation.
<DT><A HREF="org/slf4j/impl/Log4jLoggerAdapter.html#debug(java.lang.String, java.lang.Throwable)"><B>debug(String, Throwable)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/Log4jLoggerAdapter.html">Log4jLoggerAdapter</A>
<DD>Log an exception (throwable) at  level DEBUG with an
 accompanying message.
<DT><A HREF="org/slf4j/impl/JDK14LoggerAdapter.html#debug(java.lang.String, java.lang.Throwable)"><B>debug(String, Throwable)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14LoggerAdapter.html">JDK14LoggerAdapter</A>
<DD>Log an exception (throwable) at level FINE with an accompanying message.
<DT><A HREF="org/slf4j/impl/JCLLoggerAdapter.html#debug(java.lang.String, java.lang.Throwable)"><B>debug(String, Throwable)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JCLLoggerAdapter.html">JCLLoggerAdapter</A>
<DD>Delegates to the <CODE>Log.debug(java.lang.Object, java.lang.Throwable)</CODE> method of 
 the underlying <A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html"><CODE>Log</CODE></A> instance.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="org/slf4j/Logger.html#error(org.slf4j.Marker, java.lang.String)"><B>error(Marker, String)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Log a message with the specific Marker at the ERROR level.
<DT><A HREF="org/slf4j/impl/MarkerIgnoringBase.html#error(org.slf4j.Marker, java.lang.String)"><B>error(Marker, String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/MarkerIgnoringBase.html">MarkerIgnoringBase</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/Logger.html#error(org.slf4j.Marker, java.lang.String, java.lang.Object)"><B>error(Marker, String, Object)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>This method is similar to <A HREF="org/slf4j/Logger.html#error(java.lang.String, java.lang.Object)"><CODE>Logger.error(String, Object)</CODE></A> method except that the 
 marker data is also taken into consideration.
<DT><A HREF="org/slf4j/impl/MarkerIgnoringBase.html#error(org.slf4j.Marker, java.lang.String, java.lang.Object)"><B>error(Marker, String, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/MarkerIgnoringBase.html">MarkerIgnoringBase</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/Logger.html#error(org.slf4j.Marker, java.lang.String, java.lang.Object[])"><B>error(Marker, String, Object[])</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>This method is similar to <A HREF="org/slf4j/Logger.html#error(java.lang.String, java.lang.Object[])"><CODE>Logger.error(String, Object[])</CODE></A>
 method except that the marker data is also taken into
 consideration.
<DT><A HREF="org/slf4j/impl/MarkerIgnoringBase.html#error(org.slf4j.Marker, java.lang.String, java.lang.Object[])"><B>error(Marker, String, Object[])</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/MarkerIgnoringBase.html">MarkerIgnoringBase</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/Logger.html#error(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)"><B>error(Marker, String, Object, Object)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>This method is similar to <A HREF="org/slf4j/Logger.html#error(java.lang.String, java.lang.Object, java.lang.Object)"><CODE>Logger.error(String, Object, Object)</CODE></A>
 method except that the marker data is also taken into
 consideration.
<DT><A HREF="org/slf4j/impl/MarkerIgnoringBase.html#error(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)"><B>error(Marker, String, Object, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/MarkerIgnoringBase.html">MarkerIgnoringBase</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/Logger.html#error(org.slf4j.Marker, java.lang.String, java.lang.Throwable)"><B>error(Marker, String, Throwable)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>This method is similar to <A HREF="org/slf4j/Logger.html#error(java.lang.String, java.lang.Throwable)"><CODE>Logger.error(String, Throwable)</CODE></A>
 method except that the marker data is also taken into
 consideration.
<DT><A HREF="org/slf4j/impl/MarkerIgnoringBase.html#error(org.slf4j.Marker, java.lang.String, java.lang.Throwable)"><B>error(Marker, String, Throwable)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/MarkerIgnoringBase.html">MarkerIgnoringBase</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/Logger.html#error(java.lang.String)"><B>error(String)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Log a message at the ERROR level.
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#error(java.lang.String)"><B>error(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>A simple implementation which always logs messages of level ERROR according
 to the format outlined above.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#error(java.lang.String)"><B>error(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>A NOP implementation.
<DT><A HREF="org/slf4j/impl/Log4jLoggerAdapter.html#error(java.lang.String)"><B>error(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/Log4jLoggerAdapter.html">Log4jLoggerAdapter</A>
<DD>Log a message object at the ERROR level.
<DT><A HREF="org/slf4j/impl/JDK14LoggerAdapter.html#error(java.lang.String)"><B>error(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14LoggerAdapter.html">JDK14LoggerAdapter</A>
<DD>Log a message object at the SEVERE level.
<DT><A HREF="org/slf4j/impl/JCLLoggerAdapter.html#error(java.lang.String)"><B>error(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JCLLoggerAdapter.html">JCLLoggerAdapter</A>
<DD>Delegates to the <CODE>Log.error(java.lang.Object)</CODE> method of the underlying
 <A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html"><CODE>Log</CODE></A> instance.
<DT><A HREF="org/slf4j/Logger.html#error(java.lang.String, java.lang.Object)"><B>error(String, Object)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Log a message at the ERROR level according to the specified format
 and argument.
 
 
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#error(java.lang.String, java.lang.Object)"><B>error(String, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>Perform single parameter substitution before logging the message of level
 ERROR according to the format outlined above.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#error(java.lang.String, java.lang.Object)"><B>error(String, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>A NOP implementation.
<DT><A HREF="org/slf4j/impl/Log4jLoggerAdapter.html#error(java.lang.String, java.lang.Object)"><B>error(String, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/Log4jLoggerAdapter.html">Log4jLoggerAdapter</A>
<DD>Log a message at the ERROR level according to the specified
 format and argument.

 
<DT><A HREF="org/slf4j/impl/JDK14LoggerAdapter.html#error(java.lang.String, java.lang.Object)"><B>error(String, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14LoggerAdapter.html">JDK14LoggerAdapter</A>
<DD>Log a message at the SEVERE level according to the specified format and
 argument.
 
 
<DT><A HREF="org/slf4j/impl/JCLLoggerAdapter.html#error(java.lang.String, java.lang.Object)"><B>error(String, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JCLLoggerAdapter.html">JCLLoggerAdapter</A>
<DD>Delegates to the <CODE>Log.error(java.lang.Object)</CODE> method of the underlying
 <A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html"><CODE>Log</CODE></A> instance.
 
 
<DT><A HREF="org/slf4j/Logger.html#error(java.lang.String, java.lang.Object[])"><B>error(String, Object[])</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Log a message at the ERROR level according to the specified format
 and arguments.
 
 
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#error(java.lang.String, java.lang.Object[])"><B>error(String, Object[])</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>Perform double parameter substitution before logging the message of level
 ERROR according to the format outlined above.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#error(java.lang.String, java.lang.Object[])"><B>error(String, Object[])</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>A NOP implementation.
<DT><A HREF="org/slf4j/impl/Log4jLoggerAdapter.html#error(java.lang.String, java.lang.Object[])"><B>error(String, Object[])</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/Log4jLoggerAdapter.html">Log4jLoggerAdapter</A>
<DD>Log a message at level ERROR according to the specified format and
 arguments.

 
<DT><A HREF="org/slf4j/impl/JDK14LoggerAdapter.html#error(java.lang.String, java.lang.Object[])"><B>error(String, Object[])</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14LoggerAdapter.html">JDK14LoggerAdapter</A>
<DD>Log a message at level INFO according to the specified format and
 arguments.
 
 
<DT><A HREF="org/slf4j/impl/JCLLoggerAdapter.html#error(java.lang.String, java.lang.Object[])"><B>error(String, Object[])</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JCLLoggerAdapter.html">JCLLoggerAdapter</A>
<DD>Delegates to the <CODE>Log.error(java.lang.Object)</CODE> method of the underlying
 <A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html"><CODE>Log</CODE></A> instance.
 
 
<DT><A HREF="org/slf4j/Logger.html#error(java.lang.String, java.lang.Object, java.lang.Object)"><B>error(String, Object, Object)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Log a message at the ERROR level according to the specified format
 and arguments.
 
 
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#error(java.lang.String, java.lang.Object, java.lang.Object)"><B>error(String, Object, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>Perform double parameter substitution before logging the message of level
 ERROR according to the format outlined above.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#error(java.lang.String, java.lang.Object, java.lang.Object)"><B>error(String, Object, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>A NOP implementation.
<DT><A HREF="org/slf4j/impl/Log4jLoggerAdapter.html#error(java.lang.String, java.lang.Object, java.lang.Object)"><B>error(String, Object, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/Log4jLoggerAdapter.html">Log4jLoggerAdapter</A>
<DD>Log a message at the ERROR level according to the specified
 format and arguments.

 
<DT><A HREF="org/slf4j/impl/JDK14LoggerAdapter.html#error(java.lang.String, java.lang.Object, java.lang.Object)"><B>error(String, Object, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14LoggerAdapter.html">JDK14LoggerAdapter</A>
<DD>Log a message at the SEVERE level according to the specified format and
 arguments.
 
 
<DT><A HREF="org/slf4j/impl/JCLLoggerAdapter.html#error(java.lang.String, java.lang.Object, java.lang.Object)"><B>error(String, Object, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JCLLoggerAdapter.html">JCLLoggerAdapter</A>
<DD>Delegates to the <CODE>Log.error(java.lang.Object)</CODE> method of the underlying
 <A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html"><CODE>Log</CODE></A> instance.
 
 
<DT><A HREF="org/slf4j/Logger.html#error(java.lang.String, java.lang.Throwable)"><B>error(String, Throwable)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Log an exception (throwable) at the ERROR level with an
 accompanying message.
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#error(java.lang.String, java.lang.Throwable)"><B>error(String, Throwable)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>Log a message of level ERROR, including an exception.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#error(java.lang.String, java.lang.Throwable)"><B>error(String, Throwable)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>A NOP implementation.
<DT><A HREF="org/slf4j/impl/Log4jLoggerAdapter.html#error(java.lang.String, java.lang.Throwable)"><B>error(String, Throwable)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/Log4jLoggerAdapter.html">Log4jLoggerAdapter</A>
<DD>Log an exception (throwable) at the ERROR level with an
 accompanying message.
<DT><A HREF="org/slf4j/impl/JDK14LoggerAdapter.html#error(java.lang.String, java.lang.Throwable)"><B>error(String, Throwable)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14LoggerAdapter.html">JDK14LoggerAdapter</A>
<DD>Log an exception (throwable) at the SEVERE level with an accompanying
 message.
<DT><A HREF="org/slf4j/impl/JCLLoggerAdapter.html#error(java.lang.String, java.lang.Throwable)"><B>error(String, Throwable)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JCLLoggerAdapter.html">JCLLoggerAdapter</A>
<DD>Delegates to the <CODE>Log.error(java.lang.Object, java.lang.Throwable)</CODE> method of 
 the underlying <A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html"><CODE>Log</CODE></A> instance.
<DT><A HREF="org/slf4j/IMarkerFactory.html#exists(java.lang.String)"><B>exists(String)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/IMarkerFactory.html">IMarkerFactory</A>
<DD>Checks if the marker with the name already exists. 
<DT><A HREF="org/slf4j/impl/BasicMarkerFactory.html#exists(java.lang.String)"><B>exists(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/BasicMarkerFactory.html">BasicMarkerFactory</A>
<DD>Does the name marked already exist?
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/slf4j/impl/MessageFormatter.html#format(java.lang.String, java.lang.Object)"><B>format(String, Object)</B></A> - 
Static method in class org.slf4j.impl.<A HREF="org/slf4j/impl/MessageFormatter.html">MessageFormatter</A>
<DD>Performs single argument substitution for the 'messagePattern' passed as
 parameter.
 
<DT><A HREF="org/slf4j/impl/MessageFormatter.html#format(java.lang.String, java.lang.Object, java.lang.Object)"><B>format(String, Object, Object)</B></A> - 
Static method in class org.slf4j.impl.<A HREF="org/slf4j/impl/MessageFormatter.html">MessageFormatter</A>
<DD>Performs a two argument substitution for the 'messagePattern' passed as
 parameter.
 
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/slf4j/LoggerFactory.html#getILoggerFactory()"><B>getILoggerFactory()</B></A> - 
Static method in class org.slf4j.<A HREF="org/slf4j/LoggerFactory.html">LoggerFactory</A>
<DD>Return the <A HREF="org/slf4j/ILoggerFactory.html"><CODE>ILoggerFactory</CODE></A> instance in use.
 
 
<DT><A HREF="org/slf4j/MarkerFactory.html#getIMarkerFactory()"><B>getIMarkerFactory()</B></A> - 
Static method in class org.slf4j.<A HREF="org/slf4j/MarkerFactory.html">MarkerFactory</A>
<DD>Return the <A HREF="org/slf4j/IMarkerFactory.html"><CODE>IMarkerFactory</CODE></A>instance in use.
 
 
<DT><A HREF="org/slf4j/LoggerFactory.html#getLogger(java.lang.Class)"><B>getLogger(Class)</B></A> - 
Static method in class org.slf4j.<A HREF="org/slf4j/LoggerFactory.html">LoggerFactory</A>
<DD>Return a logger named corresponding to the class passed as parameter, using
 the statically bound <A HREF="org/slf4j/ILoggerFactory.html"><CODE>ILoggerFactory</CODE></A> instance.
<DT><A HREF="org/slf4j/LoggerFactory.html#getLogger(java.lang.String)"><B>getLogger(String)</B></A> - 
Static method in class org.slf4j.<A HREF="org/slf4j/LoggerFactory.html">LoggerFactory</A>
<DD>Return a logger named according to the name parameter using the statically
 bound <A HREF="org/slf4j/ILoggerFactory.html"><CODE>ILoggerFactory</CODE></A> instance.
<DT><A HREF="org/slf4j/ILoggerFactory.html#getLogger(java.lang.String)"><B>getLogger(String)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/ILoggerFactory.html">ILoggerFactory</A>
<DD>Return an appropriate <A HREF="org/slf4j/Logger.html"><CODE>Logger</CODE></A> instance as specified by the
 <code>name</code> parameter.
 
 
<DT><A HREF="org/slf4j/impl/SimpleLoggerFactory.html#getLogger(java.lang.String)"><B>getLogger(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLoggerFactory.html">SimpleLoggerFactory</A>
<DD>Return an appropriate <A HREF="org/slf4j/impl/SimpleLogger.html"><CODE>SimpleLogger</CODE></A> instance by name.
<DT><A HREF="org/slf4j/impl/NOPLoggerFactory.html#getLogger(java.lang.String)"><B>getLogger(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLoggerFactory.html">NOPLoggerFactory</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/impl/Log4jLoggerFactory.html#getLogger(java.lang.String)"><B>getLogger(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/Log4jLoggerFactory.html">Log4jLoggerFactory</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/impl/JDK14LoggerFactory.html#getLogger(java.lang.String)"><B>getLogger(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14LoggerFactory.html">JDK14LoggerFactory</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/impl/JCLLoggerFactory.html#getLogger(java.lang.String)"><B>getLogger(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JCLLoggerFactory.html">JCLLoggerFactory</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/impl/SystemPropBinder.html#getLoggerFactory()"><B>getLoggerFactory()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SystemPropBinder.html">SystemPropBinder</A>
<DD>Fetch the appropriate ILoggerFactory as instructed by the system
 properties.
<DT><A HREF="org/slf4j/impl/StaticLoggerBinder.html#getLoggerFactory()"><B>getLoggerFactory()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/StaticLoggerBinder.html">StaticLoggerBinder</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/spi/LoggerFactoryBinder.html#getLoggerFactory()"><B>getLoggerFactory()</B></A> - 
Method in interface org.slf4j.spi.<A HREF="org/slf4j/spi/LoggerFactoryBinder.html">LoggerFactoryBinder</A>
<DD>Return the instance of <A HREF="org/slf4j/ILoggerFactory.html"><CODE>ILoggerFactory</CODE></A> that 
 <A HREF="org/slf4j/LoggerFactory.html"><CODE>LoggerFactory</CODE></A> class should bind to.
<DT><A HREF="org/slf4j/impl/SystemPropBinder.html#getLoggerFactoryClassStr()"><B>getLoggerFactoryClassStr()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SystemPropBinder.html">SystemPropBinder</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/impl/StaticLoggerBinder.html#getLoggerFactoryClassStr()"><B>getLoggerFactoryClassStr()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/StaticLoggerBinder.html">StaticLoggerBinder</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/spi/LoggerFactoryBinder.html#getLoggerFactoryClassStr()"><B>getLoggerFactoryClassStr()</B></A> - 
Method in interface org.slf4j.spi.<A HREF="org/slf4j/spi/LoggerFactoryBinder.html">LoggerFactoryBinder</A>
<DD>The String form of the <A HREF="org/slf4j/ILoggerFactory.html"><CODE>ILoggerFactory</CODE></A> object that this 
 <code>LoggerFactoryBinder</code> instance is <em>intended</em> to return. 
 
 
<DT><A HREF="org/slf4j/MarkerFactory.html#getMarker(java.lang.String)"><B>getMarker(String)</B></A> - 
Static method in class org.slf4j.<A HREF="org/slf4j/MarkerFactory.html">MarkerFactory</A>
<DD>Return a Marker instance as specified by the name parameter using the
 previously bound <A HREF="org/slf4j/IMarkerFactory.html"><CODE>IMarkerFactory</CODE></A>instance.
<DT><A HREF="org/slf4j/IMarkerFactory.html#getMarker(java.lang.String)"><B>getMarker(String)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/IMarkerFactory.html">IMarkerFactory</A>
<DD>Manufacture a <A HREF="org/slf4j/Marker.html"><CODE>Marker</CODE></A> instance by name. 
<DT><A HREF="org/slf4j/impl/BasicMarkerFactory.html#getMarker(java.lang.String)"><B>getMarker(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/BasicMarkerFactory.html">BasicMarkerFactory</A>
<DD>Manufacture a <A HREF="org/slf4j/impl/BasicMarker.html"><CODE>BasicMarker</CODE></A> instance by name. 
<DT><A HREF="org/slf4j/impl/StaticMarkerBinder.html#getMarkerFactory()"><B>getMarkerFactory()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/StaticMarkerBinder.html">StaticMarkerBinder</A>
<DD>Currently this method always returns an instance of 
 <A HREF="org/slf4j/impl/BasicMarkerFactory.html"><CODE>BasicMarkerFactory</CODE></A>.
<DT><A HREF="org/slf4j/spi/MarkerFactoryBinder.html#getMarkerFactory()"><B>getMarkerFactory()</B></A> - 
Method in interface org.slf4j.spi.<A HREF="org/slf4j/spi/MarkerFactoryBinder.html">MarkerFactoryBinder</A>
<DD>Return the instance of <A HREF="org/slf4j/IMarkerFactory.html"><CODE>IMarkerFactory</CODE></A> that 
 <A HREF="org/slf4j/MarkerFactory.html"><CODE>MarkerFactory</CODE></A> class should bind to.
<DT><A HREF="org/slf4j/impl/StaticMarkerBinder.html#getMarkerFactoryClassStr()"><B>getMarkerFactoryClassStr()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/StaticMarkerBinder.html">StaticMarkerBinder</A>
<DD>Currently, this method returns the class name of
 <A HREF="org/slf4j/impl/BasicMarkerFactory.html"><CODE>BasicMarkerFactory</CODE></A>.
<DT><A HREF="org/slf4j/spi/MarkerFactoryBinder.html#getMarkerFactoryClassStr()"><B>getMarkerFactoryClassStr()</B></A> - 
Method in interface org.slf4j.spi.<A HREF="org/slf4j/spi/MarkerFactoryBinder.html">MarkerFactoryBinder</A>
<DD>The String form of the <A HREF="org/slf4j/IMarkerFactory.html"><CODE>IMarkerFactory</CODE></A> object that this 
 <code>MarkerFactoryBinder</code> instance is <em>intended</em> to return. 
 
 
<DT><A HREF="org/slf4j/Marker.html#getName()"><B>getName()</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Marker.html">Marker</A>
<DD>Get the name of this Marker.
<DT><A HREF="org/slf4j/Logger.html#getName()"><B>getName()</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Return the name of this <code>Logger</code> instance.
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#getName()"><B>getName()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/impl/NOPLogger.html#getName()"><B>getName()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>Always returns the string value "NOP".
<DT><A HREF="org/slf4j/impl/Log4jLoggerAdapter.html#getName()"><B>getName()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/Log4jLoggerAdapter.html">Log4jLoggerAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/impl/JDK14LoggerAdapter.html#getName()"><B>getName()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14LoggerAdapter.html">JDK14LoggerAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/impl/JCLLoggerAdapter.html#getName()"><B>getName()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JCLLoggerAdapter.html">JCLLoggerAdapter</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/impl/BasicMarker.html#getName()"><B>getName()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/BasicMarker.html">BasicMarker</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="org/slf4j/Marker.html#hasChildren()"><B>hasChildren()</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Marker.html">Marker</A>
<DD>Does this marker have children?
<DT><A HREF="org/slf4j/impl/BasicMarker.html#hasChildren()"><B>hasChildren()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/BasicMarker.html">BasicMarker</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/slf4j/ILoggerFactory.html"><B>ILoggerFactory</B></A> - interface org.slf4j.<A HREF="org/slf4j/ILoggerFactory.html">ILoggerFactory</A>.<DD><code>ILoggerFactory</code> instances manufacture <A HREF="org/slf4j/Logger.html"><CODE>Logger</CODE></A>
 instances by name.
 
 <DT><A HREF="org/slf4j/IMarkerFactory.html"><B>IMarkerFactory</B></A> - interface org.slf4j.<A HREF="org/slf4j/IMarkerFactory.html">IMarkerFactory</A>.<DD>Implementaitons of this interface are used to manufacture <A HREF="org/slf4j/Marker.html"><CODE>Marker</CODE></A>
 instances.
 
 <DT><A HREF="org/slf4j/Logger.html#info(org.slf4j.Marker, java.lang.String)"><B>info(Marker, String)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Log a message with the specific Marker at the INFO level.
<DT><A HREF="org/slf4j/impl/MarkerIgnoringBase.html#info(org.slf4j.Marker, java.lang.String)"><B>info(Marker, String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/MarkerIgnoringBase.html">MarkerIgnoringBase</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/Logger.html#info(org.slf4j.Marker, java.lang.String, java.lang.Object)"><B>info(Marker, String, Object)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>This method is similar to <A HREF="org/slf4j/Logger.html#info(java.lang.String, java.lang.Object)"><CODE>Logger.info(String, Object)</CODE></A> method except that the 
 marker data is also taken into consideration.
<DT><A HREF="org/slf4j/impl/MarkerIgnoringBase.html#info(org.slf4j.Marker, java.lang.String, java.lang.Object)"><B>info(Marker, String, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/MarkerIgnoringBase.html">MarkerIgnoringBase</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/Logger.html#info(org.slf4j.Marker, java.lang.String, java.lang.Object[])"><B>info(Marker, String, Object[])</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>This method is similar to <A HREF="org/slf4j/Logger.html#info(java.lang.String, java.lang.Object[])"><CODE>Logger.info(String, Object[])</CODE></A>
 method except that the marker data is also taken into
 consideration.
<DT><A HREF="org/slf4j/impl/MarkerIgnoringBase.html#info(org.slf4j.Marker, java.lang.String, java.lang.Object[])"><B>info(Marker, String, Object[])</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/MarkerIgnoringBase.html">MarkerIgnoringBase</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/Logger.html#info(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)"><B>info(Marker, String, Object, Object)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>This method is similar to <A HREF="org/slf4j/Logger.html#info(java.lang.String, java.lang.Object, java.lang.Object)"><CODE>Logger.info(String, Object, Object)</CODE></A>
 method except that the marker data is also taken into
 consideration.
<DT><A HREF="org/slf4j/impl/MarkerIgnoringBase.html#info(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)"><B>info(Marker, String, Object, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/MarkerIgnoringBase.html">MarkerIgnoringBase</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/Logger.html#info(org.slf4j.Marker, java.lang.String, java.lang.Throwable)"><B>info(Marker, String, Throwable)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>This method is similar to <A HREF="org/slf4j/Logger.html#info(java.lang.String, java.lang.Throwable)"><CODE>Logger.info(String, Throwable)</CODE></A> method
 except that the marker data is also taken into consideration.
<DT><A HREF="org/slf4j/impl/MarkerIgnoringBase.html#info(org.slf4j.Marker, java.lang.String, java.lang.Throwable)"><B>info(Marker, String, Throwable)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/MarkerIgnoringBase.html">MarkerIgnoringBase</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/Logger.html#info(java.lang.String)"><B>info(String)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Log a message at the INFO level.
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#info(java.lang.String)"><B>info(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>A simple implementation which always logs messages of level INFO according
 to the format outlined above.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#info(java.lang.String)"><B>info(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>A NOP implementation.
<DT><A HREF="org/slf4j/impl/Log4jLoggerAdapter.html#info(java.lang.String)"><B>info(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/Log4jLoggerAdapter.html">Log4jLoggerAdapter</A>
<DD>Log a message object at the INFO level.
<DT><A HREF="org/slf4j/impl/JDK14LoggerAdapter.html#info(java.lang.String)"><B>info(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14LoggerAdapter.html">JDK14LoggerAdapter</A>
<DD>Log a message object at the INFO level.
<DT><A HREF="org/slf4j/impl/JCLLoggerAdapter.html#info(java.lang.String)"><B>info(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JCLLoggerAdapter.html">JCLLoggerAdapter</A>
<DD>Delegates to the <CODE>Log.debug(java.lang.Object)</CODE> method of the underlying
 <A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html"><CODE>Log</CODE></A> instance.
<DT><A HREF="org/slf4j/Logger.html#info(java.lang.String, java.lang.Object)"><B>info(String, Object)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Log a message at the INFO level according to the specified format
 and argument.
 
 
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#info(java.lang.String, java.lang.Object)"><B>info(String, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>Perform single parameter substitution before logging the message of level
 INFO according to the format outlined above.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#info(java.lang.String, java.lang.Object)"><B>info(String, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>A NOP implementation.
<DT><A HREF="org/slf4j/impl/Log4jLoggerAdapter.html#info(java.lang.String, java.lang.Object)"><B>info(String, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/Log4jLoggerAdapter.html">Log4jLoggerAdapter</A>
<DD>Log a message at level INFO according to the specified format and
 argument.

 
<DT><A HREF="org/slf4j/impl/JDK14LoggerAdapter.html#info(java.lang.String, java.lang.Object)"><B>info(String, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14LoggerAdapter.html">JDK14LoggerAdapter</A>
<DD>Log a message at level INFO according to the specified format and argument.
 
 
<DT><A HREF="org/slf4j/impl/JCLLoggerAdapter.html#info(java.lang.String, java.lang.Object)"><B>info(String, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JCLLoggerAdapter.html">JCLLoggerAdapter</A>
<DD>Delegates to the <CODE>Log.info(java.lang.Object)</CODE> method of the underlying
 <A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html"><CODE>Log</CODE></A> instance.
 
 
<DT><A HREF="org/slf4j/Logger.html#info(java.lang.String, java.lang.Object[])"><B>info(String, Object[])</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Log a message at the INFO level according to the specified format
 and arguments.
 
 
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#info(java.lang.String, java.lang.Object[])"><B>info(String, Object[])</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>Perform double parameter substitution before logging the message of level
 INFO according to the format outlined above.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#info(java.lang.String, java.lang.Object[])"><B>info(String, Object[])</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>A NOP implementation.
<DT><A HREF="org/slf4j/impl/Log4jLoggerAdapter.html#info(java.lang.String, java.lang.Object[])"><B>info(String, Object[])</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/Log4jLoggerAdapter.html">Log4jLoggerAdapter</A>
<DD>Log a message at level INFO according to the specified format and
 arguments.

 
<DT><A HREF="org/slf4j/impl/JDK14LoggerAdapter.html#info(java.lang.String, java.lang.Object[])"><B>info(String, Object[])</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14LoggerAdapter.html">JDK14LoggerAdapter</A>
<DD>Log a message at level INFO according to the specified format and
 arguments.
 
 
<DT><A HREF="org/slf4j/impl/JCLLoggerAdapter.html#info(java.lang.String, java.lang.Object[])"><B>info(String, Object[])</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JCLLoggerAdapter.html">JCLLoggerAdapter</A>
<DD>Delegates to the <CODE>Log.info(java.lang.Object)</CODE> method of the underlying
 <A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html"><CODE>Log</CODE></A> instance.
 
 
<DT><A HREF="org/slf4j/Logger.html#info(java.lang.String, java.lang.Object, java.lang.Object)"><B>info(String, Object, Object)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Log a message at the INFO level according to the specified format
 and arguments.
 
 
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#info(java.lang.String, java.lang.Object, java.lang.Object)"><B>info(String, Object, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>Perform double parameter substitution before logging the message of level
 INFO according to the format outlined above.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#info(java.lang.String, java.lang.Object, java.lang.Object)"><B>info(String, Object, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>A NOP implementation.
<DT><A HREF="org/slf4j/impl/Log4jLoggerAdapter.html#info(java.lang.String, java.lang.Object, java.lang.Object)"><B>info(String, Object, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/Log4jLoggerAdapter.html">Log4jLoggerAdapter</A>
<DD>Log a message at the INFO level according to the specified format
 and arguments.

 
<DT><A HREF="org/slf4j/impl/JDK14LoggerAdapter.html#info(java.lang.String, java.lang.Object, java.lang.Object)"><B>info(String, Object, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14LoggerAdapter.html">JDK14LoggerAdapter</A>
<DD>Log a message at the INFO level according to the specified format and
 arguments.
 
 
<DT><A HREF="org/slf4j/impl/JCLLoggerAdapter.html#info(java.lang.String, java.lang.Object, java.lang.Object)"><B>info(String, Object, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JCLLoggerAdapter.html">JCLLoggerAdapter</A>
<DD>Delegates to the <CODE>Log.info(java.lang.Object)</CODE> method of the underlying
 <A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html"><CODE>Log</CODE></A> instance.
 
 
<DT><A HREF="org/slf4j/Logger.html#info(java.lang.String, java.lang.Throwable)"><B>info(String, Throwable)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Log an exception (throwable) at the INFO level with an
 accompanying message.
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#info(java.lang.String, java.lang.Throwable)"><B>info(String, Throwable)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>Log a message of level INFO, including an exception.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#info(java.lang.String, java.lang.Throwable)"><B>info(String, Throwable)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>A NOP implementation.
<DT><A HREF="org/slf4j/impl/Log4jLoggerAdapter.html#info(java.lang.String, java.lang.Throwable)"><B>info(String, Throwable)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/Log4jLoggerAdapter.html">Log4jLoggerAdapter</A>
<DD>Log an exception (throwable) at the INFO level with an
 accompanying message.
<DT><A HREF="org/slf4j/impl/JDK14LoggerAdapter.html#info(java.lang.String, java.lang.Throwable)"><B>info(String, Throwable)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14LoggerAdapter.html">JDK14LoggerAdapter</A>
<DD>Log an exception (throwable) at the INFO level with an accompanying
 message.
<DT><A HREF="org/slf4j/impl/JCLLoggerAdapter.html#info(java.lang.String, java.lang.Throwable)"><B>info(String, Throwable)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JCLLoggerAdapter.html">JCLLoggerAdapter</A>
<DD>Delegates to the <CODE>Log.info(java.lang.Object, java.lang.Throwable)</CODE> method of 
 the underlying <A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html"><CODE>Log</CODE></A> instance.
<DT><A HREF="org/slf4j/impl/SimpleLoggerFactory.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLoggerFactory.html">SimpleLoggerFactory</A>
<DD>A default instance of SimpleLoggerFactory. 
<DT><A HREF="org/slf4j/Logger.html#isDebugEnabled()"><B>isDebugEnabled()</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Is the logger instance enabled for the DEBUG level?
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#isDebugEnabled()"><B>isDebugEnabled()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>Always returns false.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#isDebugEnabled()"><B>isDebugEnabled()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>Always returns false.
<DT><A HREF="org/slf4j/impl/Log4jLoggerAdapter.html#isDebugEnabled()"><B>isDebugEnabled()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/Log4jLoggerAdapter.html">Log4jLoggerAdapter</A>
<DD>Is this logger instance enabled for the DEBUG level?
<DT><A HREF="org/slf4j/impl/JDK14LoggerAdapter.html#isDebugEnabled()"><B>isDebugEnabled()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14LoggerAdapter.html">JDK14LoggerAdapter</A>
<DD>Is this logger instance enabled for the FINE level?
<DT><A HREF="org/slf4j/impl/JCLLoggerAdapter.html#isDebugEnabled()"><B>isDebugEnabled()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JCLLoggerAdapter.html">JCLLoggerAdapter</A>
<DD>Delegates to the <CODE>Log.isDebugEnabled()</CODE> method of the underlying
 <A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html"><CODE>Log</CODE></A> instance.
<DT><A HREF="org/slf4j/Logger.html#isDebugEnabled(org.slf4j.Marker)"><B>isDebugEnabled(Marker)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Similar to <A HREF="org/slf4j/Logger.html#isDebugEnabled()"><CODE>Logger.isDebugEnabled()</CODE></A> method except that the
 marker data is also taken into account.
<DT><A HREF="org/slf4j/impl/MarkerIgnoringBase.html#isDebugEnabled(org.slf4j.Marker)"><B>isDebugEnabled(Marker)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/MarkerIgnoringBase.html">MarkerIgnoringBase</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/Logger.html#isErrorEnabled()"><B>isErrorEnabled()</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Is the logger instance enabled for the ERROR level?
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#isErrorEnabled()"><B>isErrorEnabled()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>Always returns true.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#isErrorEnabled()"><B>isErrorEnabled()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>A NOP implementation.
<DT><A HREF="org/slf4j/impl/Log4jLoggerAdapter.html#isErrorEnabled()"><B>isErrorEnabled()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/Log4jLoggerAdapter.html">Log4jLoggerAdapter</A>
<DD>Is this logger instance enabled for level ERROR?
<DT><A HREF="org/slf4j/impl/JDK14LoggerAdapter.html#isErrorEnabled()"><B>isErrorEnabled()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14LoggerAdapter.html">JDK14LoggerAdapter</A>
<DD>Is this logger instance enabled for level SEVERE?
<DT><A HREF="org/slf4j/impl/JCLLoggerAdapter.html#isErrorEnabled()"><B>isErrorEnabled()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JCLLoggerAdapter.html">JCLLoggerAdapter</A>
<DD>Delegates to the <CODE>Log.isErrorEnabled()</CODE> method of the underlying
 <A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html"><CODE>Log</CODE></A> instance.
<DT><A HREF="org/slf4j/Logger.html#isErrorEnabled(org.slf4j.Marker)"><B>isErrorEnabled(Marker)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Similar to <A HREF="org/slf4j/Logger.html#isErrorEnabled()"><CODE>Logger.isErrorEnabled()</CODE></A> method except that the
 marker data is also taken into consideration.
<DT><A HREF="org/slf4j/impl/MarkerIgnoringBase.html#isErrorEnabled(org.slf4j.Marker)"><B>isErrorEnabled(Marker)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/MarkerIgnoringBase.html">MarkerIgnoringBase</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/Logger.html#isInfoEnabled()"><B>isInfoEnabled()</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Is the logger instance enabled for the INFO level?
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#isInfoEnabled()"><B>isInfoEnabled()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>Always returns true.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#isInfoEnabled()"><B>isInfoEnabled()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>Always returns false.
<DT><A HREF="org/slf4j/impl/Log4jLoggerAdapter.html#isInfoEnabled()"><B>isInfoEnabled()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/Log4jLoggerAdapter.html">Log4jLoggerAdapter</A>
<DD>Is this logger instance enabled for the INFO level?
<DT><A HREF="org/slf4j/impl/JDK14LoggerAdapter.html#isInfoEnabled()"><B>isInfoEnabled()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14LoggerAdapter.html">JDK14LoggerAdapter</A>
<DD>Is this logger instance enabled for the INFO level?
<DT><A HREF="org/slf4j/impl/JCLLoggerAdapter.html#isInfoEnabled()"><B>isInfoEnabled()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JCLLoggerAdapter.html">JCLLoggerAdapter</A>
<DD>Delegates to the <CODE>Log.isInfoEnabled()</CODE> method of the underlying
 <A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html"><CODE>Log</CODE></A> instance.
<DT><A HREF="org/slf4j/Logger.html#isInfoEnabled(org.slf4j.Marker)"><B>isInfoEnabled(Marker)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Similar to <A HREF="org/slf4j/Logger.html#isInfoEnabled()"><CODE>Logger.isInfoEnabled()</CODE></A> method except that the marker
 data is also taken into consideration.
<DT><A HREF="org/slf4j/impl/MarkerIgnoringBase.html#isInfoEnabled(org.slf4j.Marker)"><B>isInfoEnabled(Marker)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/MarkerIgnoringBase.html">MarkerIgnoringBase</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/Logger.html#isWarnEnabled()"><B>isWarnEnabled()</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Is the logger instance enabled for the WARN level?
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#isWarnEnabled()"><B>isWarnEnabled()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>Always returns true.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#isWarnEnabled()"><B>isWarnEnabled()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>Always returns false.
<DT><A HREF="org/slf4j/impl/Log4jLoggerAdapter.html#isWarnEnabled()"><B>isWarnEnabled()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/Log4jLoggerAdapter.html">Log4jLoggerAdapter</A>
<DD>Is this logger instance enabled for the WARN level?
<DT><A HREF="org/slf4j/impl/JDK14LoggerAdapter.html#isWarnEnabled()"><B>isWarnEnabled()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14LoggerAdapter.html">JDK14LoggerAdapter</A>
<DD>Is this logger instance enabled for the WARNING level?
<DT><A HREF="org/slf4j/impl/JCLLoggerAdapter.html#isWarnEnabled()"><B>isWarnEnabled()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JCLLoggerAdapter.html">JCLLoggerAdapter</A>
<DD>Delegates to the <CODE>Log.isWarnEnabled()</CODE> method of the underlying
 <A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html"><CODE>Log</CODE></A> instance.
<DT><A HREF="org/slf4j/Logger.html#isWarnEnabled(org.slf4j.Marker)"><B>isWarnEnabled(Marker)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Similar to <A HREF="org/slf4j/Logger.html#isWarnEnabled()"><CODE>Logger.isWarnEnabled()</CODE></A> method except that the marker
 data is also taken into consideration.
<DT><A HREF="org/slf4j/impl/MarkerIgnoringBase.html#isWarnEnabled(org.slf4j.Marker)"><B>isWarnEnabled(Marker)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/MarkerIgnoringBase.html">MarkerIgnoringBase</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/Marker.html#iterator()"><B>iterator()</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Marker.html">Marker</A>
<DD>Returns an Iterator which can be used to iterate over the
 children of this marker. 
<DT><A HREF="org/slf4j/impl/BasicMarker.html#iterator()"><B>iterator()</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/BasicMarker.html">BasicMarker</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="org/slf4j/impl/JCLLoggerAdapter.html"><B>JCLLoggerAdapter</B></A> - class org.slf4j.impl.<A HREF="org/slf4j/impl/JCLLoggerAdapter.html">JCLLoggerAdapter</A>.<DD>A wrapper over <A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html"><CODE>org.apache.commons.logging.Log</CODE></A> in conformance with the <A HREF="org/slf4j/Logger.html"><CODE>Logger</CODE></A>
 interface.<DT><A HREF="org/slf4j/impl/JCLLoggerFactory.html"><B>JCLLoggerFactory</B></A> - class org.slf4j.impl.<A HREF="org/slf4j/impl/JCLLoggerFactory.html">JCLLoggerFactory</A>.<DD>JCLLoggerFactory is an implementation of <A HREF="org/slf4j/ILoggerFactory.html"><CODE>ILoggerFactory</CODE></A>
 returning the appropriately named <A HREF="org/slf4j/impl/JCLLoggerAdapter.html"><CODE>JCLLoggerAdapter</CODE></A> instance.<DT><A HREF="org/slf4j/impl/JCLLoggerFactory.html#JCLLoggerFactory()"><B>JCLLoggerFactory()</B></A> - 
Constructor for class org.slf4j.impl.<A HREF="org/slf4j/impl/JCLLoggerFactory.html">JCLLoggerFactory</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/impl/JDK14LoggerAdapter.html"><B>JDK14LoggerAdapter</B></A> - class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14LoggerAdapter.html">JDK14LoggerAdapter</A>.<DD>A wrapper over <CODE>java.util.logging.Logger</CODE> in
 conformity with the <A HREF="org/slf4j/Logger.html"><CODE>Logger</CODE></A> interface. <DT><A HREF="org/slf4j/impl/JDK14LoggerFactory.html"><B>JDK14LoggerFactory</B></A> - class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14LoggerFactory.html">JDK14LoggerFactory</A>.<DD>JDK14LoggerFactory is an implementation of <A HREF="org/slf4j/ILoggerFactory.html"><CODE>ILoggerFactory</CODE></A>
 returning the appropriately named <A HREF="org/slf4j/impl/JDK14LoggerAdapter.html"><CODE>JDK14LoggerAdapter</CODE></A> instance.<DT><A HREF="org/slf4j/impl/JDK14LoggerFactory.html#JDK14LoggerFactory()"><B>JDK14LoggerFactory()</B></A> - 
Constructor for class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14LoggerFactory.html">JDK14LoggerFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#LINE_SEPARATOR"><B>LINE_SEPARATOR</B></A> - 
Static variable in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/impl/Log4jLoggerAdapter.html"><B>Log4jLoggerAdapter</B></A> - class org.slf4j.impl.<A HREF="org/slf4j/impl/Log4jLoggerAdapter.html">Log4jLoggerAdapter</A>.<DD>A wrapper over <A HREF="http://logging.apache.org/log4j/docs/api/org/apache/log4j/Logger.html"><CODE>org.apache.log4j.Logger</CODE></A> in conformance with the <A HREF="org/slf4j/Logger.html"><CODE>Logger</CODE></A>
 interface. <DT><A HREF="org/slf4j/impl/Log4jLoggerFactory.html"><B>Log4jLoggerFactory</B></A> - class org.slf4j.impl.<A HREF="org/slf4j/impl/Log4jLoggerFactory.html">Log4jLoggerFactory</A>.<DD>Log4jLoggerFactory is an implementation of <A HREF="org/slf4j/ILoggerFactory.html"><CODE>ILoggerFactory</CODE></A>
 returning the appropriate named <A HREF="org/slf4j/impl/Log4jLoggerAdapter.html"><CODE>Log4jLoggerAdapter</CODE></A> instance.<DT><A HREF="org/slf4j/impl/Log4jLoggerFactory.html#Log4jLoggerFactory()"><B>Log4jLoggerFactory()</B></A> - 
Constructor for class org.slf4j.impl.<A HREF="org/slf4j/impl/Log4jLoggerFactory.html">Log4jLoggerFactory</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/Logger.html"><B>Logger</B></A> - interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>.<DD>The main user interface to logging. <DT><A HREF="org/slf4j/impl/SystemPropBinder.html#LOGGER_FACTORY_FACTORY_METHOD_NAME"><B>LOGGER_FACTORY_FACTORY_METHOD_NAME</B></A> - 
Static variable in class org.slf4j.impl.<A HREF="org/slf4j/impl/SystemPropBinder.html">SystemPropBinder</A>
<DD>Constant used to determine the name of the factory method for creating
 logger factories.
<DT><A HREF="org/slf4j/impl/SystemPropBinder.html#LOGGER_FACTORY_PROPERTY"><B>LOGGER_FACTORY_PROPERTY</B></A> - 
Static variable in class org.slf4j.impl.<A HREF="org/slf4j/impl/SystemPropBinder.html">SystemPropBinder</A>
<DD>The name of the system property to set in order to instruct
 <A HREF="org/slf4j/LoggerFactory.html"><CODE>LoggerFactory</CODE></A> class to use a specific ILoggerFactory.
<DT><A HREF="org/slf4j/LoggerFactory.html"><B>LoggerFactory</B></A> - class org.slf4j.<A HREF="org/slf4j/LoggerFactory.html">LoggerFactory</A>.<DD>The <code>LoggerFactory</code> is a utility class producing Loggers for
 various logging APIs, most notably for NLOG4J and JDK 1.4 logging. <DT><A HREF="org/slf4j/spi/LoggerFactoryBinder.html"><B>LoggerFactoryBinder</B></A> - interface org.slf4j.spi.<A HREF="org/slf4j/spi/LoggerFactoryBinder.html">LoggerFactoryBinder</A>.<DD>An internal interface which helps the static <A HREF="org/slf4j/LoggerFactory.html"><CODE>LoggerFactory</CODE></A> 
 class bind with the appropriate <A HREF="org/slf4j/ILoggerFactory.html"><CODE>ILoggerFactory</CODE></A> instance.</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="org/slf4j/Marker.html"><B>Marker</B></A> - interface org.slf4j.<A HREF="org/slf4j/Marker.html">Marker</A>.<DD>Markers are named objects used to enrich log statements. <DT><A HREF="org/slf4j/MarkerFactory.html"><B>MarkerFactory</B></A> - class org.slf4j.<A HREF="org/slf4j/MarkerFactory.html">MarkerFactory</A>.<DD>MarkerFactory is a utility class producing <A HREF="org/slf4j/Marker.html"><CODE>Marker</CODE></A> instances as
 appropriate for the logging system currently in use.
 
 <DT><A HREF="org/slf4j/spi/MarkerFactoryBinder.html"><B>MarkerFactoryBinder</B></A> - interface org.slf4j.spi.<A HREF="org/slf4j/spi/MarkerFactoryBinder.html">MarkerFactoryBinder</A>.<DD>An internal interface which helps the static <A HREF="org/slf4j/MarkerFactory.html"><CODE>MarkerFactory</CODE></A> 
 class bind with the appropriate <A HREF="org/slf4j/IMarkerFactory.html"><CODE>IMarkerFactory</CODE></A> instance.<DT><A HREF="org/slf4j/impl/MarkerIgnoringBase.html"><B>MarkerIgnoringBase</B></A> - class org.slf4j.impl.<A HREF="org/slf4j/impl/MarkerIgnoringBase.html">MarkerIgnoringBase</A>.<DD>This class serves as base for adapters or native implementations of logging systems 
 lacking Marker support. <DT><A HREF="org/slf4j/impl/MarkerIgnoringBase.html#MarkerIgnoringBase()"><B>MarkerIgnoringBase()</B></A> - 
Constructor for class org.slf4j.impl.<A HREF="org/slf4j/impl/MarkerIgnoringBase.html">MarkerIgnoringBase</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/impl/MessageFormatter.html"><B>MessageFormatter</B></A> - class org.slf4j.impl.<A HREF="org/slf4j/impl/MessageFormatter.html">MessageFormatter</A>.<DD>Formats messages according to very simple substitution rules. <DT><A HREF="org/slf4j/impl/MessageFormatter.html#MessageFormatter()"><B>MessageFormatter()</B></A> - 
Constructor for class org.slf4j.impl.<A HREF="org/slf4j/impl/MessageFormatter.html">MessageFormatter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="org/slf4j/impl/NOPLogger.html#NOP_LOGGER"><B>NOP_LOGGER</B></A> - 
Static variable in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>The unique instance of NOPLogger.
<DT><A HREF="org/slf4j/impl/NOPLogger.html"><B>NOPLogger</B></A> - class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>.<DD>A direct NOP (no operation) implementation of <A HREF="org/slf4j/Logger.html"><CODE>Logger</CODE></A>.<DT><A HREF="org/slf4j/impl/NOPLogger.html#NOPLogger()"><B>NOPLogger()</B></A> - 
Constructor for class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>There is no point in creating multiple instances of NOPLOgger, 
 except by derived classes, hence the protected  access for the constructor.
<DT><A HREF="org/slf4j/impl/NOPLoggerFactory.html"><B>NOPLoggerFactory</B></A> - class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLoggerFactory.html">NOPLoggerFactory</A>.<DD>NOPLoggerFactory is an trivial implementation of <A HREF="org/slf4j/ILoggerFactory.html"><CODE>ILoggerFactory</CODE></A> which always returns the unique instance of
 NOPLogger.<DT><A HREF="org/slf4j/impl/NOPLoggerFactory.html#NOPLoggerFactory()"><B>NOPLoggerFactory()</B></A> - 
Constructor for class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLoggerFactory.html">NOPLoggerFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/slf4j/package-summary.html"><B>org.slf4j</B></A> - package org.slf4j<DD>Core logging interfaces.<DT><A HREF="org/slf4j/impl/package-summary.html"><B>org.slf4j.impl</B></A> - package org.slf4j.impl<DD>Implementations of core logging interfaces defined in the <A HREF="org/slf4j/package-summary.html">org.slf4j</A> package.<DT><A HREF="org/slf4j/spi/package-summary.html"><B>org.slf4j.spi</B></A> - package org.slf4j.spi<DD>Classes and interfaces which are internal to SLF4J. </DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/slf4j/Marker.html#remove(org.slf4j.Marker)"><B>remove(Marker)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Marker.html">Marker</A>
<DD>Remove a child Marker.
<DT><A HREF="org/slf4j/impl/BasicMarker.html#remove(org.slf4j.Marker)"><B>remove(Marker)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/BasicMarker.html">BasicMarker</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/impl/Util.html#reportFailure(java.lang.String, java.lang.Throwable)"><B>reportFailure(String, Throwable)</B></A> - 
Static method in class org.slf4j.impl.<A HREF="org/slf4j/impl/Util.html">Util</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/slf4j/impl/SimpleLogger.html"><B>SimpleLogger</B></A> - class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>.<DD>A simple (and direct) implementation that logs messages of level
 INFO or higher on the console (<code>System.err<code>).

 <DT><A HREF="org/slf4j/impl/SimpleLoggerFactory.html"><B>SimpleLoggerFactory</B></A> - class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLoggerFactory.html">SimpleLoggerFactory</A>.<DD>An implementation of <A HREF="org/slf4j/ILoggerFactory.html"><CODE>ILoggerFactory</CODE></A> which always returns
 <A HREF="org/slf4j/impl/SimpleLogger.html"><CODE>SimpleLogger</CODE></A> instances.<DT><A HREF="org/slf4j/impl/SimpleLoggerFactory.html#SimpleLoggerFactory()"><B>SimpleLoggerFactory()</B></A> - 
Constructor for class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLoggerFactory.html">SimpleLoggerFactory</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/impl/StaticMarkerBinder.html#SINGLETON"><B>SINGLETON</B></A> - 
Static variable in class org.slf4j.impl.<A HREF="org/slf4j/impl/StaticMarkerBinder.html">StaticMarkerBinder</A>
<DD>The unique instance of this class.
<DT><A HREF="org/slf4j/impl/StaticLoggerBinder.html#SINGLETON"><B>SINGLETON</B></A> - 
Static variable in class org.slf4j.impl.<A HREF="org/slf4j/impl/StaticLoggerBinder.html">StaticLoggerBinder</A>
<DD>The unique instance of this class.
<DT><A HREF="org/slf4j/impl/StaticLoggerBinder.html"><B>StaticLoggerBinder</B></A> - class org.slf4j.impl.<A HREF="org/slf4j/impl/StaticLoggerBinder.html">StaticLoggerBinder</A>.<DD>The binding of <A HREF="org/slf4j/LoggerFactory.html"><CODE>LoggerFactory</CODE></A> class with an actual instance of 
 <A HREF="org/slf4j/ILoggerFactory.html"><CODE>ILoggerFactory</CODE></A> is performed using information returned by this class. 
 
 <DT><A HREF="org/slf4j/impl/StaticMarkerBinder.html"><B>StaticMarkerBinder</B></A> - class org.slf4j.impl.<A HREF="org/slf4j/impl/StaticMarkerBinder.html">StaticMarkerBinder</A>.<DD>The binding of <A HREF="org/slf4j/MarkerFactory.html"><CODE>MarkerFactory</CODE></A> class with an actual instance of 
 <A HREF="org/slf4j/IMarkerFactory.html"><CODE>IMarkerFactory</CODE></A> is performed using information returned by this class.<DT><A HREF="org/slf4j/impl/SystemPropBinder.html"><B>SystemPropBinder</B></A> - class org.slf4j.impl.<A HREF="org/slf4j/impl/SystemPropBinder.html">SystemPropBinder</A>.<DD>Allows for dynamic binding as specified by information contained in the
 <A HREF="org/slf4j/impl/SystemPropBinder.html#LOGGER_FACTORY_PROPERTY"><CODE>SystemPropBinder.LOGGER_FACTORY_PROPERTY</CODE></A> java system property.<DT><A HREF="org/slf4j/impl/SystemPropBinder.html#SystemPropBinder()"><B>SystemPropBinder()</B></A> - 
Constructor for class org.slf4j.impl.<A HREF="org/slf4j/impl/SystemPropBinder.html">SystemPropBinder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="org/slf4j/impl/Util.html"><B>Util</B></A> - class org.slf4j.impl.<A HREF="org/slf4j/impl/Util.html">Util</A>.<DD>An internal utility class.<DT><A HREF="org/slf4j/impl/Util.html#Util()"><B>Util()</B></A> - 
Constructor for class org.slf4j.impl.<A HREF="org/slf4j/impl/Util.html">Util</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="org/slf4j/Logger.html#warn(org.slf4j.Marker, java.lang.String)"><B>warn(Marker, String)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Log a message with the specific Marker at the WARN level.
<DT><A HREF="org/slf4j/impl/MarkerIgnoringBase.html#warn(org.slf4j.Marker, java.lang.String)"><B>warn(Marker, String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/MarkerIgnoringBase.html">MarkerIgnoringBase</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/Logger.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Object)"><B>warn(Marker, String, Object)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>This method is similar to <A HREF="org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object)"><CODE>Logger.warn(String, Object)</CODE></A> method except that the 
 marker data is also taken into consideration.
<DT><A HREF="org/slf4j/impl/MarkerIgnoringBase.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Object)"><B>warn(Marker, String, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/MarkerIgnoringBase.html">MarkerIgnoringBase</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/Logger.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Object[])"><B>warn(Marker, String, Object[])</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>This method is similar to <A HREF="org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object[])"><CODE>Logger.warn(String, Object[])</CODE></A>
 method except that the marker data is also taken into
 consideration.
<DT><A HREF="org/slf4j/impl/MarkerIgnoringBase.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Object[])"><B>warn(Marker, String, Object[])</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/MarkerIgnoringBase.html">MarkerIgnoringBase</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/Logger.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)"><B>warn(Marker, String, Object, Object)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>This method is similar to <A HREF="org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object, java.lang.Object)"><CODE>Logger.warn(String, Object, Object)</CODE></A>
 method except that the marker data is also taken into
 consideration.
<DT><A HREF="org/slf4j/impl/MarkerIgnoringBase.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)"><B>warn(Marker, String, Object, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/MarkerIgnoringBase.html">MarkerIgnoringBase</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/Logger.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Throwable)"><B>warn(Marker, String, Throwable)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>This method is similar to <A HREF="org/slf4j/Logger.html#warn(java.lang.String, java.lang.Throwable)"><CODE>Logger.warn(String, Throwable)</CODE></A> method
 except that the marker data is also taken into consideration.
<DT><A HREF="org/slf4j/impl/MarkerIgnoringBase.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Throwable)"><B>warn(Marker, String, Throwable)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/MarkerIgnoringBase.html">MarkerIgnoringBase</A>
<DD>&nbsp;
<DT><A HREF="org/slf4j/Logger.html#warn(java.lang.String)"><B>warn(String)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Log a message at the WARN level.
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#warn(java.lang.String)"><B>warn(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>A simple implementation which always logs messages of level WARN according
 to the format outlined above.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#warn(java.lang.String)"><B>warn(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>A NOP implementation.
<DT><A HREF="org/slf4j/impl/Log4jLoggerAdapter.html#warn(java.lang.String)"><B>warn(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/Log4jLoggerAdapter.html">Log4jLoggerAdapter</A>
<DD>Log a message object at the WARN level.
<DT><A HREF="org/slf4j/impl/JDK14LoggerAdapter.html#warn(java.lang.String)"><B>warn(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14LoggerAdapter.html">JDK14LoggerAdapter</A>
<DD>Log a message object at the WARNING level.
<DT><A HREF="org/slf4j/impl/JCLLoggerAdapter.html#warn(java.lang.String)"><B>warn(String)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JCLLoggerAdapter.html">JCLLoggerAdapter</A>
<DD>Delegates to the <CODE>Log.warn(java.lang.Object)</CODE> method of the underlying
 <A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html"><CODE>Log</CODE></A> instance.
<DT><A HREF="org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object)"><B>warn(String, Object)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Log a message at the WARN level according to the specified format
 and argument.
 
 
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#warn(java.lang.String, java.lang.Object)"><B>warn(String, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>Perform single parameter substitution before logging the message of level
 WARN according to the format outlined above.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#warn(java.lang.String, java.lang.Object)"><B>warn(String, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>A NOP implementation.
<DT><A HREF="org/slf4j/impl/Log4jLoggerAdapter.html#warn(java.lang.String, java.lang.Object)"><B>warn(String, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/Log4jLoggerAdapter.html">Log4jLoggerAdapter</A>
<DD>Log a message at the WARN level according to the specified
 format and argument.

 
<DT><A HREF="org/slf4j/impl/JDK14LoggerAdapter.html#warn(java.lang.String, java.lang.Object)"><B>warn(String, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14LoggerAdapter.html">JDK14LoggerAdapter</A>
<DD>Log a message at the WARNING level according to the specified format and
 argument.
 
 
<DT><A HREF="org/slf4j/impl/JCLLoggerAdapter.html#warn(java.lang.String, java.lang.Object)"><B>warn(String, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JCLLoggerAdapter.html">JCLLoggerAdapter</A>
<DD>Delegates to the <CODE>Log.warn(java.lang.Object)</CODE> method of the underlying
 <A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html"><CODE>Log</CODE></A> instance.
 
 
<DT><A HREF="org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object[])"><B>warn(String, Object[])</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Log a message at the WARN level according to the specified format
 and arguments.
 
 
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#warn(java.lang.String, java.lang.Object[])"><B>warn(String, Object[])</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>Perform double parameter substitution before logging the message of level
 WARN according to the format outlined above.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#warn(java.lang.String, java.lang.Object[])"><B>warn(String, Object[])</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>A NOP implementation.
<DT><A HREF="org/slf4j/impl/Log4jLoggerAdapter.html#warn(java.lang.String, java.lang.Object[])"><B>warn(String, Object[])</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/Log4jLoggerAdapter.html">Log4jLoggerAdapter</A>
<DD>Log a message at level WARN according to the specified format and
 arguments.

 
<DT><A HREF="org/slf4j/impl/JDK14LoggerAdapter.html#warn(java.lang.String, java.lang.Object[])"><B>warn(String, Object[])</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14LoggerAdapter.html">JDK14LoggerAdapter</A>
<DD>Log a message at level WARNING according to the specified format and
 arguments.
 
 
<DT><A HREF="org/slf4j/impl/JCLLoggerAdapter.html#warn(java.lang.String, java.lang.Object[])"><B>warn(String, Object[])</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JCLLoggerAdapter.html">JCLLoggerAdapter</A>
<DD>Delegates to the <CODE>Log.warn(java.lang.Object)</CODE> method of the underlying
 <A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html"><CODE>Log</CODE></A> instance.
 
 
<DT><A HREF="org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object, java.lang.Object)"><B>warn(String, Object, Object)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Log a message at the WARN level according to the specified format
 and arguments.
 
 
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#warn(java.lang.String, java.lang.Object, java.lang.Object)"><B>warn(String, Object, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>Perform double parameter substitution before logging the message of level
 WARN according to the format outlined above.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#warn(java.lang.String, java.lang.Object, java.lang.Object)"><B>warn(String, Object, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>A NOP implementation.
<DT><A HREF="org/slf4j/impl/Log4jLoggerAdapter.html#warn(java.lang.String, java.lang.Object, java.lang.Object)"><B>warn(String, Object, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/Log4jLoggerAdapter.html">Log4jLoggerAdapter</A>
<DD>Log a message at the WARN level according to the specified
 format and arguments.

 
<DT><A HREF="org/slf4j/impl/JDK14LoggerAdapter.html#warn(java.lang.String, java.lang.Object, java.lang.Object)"><B>warn(String, Object, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14LoggerAdapter.html">JDK14LoggerAdapter</A>
<DD>Log a message at the WARNING level according to the specified format and
 arguments.
 
 
<DT><A HREF="org/slf4j/impl/JCLLoggerAdapter.html#warn(java.lang.String, java.lang.Object, java.lang.Object)"><B>warn(String, Object, Object)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JCLLoggerAdapter.html">JCLLoggerAdapter</A>
<DD>Delegates to the <CODE>Log.warn(java.lang.Object)</CODE> method of the underlying
 <A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html"><CODE>Log</CODE></A> instance.
 
 
<DT><A HREF="org/slf4j/Logger.html#warn(java.lang.String, java.lang.Throwable)"><B>warn(String, Throwable)</B></A> - 
Method in interface org.slf4j.<A HREF="org/slf4j/Logger.html">Logger</A>
<DD>Log an exception (throwable) at the WARN level with an
 accompanying message.
<DT><A HREF="org/slf4j/impl/SimpleLogger.html#warn(java.lang.String, java.lang.Throwable)"><B>warn(String, Throwable)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/SimpleLogger.html">SimpleLogger</A>
<DD>Log a message of level WARN, including an exception.
<DT><A HREF="org/slf4j/impl/NOPLogger.html#warn(java.lang.String, java.lang.Throwable)"><B>warn(String, Throwable)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/NOPLogger.html">NOPLogger</A>
<DD>A NOP implementation.
<DT><A HREF="org/slf4j/impl/Log4jLoggerAdapter.html#warn(java.lang.String, java.lang.Throwable)"><B>warn(String, Throwable)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/Log4jLoggerAdapter.html">Log4jLoggerAdapter</A>
<DD>Log an exception (throwable) at the WARN level with an
 accompanying message.
<DT><A HREF="org/slf4j/impl/JDK14LoggerAdapter.html#warn(java.lang.String, java.lang.Throwable)"><B>warn(String, Throwable)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JDK14LoggerAdapter.html">JDK14LoggerAdapter</A>
<DD>Log an exception (throwable) at the WARNING level with an accompanying
 message.
<DT><A HREF="org/slf4j/impl/JCLLoggerAdapter.html#warn(java.lang.String, java.lang.Throwable)"><B>warn(String, Throwable)</B></A> - 
Method in class org.slf4j.impl.<A HREF="org/slf4j/impl/JCLLoggerAdapter.html">JCLLoggerAdapter</A>
<DD>Delegates to the <CODE>Log.warn(java.lang.Object, java.lang.Throwable)</CODE> method of 
 the underlying <A HREF="http://jakarta.apache.org/commons/logging/apidocs/org/apache/commons/logging/Log.html"><CODE>Log</CODE></A> instance.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

      	   Copyright 2004-2006 SLF4J.ORG, QOS.ch
      	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

    		
    	
</BODY>
</HTML>
