<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 08 22:24:24 CET 2006 -->
<TITLE>
org.slf4j.spi (SLF4J Version 1.0)
</TITLE>
<META NAME="keywords" CONTENT="org.slf4j.spi package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.slf4j.spi (SLF4J Version 1.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/slf4j/spi/package-summary.html" TARGET="classFrame">org.slf4j.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LoggerFactoryBinder.html" TARGET="classFrame"><I>LoggerFactoryBinder</I></A>
<BR>
<A HREF="MarkerFactoryBinder.html" TARGET="classFrame"><I>MarkerFactoryBinder</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
