<ivy-module version="2.0">
	<info organisation="joist" module="joist-features"/>
	<configurations>
		<conf name="default" extends="compile"/>
		<conf name="sources"/>
		<conf name="compile" visibility="private"/>
		<conf name="test" extends="compile" visibility="private"/>
	</configurations>
	<dependencies defaultconfmapping="%->default,sources()">
		<dependency org="joist" name="joist-domain" rev="${joist.version}" conf="compile"/>
		<dependency org="joist" name="joist-migrations" rev="${joist.version}" conf="compile"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.1" conf="compile"/>

		<dependency org="joist" name="joist-domain-testing" rev="${joist.version}" conf="test"/>
		<dependency org="org.postgresql" name="postgresql" rev="9.3-1102-jdbc41" conf="test"/>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.32" conf="test"/>
	</dependencies>
</ivy-module>
