.translator=Thomas Mueller
a.help=Hilfe
a.language=Deutsch
a.lynxNotSupported=Dieser Browser unterst&uuml;tzt keine Frames. Frames (und Javascript) werden ben&ouml;tigt.
a.password=Passwort
a.remoteConnectionsDisabled=Verbindungen von anderen Rechnern sind nicht freigegeben ('webAllowOthers').
a.title=H2 Console
a.tools=Tools
a.user=Benutzername
admin.executing=Aktiv
admin.ip=IP
admin.lastAccess=Letzter Zugriff
admin.lastQuery=Letzter Befehl
admin.url=URL
adminAllow=Zugelassene Verbindungen
adminConnection=Verbindungs-Sicherheit
adminHttp=Unverschl&uuml;sselte HTTP Verbindungen
adminHttps=Verschl&uuml;sselte HTTPS Verbindungen
adminLocal=Nur lokale Verbindungen erlauben
adminLogin=Administration Login
adminLoginCancel=Abbrechen
adminLoginOk=OK
adminLogout=Beenden
adminOthers=Verbindungen von anderen Computern erlauben
adminPort=Port
adminPortWeb=Web-Server Port
adminRestart=&Auml;nderungen werden nach einem Neustart des Servers aktiv.
adminSave=Speichern
adminSessions=Aktive Verbindungen
adminShutdown=Shutdown
adminTitle=H2 Console Optionen
adminTranslateHelp=Die H2 Console &uuml;bersetzen oder die &Uuml;bersetzung verbessern.
adminTranslateStart=&Uuml;bersetzen
helpAction=Aktion
helpAddAnotherRow=F&uuml;gt einen weiteren Datensatz hinzu
helpAddDrivers=Datenbank Treiber hinzuf&uuml;gen
helpAddDriversText=Es ist m&ouml;glich zus&auml;tzliche Datenbank-Treiber zu laden, indem die Pfade der Treiber-Dateien in den Umgebungsvariablen H2DRIVERS oder CLASSPATH eingetragen werden.  Beispiel (Windows)\: Um den Datenbank-Treiber mit dem Jar-File C\:\\Programs\\hsqldb\\lib\\hsqldb.jar hinzuzuf&uuml;gen, setzen Sie den die Umgebungvariable H2DRIVERS auf C\:\\Programs\\hsqldb\\lib\\hsqldb.jar.
helpAddRow=F&uuml;gt einen Datensatz hinzu
helpCommandHistory=Zeigt die Befehls-Chronik
helpCreateTable=Erzeugt eine neue Tabelle
helpDeleteRow=Entfernt einen Datensatz
helpDisconnect=Trennt die Verbindung zur Datenbank
helpDisplayThis=Zeigt diese Hilfe Seite
helpDropTable=L&ouml;scht die Tabelle falls es sie gibt
helpExecuteCurrent=F&uuml;hrt den aktuellen SQL Befehl aus
helpIcon=Schaltfl&auml;che
helpImportantCommands=Wichtige Befehle
helpOperations=Operationen
helpQuery=Fragt die Tabelle ab
helpSampleSQL=Beispiel SQL Skript
helpStatements=SQL Befehle
helpUpdate=&Auml;ndert Daten in einer Zeile
helpWithColumnsIdName=mit zwei Spalten
login.connect=Verbinden
login.driverClass=Datenbank-Treiber Klasse
login.driverNotFound=Datenbank-Treiber nicht gefunden<br />F&uuml;r Informationen zum Hinzuf&uuml;gen von Treibern siehe Hilfe
login.goAdmin=Optionen
login.jdbcUrl=JDBC URL
login.language=Sprache
login.login=Login
login.remove=Entfernen
login.save=Speichern
login.savedSetting=Gespeicherte Einstellung
login.settingName=Einstellungs-Name
login.testConnection=Verbindung testen
login.testSuccessful=Test erfolgreich
login.welcome=H2 Console
result.1row=1 Datensatz
result.autoCommitOff=Auto-Commit ist jetzt ausgeschaltet
result.autoCommitOn=Auto-Commit ist jetzt eingeschaltet
result.maxrowsSet=Maximale Anzahl Zeilen ist jetzt gesetzt
result.noRows=keine Datens&auml;tze
result.noRunningStatement=Im Moment wird kein Befehl ausgef&uuml;hrt
result.rows=Datens&auml;tze
result.statementWasCanceled=Der Befehl wurde abgebrochen
result.updateCount=&Auml;nderungen
resultEdit.add=Hinzuf&uuml;gen
resultEdit.cancel=Abbrechen
resultEdit.delete=L&ouml;schen
resultEdit.edit=Bearbeiten
resultEdit.editResult=Bearbeiten
resultEdit.save=Speichern
toolbar.all=Alle
toolbar.autoCommit=Auto-Commit
toolbar.autoComplete=Auto-Complete
toolbar.autoComplete.full=Alles
toolbar.autoComplete.normal=Normal
toolbar.autoComplete.off=Aus
toolbar.cancelStatement=Laufenden Befehl abbrechen
toolbar.clear=Leeren
toolbar.commit=Commit (Abschliessen/Speichern)
toolbar.disconnect=Verbindung trennen
toolbar.history=Befehls-Chronik
toolbar.maxRows=Maximale Anzahl Zeilen
toolbar.refresh=Aktualisieren
toolbar.rollback=Rollback (R&uuml;ckg&auml;ngig)
toolbar.run=Ausf&uuml;hren (Strg+Enter)
toolbar.sqlStatement=SQL Befehl
tools.backup=Backup
tools.backup.help=Erzeugt eine Sichheitskopie eine Datenbank.
tools.changeFileEncryption=ChangeFileEncryption
tools.changeFileEncryption.help=Erlaubt, Datei Verschl&uuml;sselungs-Passwort und -Algorithmus einer Datenbank zu &auml;ndern.
tools.cipher=Verschl&uuml;sselung (AES oder XTEA)
tools.commandLine=Kommandozeile
tools.convertTraceFile=ConvertTraceFile
tools.convertTraceFile.help=Konvertiert eine .trace.db Datei in eine Java Applikation und ein SQL Script.
tools.createCluster=CreateCluster
tools.createCluster.help=Generiert ein Cluster aus einer autonomen Datenbank.
tools.databaseName=Datenbankname
tools.decryptionPassword=Entschl&uuml;sselungs-Passwort
tools.deleteDbFiles=DeleteDbFiles
tools.deleteDbFiles.help=L&ouml;scht alle Dateien die zu einer Datenbank geh&ouml;ren.
tools.directory=Verzeichnis
tools.encryptionPassword=Verschl&uuml;sselungs-Passwort
tools.javaDirectoryClassName=Java Verzeichnis- und Klassen-Name
tools.recover=Recover
tools.recover.help=Hilft bei der Reparatur eine besch&auml;digten Datenbank.
tools.restore=Restore
tools.restore.help=Stellt eine Datenbank aus einem Backup her.
tools.result=Ergebnis
tools.run=Start
tools.runScript=RunScript
tools.runScript.help=F&uuml;hrt ein SQL Script aus.
tools.script=Script
tools.script.help=Generiert eine SQL Script einer Datenbank f&uuml;r Backup- und Migrationszwecke.
tools.scriptFileName=Script Dateiname
tools.serverList=Server List
tools.sourceDatabaseName=Quell-Datenbankname
tools.sourceDatabaseURL=Quell-Datenbank URL
tools.sourceDirectory=Zielverzeichnis
tools.sourceFileName=Quell-Dateiname
tools.sourceScriptFileName=Dateiname des Scripts (Quelle)
tools.targetDatabaseName=Ziel-Datenbankname
tools.targetDatabaseURL=Ziel-Datenbank URL
tools.targetFileName=Ziel-Dateiname
tools.targetScriptFileName=Dateiname des Scripts (Ziel)
tools.traceFileName=Name der Trace Datei
tree.admin=Administrator
tree.current=Aktueller Wert
tree.hashed=Hash-basiert
tree.increment=Inkrement
tree.indexes=Indexe
tree.nonUnique=nicht eindeutig
tree.sequences=Sequenzen
tree.unique=eindeutig
tree.users=Benutzer
