.translator=Igor Dobrovolskyi
a.help=&\#x0414;&\#x043E;&\#x043F;&\#x043E;&\#x043C;&\#x043E;&\#x0433;&\#x0430;
a.language=&\#x0423;&\#x043A;&\#x0440;&\#x0430;&\#x0457;&\#x043D;&\#x0441;&\#x044C;&\#x043A;&\#x0430;
a.lynxNotSupported=&\#x0412;&\#x0438;&\#x0431;&\#x0430;&\#x0447;&\#x0442;&\#x0435;, &\#x0430;&\#x043B;&\#x0435; Lynx &\#x043D;&\#x0435; &\#x043F;&\#x0456;&\#x0434;&\#x0442;&\#x0440;&\#x0438;&\#x043C;&\#x0443;&\#x0454;&\#x0442;&\#x044C;&\#x0441;&\#x044F;
a.password=&\#x041F;&\#x0430;&\#x0440;&\#x043E;&\#x043B;&\#x044C;
a.remoteConnectionsDisabled=&\#x0412;&\#x0438;&\#x0431;&\#x0430;&\#x0447;&\#x0442;&\#x0435;, &\#x0432;&\#x0456;&\#x0434;&\#x0434;&\#x0430;&\#x043B;&\#x0435;&\#x043D;&\#x0456; &\#x043F;&\#x0456;&\#x0434;&\#x043A;&\#x043B;&\#x044E;&\#x0447;&\#x0435;&\#x043D;&\#x043D;&\#x044F; ('webAllowOthers') &\#x043D;&\#x0430; &\#x0446;&\#x044C;&\#x043E;&\#x043C;&\#x0443; &\#x0441;&\#x0435;&\#x0440;&\#x0432;&\#x0435;&\#x0440;&\#x0456; &\#x0437;&\#x0430;&\#x0431;&\#x043E;&\#x0440;&\#x043E;&\#x043D;&\#x0435;&\#x043D;&\#x0456;.
a.title=&\#x041A;&\#x043E;&\#x043D;&\#x0441;&\#x043E;&\#x043B;&\#x044C; H2
a.tools=\#Tools
a.user=&\#x049;&\#x043C;'&\#x044F; &\#x043A;&\#x043E;&\#x0440;&\#x0438;&\#x0441;&\#x0442;&\#x0443;&\#x0432;&\#x0430;&\#x0447;&\#x0430;
admin.executing=&\#x0412;&\#x0438;&\#x043A;&\#x043E;&\#x043D;&\#x0443;&\#x0454;&\#x0442;&\#x044C;&\#x0441;&\#x044F;
admin.ip=IP
admin.lastAccess=&\#x041E;&\#x0441;&\#x0442;&\#x0430;&\#x043D;&\#x043D;&\#x0456;&\#x0439; &\#x0434;&\#x043E;&\#x0441;&\#x0442;&\#x0443;&\#x043F;
admin.lastQuery=&\#x041E;&\#x0441;&\#x0442;&\#x0430;&\#x043D;&\#x043D;&\#x0456;&\#x0439; &\#x0437;&\#x0430;&\#x043F;&\#x0438;&\#x0442;
admin.url=URL
adminAllow=&\#x0414;&\#x043E;&\#x0437;&\#x0432;&\#x043E;&\#x043B;&\#x0435;&\#x043D;&\#x0456; &\#x043A;&\#x043B;&\#x0456;&\#x0454;&\#x043D;&\#x0442;&\#x0438;
adminConnection=&\#x0411;&\#x0435;&\#x0437;&\#x043F;&\#x0435;&\#x043A;&\#x0430; &\#x043F;&\#x0456;&\#x0434;'&\#x0454;&\#x0434;&\#x043D;&\#x0430;&\#x043D;&\#x043D;&\#x044F;
adminHttp=&\#x0412;&\#x0438;&\#x043A;&\#x043E;&\#x0440;&\#x0438;&\#x0441;&\#x0442;&\#x043E;&\#x0432;&\#x0443;&\#x0439;&\#x0442;&\#x0435; &\#x043D;&\#x0435;&\#x0437;&\#x0430;&\#x0448;&\#x0438;&\#x0444;&\#x0440;&\#x043E;&\#x0432;&\#x0430;&\#x043D;&\#x0456; HTTP &\#x043F;&\#x0456;&\#x0434;'&\#x0454;&\#x0434;&\#x043D;&\#x0430;&\#x043D;&\#x043D;&\#x044F;
adminHttps=&\#x0412;&\#x0438;&\#x043A;&\#x043E;&\#x0440;&\#x0438;&\#x0441;&\#x0442;&\#x043E;&\#x0432;&\#x0443;&\#x0439;&\#x0442;&\#x0435; &\#x0437;&\#x0430;&\#x0448;&\#x0438;&\#x0444;&\#x0440;&\#x043E;&\#x0432;&\#x0430;&\#x043D;&\#x0456; SSL (HTTPS) &\#x043F;&\#x0456;&\#x0434;'&\#x0454;&\#x0434;&\#x043D;&\#x0430;&\#x043D;&\#x043D;&\#x044F;
adminLocal=&\#x0414;&\#x043E;&\#x0437;&\#x0432;&\#x043E;&\#x043B;&\#x0435;&\#x043D;&\#x043E; &\#x043B;&\#x0438;&\#x0448;&\#x0435; &\#x043B;&\#x043E;&\#x043A;&\#x0430;&\#x043B;&\#x044C;&\#x043D;&\#x0456; &\#x043F;&\#x0456;&\#x0434;'&\#x0454;&\#x0434;&\#x043D;&\#x0430;&\#x043D;&\#x043D;&\#x044F;
adminLogin=&\#x0410;&\#x0434;&\#x043C;&\#x0456;&\#x043D;&\#x0456;&\#x0441;&\#x0442;&\#x0440;&\#x0430;&\#x0442;&\#x0438;&\#x0432;&\#x043D;&\#x0438;&\#x0439; &\#x043B;&\#x043E;&\#x0433;&\#x0456;&\#x043D;
adminLoginCancel=&\#x0412;&\#x0456;&\#x0434;&\#x043C;&\#x0456;&\#x043D;&\#x0438;&\#x0442;&\#x0438;
adminLoginOk=OK
adminLogout=&\#x0417;&\#x0430;&\#x0432;&\#x0435;&\#x0440;&\#x0448;&\#x0435;&\#x043D;&\#x043D;&\#x044F; &\#x0441;&\#x0435;&\#x0430;&\#x043D;&\#x0441;&\#x0443;
adminOthers=&\#x0414;&\#x043E;&\#x0437;&\#x0432;&\#x043E;&\#x043B;&\#x0438;&\#x0442;&\#x0438; &\#x043F;&\#x0456;&\#x0434;'&\#x0454;&\#x0434;&\#x043D;&\#x0430;&\#x043D;&\#x043D;&\#x044F; &\#x0437; &\#x0456;&\#x043D;&\#x0448;&\#x0438;&\#x0445; &\#x043A;&\#x043E;&\#x043F;&\#x043C;'&\#x044E;&\#x0442;&\#x0435;&\#x0440;&\#x0456;&\#x0432;
adminPort=&\#x041D;&\#x043E;&\#x043C;&\#x0435;&\#x0440; &\#x043F;&\#x043E;&\#x0440;&\#x0442;&\#x0430;
adminPortWeb=&\#x041D;&\#x043E;&\#x043C;&\#x0435;&\#x0440; &\#x043F;&\#x043E;&\#x0440;&\#x0442;&\#x0430; &\#x0432;&\#x0435;&\#x0431; &\#x0441;&\#x0435;&\#x0440;&\#x0432;&\#x0435;&\#x0440;&\#x0430;
adminRestart=&\#x0417;&\#x043C;&\#x0456;&\#x043D;&\#x0438; &\#x0432;&\#x0441;&\#x0442;&\#x0443;&\#x043F;&\#x043B;&\#x044F;&\#x0442;&\#x044C; &\#x0432; &\#x0441;&\#x0438;&\#x043B;&\#x0443; &\#x043F;&\#x0456;&\#x0441;&\#x043B;&\#x044F; &\#x043F;&\#x0435;&\#x0440;&\#x0435;&\#x0437;&\#x0430;&\#x0432;&\#x0430;&\#x043D;&\#x0442;&\#x0430;&\#x0436;&\#x0435;&\#x043D;&\#x043D;&\#x044F; &\#x0441;&\#x0435;&\#x0440;&\#x0432;&\#x0435;&\#x0440;&\#x0430;.
adminSave=&\#x0417;&\#x0431;&\#x0435;&\#x0440;&\#x0435;&\#x0433;&\#x0442;&\#x0438;
adminSessions=&\#x0410;&\#x043A;&\#x0442;&\#x0438;&\#x0432;&\#x043D;&\#x0456; &\#x0441;&\#x0435;&\#x0441;&\#x0456;&\#x0457;
adminShutdown=&\#x0412;&\#x0438;&\#x043A;&\#x043B;&\#x044E;&\#x0447;&\#x0438;&\#x0442;&\#x0438;
adminTitle=&\#x041D;&\#x0430;&\#x0441;&\#x0442;&\#x0440;&\#x043E;&\#x0439;&\#x043A;&\#x0438; &\#x043A;&\#x043E;&\#x043D;&\#x0441;&\#x043E;&\#x043B;&\#x0456; H2
adminTranslateHelp=\#Translate or improve the translation of the H2 Console.
adminTranslateStart=\#Translate
helpAction=&\#x0414;&\#x0456;&\#x044F;
helpAddAnotherRow=&\#x0414;&\#x043E;&\#x0434;&\#x0430;&\#x0442;&\#x0438; &\#x043D;&\#x043E;&\#x0432;&\#x0438;&\#x0439; &\#x0440;&\#x044F;&\#x0434;&\#x043E;&\#x043A;
helpAddDrivers=&\#x0414;&\#x043E;&\#x0434;&\#x0430;&\#x0442;&\#x0438; &\#x0434;&\#x0440;&\#x0430;&\#x0439;&\#x0432;&\#x0435;&\#x0440; &\#x0431;&\#x0430;&\#x0437;&\#x0438; &\#x0434;&\#x0430;&\#x043D;&\#x0438;&\#x0445;
helpAddDriversText=&\#x041D;&\#x043E;&\#x0432;&\#x0456; &\#x0434;&\#x0440;&\#x0430;&\#x0439;&\#x0432;&\#x0435;&\#x0440;&\#x0438; &\#x0431;&\#x0430;&\#x0437; &\#x0434;&\#x0430;&\#x043D;&\#x0438;&\#x0445; &\#x043C;&\#x043E;&\#x0436;&\#x0443;&\#x0442;&\#x044C; &\#x0431;&\#x0443;&\#x0442;&\#x0438; &\#x0437;&\#x0430;&\#x0440;&\#x0435;&\#x0454;&\#x0441;&\#x0442;&\#x0440;&\#x043E;&\#x0432;&\#x0430;&\#x043D;&\#x0456; &\#x0434;&\#x043E;&\#x0434;&\#x0430;&\#x0432;&\#x0430;&\#x043D;&\#x043D;&\#x044F;&\#x043C; &\#x0448;&\#x043B;&\#x044F;&\#x0445;&\#x0443; &\#x0434;&\#x043E; Jar-&\#x0444;&\#x0430;&\#x0439;&\#x043B;&\#x0443; &\#x0437; &\#x0434;&\#x0440;&\#x0430;&\#x0439;&\#x0432;&\#x0435;&\#x0440;&\#x043E;&\#x043C; &\#x0434;&\#x043E; &\#x0437;&\#x043C;&\#x0456;&\#x043D;&\#x043D;&\#x043E;&\#x0457; &\#x043E;&\#x0442;&\#x043E;&\#x0447;&\#x0435;&\#x043D;&\#x043D;&\#x044F; H2DRIVERS &\#x0430;&\#x0431;&\#x043E; CLASSPATH. &\#x041D;&\#x0430;&\#x043F;&\#x0440;&\#x0438;&\#x043A;&\#x043B;&\#x0430;&\#x0434; (Windows)\: &\#x0429;&\#x043E;&\#x0431; &\#x0434;&\#x043E;&\#x0434;&\#x0430;&\#x0442;&\#x0438; &\#x0434;&\#x0440;&\#x0430;&\#x0439;&\#x0432;&\#x0435;&\#x0440; &\#x0431;&\#x0430;&\#x0437;&\#x0438; &\#x0434;&\#x0430;&\#x043D;&\#x0438;&\#x0445; C\:\\Programs\\hsqldb\\lib\\hsqldb.jar, &\#x0432;&\#x0441;&\#x0442;&\#x0430;&\#x043D;&\#x043E;&\#x0432;&\#x0456;&\#x0442;&\#x044C; &\#x0437;&\#x043C;&\#x0456;&\#x043D;&\#x043D;&\#x0443; &\#x043E;&\#x0442;&\#x043E;&\#x0447;&\#x0435;&\#x043D;&\#x043D;&\#x044F; H2DRIVERS &\#x0440;&\#x0456;&\#x0432;&\#x043D;&\#x043E;&\#x044E;  C\:\\Programs\\hsqldb\\lib\\hsqldb.jar.
helpAddRow=&\#x0414;&\#x043E;&\#x0434;&\#x0430;&\#x0442;&\#x0438; &\#x043D;&\#x043E;&\#x0432;&\#x0438;&\#x0439; &\#x0440;&\#x044F;&\#x0434;&\#x043E;&\#x043A;
helpCommandHistory=&\#x041F;&\#x043E;&\#x043A;&\#x0430;&\#x0437;&\#x0443;&\#x0454; &\#x0456;&\#x0441;&\#x0442;&\#x043E;&\#x0440;&\#x0456;&\#x044E; &\#x043A;&\#x043E;&\#x043C;&\#x0430;&\#x043D;&\#x0434;
helpCreateTable=&\#x0421;&\#x0442;&\#x0432;&\#x043E;&\#x0440;&\#x0438;&\#x0442;&\#x0438; &\#x043D;&\#x043E;&\#x0432;&\#x0443; &\#x0442;&\#x0430;&\#x0431;&\#x043B;&\#x0438;&\#x0446;&\#x044E;
helpDeleteRow=&\#x0412;&\#x0438;&\#x0434;&\#x0430;&\#x043B;&\#x0438;&\#x0442;&\#x0438; &\#x0440;&\#x044F;&\#x0434;&\#x043E;&\#x043A;
helpDisconnect=&\#x0412;&\#x0456;&\#x0434;'&\#x0454;&\#x0434;&\#x043D;&\#x0443;&\#x0454; &\#x0432;&\#x0456;&\#x0434; &\#x0431;&\#x0430;&\#x0437;&\#x0438; &\#x0434;&\#x0430;&\#x043D;&\#x0438;&\#x0445;
helpDisplayThis=&\#x041F;&\#x043E;&\#x043A;&\#x0430;&\#x0437;&\#x0443;&\#x0454; &\#x0446;&\#x044E; &\#x0441;&\#x0442;&\#x043E;&\#x0440;&\#x0456;&\#x043D;&\#x043A;&\#x0443; &\#x0434;&\#x043E;&\#x043F;&\#x043E;&\#x043C;&\#x043E;&\#x0433;&\#x0438;
helpDropTable=&\#x0412;&\#x0438;&\#x0434;&\#x0430;&\#x043B;&\#x0438;&\#x0442;&\#x0438; &\#x0442;&\#x0430;&\#x0431;&\#x043B;&\#x0438;&\#x0446;&\#x044E;, &\#x044F;&\#x043A;&\#x0449;&\#x043E; &\#x0432;&\#x043E;&\#x043D;&\#x0430; &\#x0456;&\#x0441;&\#x043D;&\#x0443;&\#x0454;
helpExecuteCurrent=&\#x0412;&\#x0438;&\#x043A;&\#x043E;&\#x043D;&\#x0443;&\#x0454; &\#x043F;&\#x043E;&\#x0442;&\#x043E;&\#x0447;&\#x043D;&\#x0438;&\#x0439; SQL &\#x0437;&\#x0430;&\#x043F;&\#x0438;&\#x0442;
helpIcon=&\#x049;&\#x043A;&\#x043E;&\#x043D;&\#x043A;&\#x0430;
helpImportantCommands=&\#x0412;&\#x0430;&\#x0436;&\#x043B;&\#x0438;&\#x0432;&\#x0456; &\#x043A;&\#x043E;&\#x043C;&\#x0430;&\#x043D;&\#x0434;&\#x0438;
helpOperations=&\#x041E;&\#x043F;&\#x0435;&\#x0440;&\#x0430;&\#x0446;&\#x0456;&\#x0457;
helpQuery=&\#x0417;&\#x0430;&\#x043F;&\#x0438;&\#x0442; &\#x0434;&\#x043E; &\#x0442;&\#x0430;&\#x0431;&\#x043B;&\#x0438;&\#x0446;&\#x0456;
helpSampleSQL=&\#x041F;&\#x0440;&\#x0438;&\#x043A;&\#x043B;&\#x0430;&\#x0434; SQL &\#x0437;&\#x0430;&\#x043F;&\#x0438;&\#x0442;&\#x0443;
helpStatements=SQL &\#x0437;&\#x0430;&\#x043F;&\#x0438;&\#x0442;&\#x0438;
helpUpdate=&\#x0417;&\#x043C;&\#x0456;&\#x043D;&\#x0438;&\#x0442;&\#x0438; &\#x0434;&\#x0430;&\#x043D;&\#x0456; &\#x0432; &\#x0440;&\#x044F;&\#x0434;&\#x043A;&\#x0443;
helpWithColumnsIdName=&\#x0437; &\#x043A;&\#x043E;&\#x043B;&\#x043E;&\#x043D;&\#x043A;&\#x0430;&\#x043C;&\#x0438; ID &\#x0456; NAME
login.connect=&\#x041F;&\#x0456;&\#x0434;'&\#x0454;&\#x0434;&\#x043D;&\#x0430;&\#x0442;&\#x0438;&\#x0441;&\#x044C;
login.driverClass=Driver Class
login.driverNotFound=&\#x0414;&\#x0440;&\#x0430;&\#x0432;&\#x0435;&\#x0440; &\#x0431;&\#x0430;&\#x0437;&\#x0438; &\#x0434;&\#x0430;&\#x043D;&\#x0438;&\#x0445; &\#x043D;&\#x0435; &\#x0437;&\#x043D;&\#x0430;&\#x0439;&\#x0434;&\#x0435;&\#x043D;&\#x043E;<br />&\#x041F;&\#x043E;&\#x0434;&\#x0438;&\#x0432;&\#x0456;&\#x0442;&\#x044C;&\#x0441;&\#x044F; &\#x0432; &\#x0434;&\#x043E;&\#x043F;&\#x043E;&\#x043C;&\#x043E;&\#x0437;&\#x0456; &\#x044F;&\#x043A; &\#x0434;&\#x043E;&\#x0434;&\#x0430;&\#x0442;&\#x0438; &\#x043D;&\#x043E;&\#x0432;&\#x0456; &\#x0434;&\#x0440;&\#x0430;&\#x0439;&\#x0432;&\#x0435;&\#x0440;&\#x0438;
login.goAdmin=&\#x041D;&\#x0430;&\#x0441;&\#x0442;&\#x0440;&\#x043E;&\#x0439;&\#x043A;&\#x0438;
login.jdbcUrl=JDBC URL
login.language=&\#x041C;&\#x043E;&\#x0432;&\#x0430;
login.login=&\#x041B;&\#x043E;&\#x0433;&\#x0456;&\#x043D;
login.remove=&\#x0412;&\#x0438;&\#x0434;&\#x0430;&\#x043B;&\#x0438;&\#x0442;&\#x0438;
login.save=&\#x0417;&\#x0431;&\#x0435;&\#x0440;&\#x0435;&\#x0433;&\#x0442;&\#x0438;
login.savedSetting=&\#x0417;&\#x0431;&\#x0435;&\#x0440;&\#x0435;&\#x0436;&\#x0435;&\#x043D;&\#x0456; &\#x043D;&\#x0430;&\#x043B;&\#x0430;&\#x0448;&\#x0442;&\#x0443;&\#x0432;&\#x0430;&\#x043D;&\#x043D;&\#x044F;
login.settingName=&\#x049;&\#x043C;'&\#x044F; &\#x043D;&\#x0430;&\#x043B;&\#x0430;&\#x0448;&\#x0442;&\#x0443;&\#x0432;&\#x0430;&\#x043D;&\#x043D;&\#x044F;
login.testConnection=&\#x0422;&\#x0435;&\#x0441;&\#x0442;&\#x043E;&\#x0432;&\#x0435; &\#x043F;&\#x0456;&\#x0434;'&\#x0454;&\#x0434;&\#x043D;&\#x0430;&\#x043D;&\#x043D;&\#x044F;
login.testSuccessful=&\#x0422;&\#x0435;&\#x0441;&\#x0442; &\#x043F;&\#x0440;&\#x043E;&\#x0439;&\#x0434;&\#x0435;&\#x043D;&\#x043E; &\#x0443;&\#x0441;&\#x043F;&\#x0456;&\#x0448;&\#x043D;&\#x043E;
login.welcome=&\#x041A;&\#x043E;&\#x043D;&\#x0441;&\#x043E;&\#x043B;&\#x044C; H2
result.1row=1 &\#x0440;&\#x044F;&\#x0434;&\#x043E;&\#x043A;
result.autoCommitOff=&\#x0410;&\#x0432;&\#x0442;&\#x043E;&\#x0437;&\#x0431;&\#x0435;&\#x0440;&\#x0435;&\#x0436;&\#x0435;&\#x043D;&\#x043D;&\#x044F; &\#x0432;&\#x0438;&\#x043A;&\#x043B;&\#x044E;&\#x0447;&\#x0435;&\#x043D;&\#x0435;
result.autoCommitOn=&\#x0410;&\#x0432;&\#x0442;&\#x043E;&\#x0437;&\#x0431;&\#x0435;&\#x0440;&\#x0435;&\#x0436;&\#x0435;&\#x043D;&\#x043D;&\#x044F; &\#x0432;&\#x043A;&\#x043B;&\#x044E;&\#x0447;&\#x0435;&\#x043D;&\#x0435;
result.maxrowsSet=&\#x0412;&\#x0441;&\#x0442;&\#x0430;&\#x043D;&\#x043E;&\#x0432;&\#x043B;&\#x0435;&\#x043D;&\#x043E; &\#x043C;&\#x0430;&\#x043A;&\#x0441;&\#x0438;&\#x043C;&\#x0430;&\#x043B;&\#x044C;&\#x043D;&\#x0443; &\#x043A;&\#x0456;&\#x043B;&\#x044C;&\#x043A;&\#x0456;&\#x0441;&\#x0442;&\#x044C; &\#x0440;&\#x044F;&\#x0434;&\#x043A;&\#x0456;&\#x0432;
result.noRows=&\#x043D;&\#x0435;&\#x043C;&\#x0430;&\#x0454; &\#x0440;&\#x044F;&\#x0434;&\#x043A;&\#x0456;&\#x0432;
result.noRunningStatement=&\#x0412; &\#x0434;&\#x0430;&\#x043D;&\#x0438;&\#x0439; &\#x043C;&\#x043E;&\#x043C;&\#x0435;&\#x043D;&\#x0442; &\#x043D;&\#x0435; &\#x0432;&\#x0438;&\#x043A;&\#x043E;&\#x043D;&\#x0443;&\#x0454;&\#x0442;&\#x044C;&\#x0441;&\#x044F; &\#x0436;&\#x043E;&\#x0434;&\#x0435;&\#x043D; &\#x0437;&\#x0430;&\#x043F;&\#x0438;&\#x0442;
result.rows=&\#x0440;&\#x044F;&\#x0434;&\#x043A;&\#x0456;&\#x0432;
result.statementWasCanceled=&\#x0417;&\#x0430;&\#x043F;&\#x0438;&\#x0442; &\#x0431;&\#x0443;&\#x043B;&\#x043E; &\#x0432;&\#x0456;&\#x0434;&\#x043C;&\#x0456;&\#x043D;&\#x0435;&\#x043D;&\#x043E;
result.updateCount=&\#x041A;&\#x0456;&\#x043B;&\#x044C;&\#x043A;&\#x0456;&\#x0441;&\#x0442;&\#x044C; &\#x0437;&\#x043C;&\#x0456;&\#x043D;&\#x0435;&\#x043D;&\#x0438;&\#x0445;
resultEdit.add=&\#x0414;&\#x043E;&\#x0434;&\#x0430;&\#x0442;&\#x0438;
resultEdit.cancel=&\#x0412;&\#x0456;&\#x0434;&\#x043C;&\#x0456;&\#x043D;&\#x0438;&\#x0442;&\#x0438;
resultEdit.delete=&\#x0412;&\#x0438;&\#x0434;&\#x0430;&\#x043B;&\#x0438;&\#x0442;&\#x0438;
resultEdit.edit=&\#x0420;&\#x0435;&\#x0434;&\#x0430;&\#x0433;&\#x0443;&\#x0432;&\#x0430;&\#x0442;&\#x0438;
resultEdit.editResult=&\#x0420;&\#x0435;&\#x0434;&\#x0430;&\#x0433;&\#x0443;&\#x0432;&\#x0430;&\#x0442;&\#x0438;
resultEdit.save=&\#x0417;&\#x0431;&\#x0435;&\#x0440;&\#x0435;&\#x0433;&\#x0442;&\#x0438;
toolbar.all=&\#x0412;&\#x0441;&\#x0456;
toolbar.autoCommit=&\#x0410;&\#x0432;&\#x0442;&\#x043E;&\#x0437;&\#x0431;&\#x0435;&\#x0440;&\#x0435;&\#x0436;&\#x0435;&\#x043D;&\#x043D;&\#x044F;
toolbar.autoComplete=&\#x0410;&\#x0432;&\#x0442;&\#x043E; &\#x0434;&\#x043E;&\#x043F;&\#x043E;&\#x0432;&\#x043D;&\#x0435;&\#x043D;&\#x043D;&\#x044F;
toolbar.autoComplete.full=&\#x041F;&\#x043E;&\#x0432;&\#x043D;&\#x0435;
toolbar.autoComplete.normal=&\#x041D;&\#x043E;&\#x0440;&\#x043C;&\#x0430;&\#x043B;&\#x044C;&\#x043D;&\#x0435;
toolbar.autoComplete.off=&\#x0412;&\#x0438;&\#x043A;&\#x043B;&\#x044E;&\#x0447;&\#x0435;&\#x043D;&\#x0435;
toolbar.cancelStatement=&\#x0412;&\#x0456;&\#x0434;&\#x043C;&\#x0456;&\#x043D;&\#x0438;&\#x0442;&\#x0438; &\#x043F;&\#x043E;&\#x0442;&\#x043E;&\#x0447;&\#x043D;&\#x0438;&\#x0439; &\#x0437;&\#x0430;&\#x043F;&\#x0438;&\#x0442;
toolbar.clear=&\#x041E;&\#x0447;&\#x0438;&\#x0441;&\#x0442;&\#x0438;&\#x0442;&\#x0438;
toolbar.commit=&\#x041F;&\#x0456;&\#x0434;&\#x0442;&\#x0432;&\#x0435;&\#x0440;&\#x0434;&\#x0438;&\#x0442;&\#x0438; &\#x0437;&\#x043C;&\#x0456;&\#x043D;&\#x0438;
toolbar.disconnect=&\#x0412;&\#x0456;&\#x0434;'&\#x0454;&\#x0434;&\#x043D;&\#x0430;&\#x0442;&\#x0438;&\#x0441;&\#x044C;
toolbar.history=&\#x049;&\#x0441;&\#x0442;&\#x043E;&\#x0440;&\#x0456;&\#x044F; &\#x043A;&\#x043E;&\#x043C;&\#x0430;&\#x043D;&\#x0434;
toolbar.maxRows=&\#x041C;&\#x0430;&\#x043A;&\#x0441;&\#x0438;&\#x043C;&\#x0430;&\#x043B;&\#x044C;&\#x043D;&\#x0430; &\#x043A;&\#x0456;&\#x043B;&\#x044C;&\#x043A;&\#x0456;&\#x0441;&\#x0442;&\#x044C; &\#x0440;&\#x044F;&\#x0434;&\#x043A;&\#x0456;&\#x0432;
toolbar.refresh=&\#x041E;&\#x043D;&\#x043E;&\#x0432;&\#x0438;&\#x0442;&\#x0438;
toolbar.rollback=&\#x0412;&\#x0435;&\#x0440;&\#x043D;&\#x0443;&\#x0442;&\#x0438; &\#x043D;&\#x0430;&\#x0437;&\#x0430;&\#x0434;
toolbar.run=&\#x0412;&\#x0438;&\#x043A;&\#x043E;&\#x043D;&\#x0430;&\#x0442;&\#x0438; (Ctrl+Enter)
toolbar.sqlStatement=SQL &\#x0437;&\#x0430;&\#x043F;&\#x0438;&\#x0442;
tools.backup=\#Backup
tools.backup.help=\#Creates a backup of a database.
tools.changeFileEncryption=\#ChangeFileEncryption
tools.changeFileEncryption.help=\#Allows changing the database file encryption password and algorithm.
tools.cipher=\#Cipher (AES or XTEA)
tools.commandLine=\#Command line
tools.convertTraceFile=\#ConvertTraceFile
tools.convertTraceFile.help=\#Converts a .trace.db file to a Java application and SQL script.
tools.createCluster=\#CreateCluster
tools.createCluster.help=\#Creates a cluster from a standalone database.
tools.databaseName=\#Database name
tools.decryptionPassword=\#Decryption password
tools.deleteDbFiles=\#DeleteDbFiles
tools.deleteDbFiles.help=\#Deletes all files belonging to a database.
tools.directory=\#Directory
tools.encryptionPassword=\#Encryption password
tools.javaDirectoryClassName=\#Java directory and class name
tools.recover=\#Recover
tools.recover.help=\#Helps recovering a corrupted database.
tools.restore=\#Restore
tools.restore.help=\#Restores a database backup.
tools.result=\#Result
tools.run=\#Run
tools.runScript=\#RunScript
tools.runScript.help=\#Runs a SQL script.
tools.script=\#Script
tools.script.help=\#Allows to convert a database to a SQL script for backup or migration.
tools.scriptFileName=\#Script file name
tools.serverList=\#Server list
tools.sourceDatabaseName=\#Source database name
tools.sourceDatabaseURL=\#Source database URL
tools.sourceDirectory=\#Target directory
tools.sourceFileName=\#Source file name
tools.sourceScriptFileName=\#Source script file name
tools.targetDatabaseName=\#Target database name
tools.targetDatabaseURL=\#Target database URL
tools.targetFileName=\#Target file name
tools.targetScriptFileName=\#Target script file name
tools.traceFileName=\#Trace file name
tree.admin=&\#x0410;&\#x0434;&\#x043C;&\#x0456;&\#x043D;
tree.current=&\#x041F;&\#x043E;&\#x0442;&\#x043E;&\#x0447;&\#x043D;&\#x0435; &\#x0437;&\#x043D;&\#x0430;&\#x0447;&\#x0435;&\#x043D;&\#x043D;&\#x044F;
tree.hashed=&\#x0425;&\#x0435;&\#x0448;&\#x043E;&\#x0432;&\#x0430;&\#x043D;&\#x0438;&\#x0439;
tree.increment=&\#x0417;&\#x0431;&\#x0456;&\#x043B;&\#x044C;&\#x0448;&\#x0438;&\#x0442;&\#x0438;
tree.indexes=&\#x049;&\#x043D;&\#x0434;&\#x0435;&\#x043A;&\#x0441;&\#x0438;
tree.nonUnique=&\#x041D;&\#x0435;&\#x0443;&\#x043D;&\#x0456;&\#x043A;&\#x0430;&\#x043B;&\#x044C;&\#x043D;&\#x0435;
tree.sequences=&\#x041F;&\#x043E;&\#x0441;&\#x043B;&\#x0456;&\#x0434;&\#x043E;&\#x0432;&\#x043D;&\#x043E;&\#x0441;&\#x0442;&\#x0456;
tree.unique=&\#x0423;&\#x043D;&\#x0456;&\#x043A;&\#x0430;&\#x043B;&\#x044C;&\#x043D;&\#x0435;
tree.users=&\#x041A;&\#x043E;&\#x0440;&\#x0438;&\#x0441;&\#x0442;&\#x0443;&\#x0432;&\#x0430;&\#x0447;&\#x0456;
