<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 30 20:53:51 PST 2006 -->
<TITLE>
Log4j Version 1.3alpha-8: Package org.apache.log4j.db
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/log4j/db/package-summary.html" TARGET="classFrame">org.apache.log4j.db</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionSource.html" TARGET="classFrame"><I>ConnectionSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionSourceSkeleton.html" TARGET="classFrame">ConnectionSourceSkeleton</A>
<BR>
<A HREF="CustomSQLDBReceiver.html" TARGET="classFrame">CustomSQLDBReceiver</A>
<BR>
<A HREF="DataSourceConnectionSource.html" TARGET="classFrame">DataSourceConnectionSource</A>
<BR>
<A HREF="DBAppender.html" TARGET="classFrame">DBAppender</A>
<BR>
<A HREF="DBHelper.html" TARGET="classFrame">DBHelper</A>
<BR>
<A HREF="DBReceiver.html" TARGET="classFrame">DBReceiver</A>
<BR>
<A HREF="DriverManagerConnectionSource.html" TARGET="classFrame">DriverManagerConnectionSource</A>
<BR>
<A HREF="JNDIConnectionSource.html" TARGET="classFrame">JNDIConnectionSource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
