<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 08 22:24:24 CET 2006 -->
<TITLE>
Logger (SLF4J Version 1.0)
</TITLE>
<META NAME="keywords" CONTENT="org.slf4j.Logger,Logger interface">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Logger (SLF4J Version 1.0)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Logger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SLF4J 1.0</b><br/></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/slf4j/IMarkerFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/slf4j/Marker.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Logger.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.slf4j</FONT>
<BR>
Interface Logger</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/slf4j/impl/MarkerIgnoringBase.html">MarkerIgnoringBase</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Logger</B></DL>

<P>
The main user interface to logging. It is expected that logging
 takes place through concrete implementations of this interface.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ceki G&uuml;lc&uuml;</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#debug(org.slf4j.Marker, java.lang.String)">debug</A></B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
      java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message with the specific Marker at the DEBUG level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Object)">debug</A></B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
      java.lang.String&nbsp;format,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is similar to <A HREF="../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object)"><CODE>debug(String, Object)</CODE></A> method except that the 
 marker data is also taken into consideration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Object[])">debug</A></B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
      java.lang.String&nbsp;format,
      java.lang.Object[]&nbsp;argArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is similar to <A HREF="../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object[])"><CODE>debug(String, Object[])</CODE></A>
 method except that the marker data is also taken into
 consideration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">debug</A></B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
      java.lang.String&nbsp;format,
      java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is similar to <A HREF="../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object, java.lang.Object)"><CODE>debug(String, Object, Object)</CODE></A>
 method except that the marker data is also taken into
 consideration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#debug(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">debug</A></B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
      java.lang.String&nbsp;msg,
      java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is similar to <A HREF="../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Throwable)"><CODE>debug(String, Throwable)</CODE></A> method except that the
 marker data is also taken into consideration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#debug(java.lang.String)">debug</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message at the DEBUG level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object)">debug</A></B>(java.lang.String&nbsp;format,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message at the DEBUG level according to the specified format
 and argument.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object[])">debug</A></B>(java.lang.String&nbsp;format,
      java.lang.Object[]&nbsp;argArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message at the DEBUG level according to the specified format
 and arguments.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object, java.lang.Object)">debug</A></B>(java.lang.String&nbsp;format,
      java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message at the DEBUG level according to the specified format
 and arguments.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Throwable)">debug</A></B>(java.lang.String&nbsp;msg,
      java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an exception (throwable) at the DEBUG level with an
 accompanying message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#error(org.slf4j.Marker, java.lang.String)">error</A></B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
      java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message with the specific Marker at the ERROR level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#error(org.slf4j.Marker, java.lang.String, java.lang.Object)">error</A></B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
      java.lang.String&nbsp;format,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is similar to <A HREF="../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Object)"><CODE>error(String, Object)</CODE></A> method except that the 
 marker data is also taken into consideration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#error(org.slf4j.Marker, java.lang.String, java.lang.Object[])">error</A></B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
      java.lang.String&nbsp;format,
      java.lang.Object[]&nbsp;argArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is similar to <A HREF="../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Object[])"><CODE>error(String, Object[])</CODE></A>
 method except that the marker data is also taken into
 consideration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#error(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">error</A></B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
      java.lang.String&nbsp;format,
      java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is similar to <A HREF="../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Object, java.lang.Object)"><CODE>error(String, Object, Object)</CODE></A>
 method except that the marker data is also taken into
 consideration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#error(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">error</A></B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
      java.lang.String&nbsp;msg,
      java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is similar to <A HREF="../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Throwable)"><CODE>error(String, Throwable)</CODE></A>
 method except that the marker data is also taken into
 consideration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#error(java.lang.String)">error</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message at the ERROR level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Object)">error</A></B>(java.lang.String&nbsp;format,
      java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message at the ERROR level according to the specified format
 and argument.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Object[])">error</A></B>(java.lang.String&nbsp;format,
      java.lang.Object[]&nbsp;argArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message at the ERROR level according to the specified format
 and arguments.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Object, java.lang.Object)">error</A></B>(java.lang.String&nbsp;format,
      java.lang.Object&nbsp;arg1,
      java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message at the ERROR level according to the specified format
 and arguments.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Throwable)">error</A></B>(java.lang.String&nbsp;msg,
      java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an exception (throwable) at the ERROR level with an
 accompanying message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of this <code>Logger</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#info(org.slf4j.Marker, java.lang.String)">info</A></B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
     java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message with the specific Marker at the INFO level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#info(org.slf4j.Marker, java.lang.String, java.lang.Object)">info</A></B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
     java.lang.String&nbsp;format,
     java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is similar to <A HREF="../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Object)"><CODE>info(String, Object)</CODE></A> method except that the 
 marker data is also taken into consideration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#info(org.slf4j.Marker, java.lang.String, java.lang.Object[])">info</A></B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
     java.lang.String&nbsp;format,
     java.lang.Object[]&nbsp;argArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is similar to <A HREF="../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Object[])"><CODE>info(String, Object[])</CODE></A>
 method except that the marker data is also taken into
 consideration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#info(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">info</A></B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
     java.lang.String&nbsp;format,
     java.lang.Object&nbsp;arg1,
     java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is similar to <A HREF="../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Object, java.lang.Object)"><CODE>info(String, Object, Object)</CODE></A>
 method except that the marker data is also taken into
 consideration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#info(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">info</A></B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
     java.lang.String&nbsp;msg,
     java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is similar to <A HREF="../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Throwable)"><CODE>info(String, Throwable)</CODE></A> method
 except that the marker data is also taken into consideration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#info(java.lang.String)">info</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message at the INFO level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Object)">info</A></B>(java.lang.String&nbsp;format,
     java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message at the INFO level according to the specified format
 and argument.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Object[])">info</A></B>(java.lang.String&nbsp;format,
     java.lang.Object[]&nbsp;argArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message at the INFO level according to the specified format
 and arguments.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Object, java.lang.Object)">info</A></B>(java.lang.String&nbsp;format,
     java.lang.Object&nbsp;arg1,
     java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message at the INFO level according to the specified format
 and arguments.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Throwable)">info</A></B>(java.lang.String&nbsp;msg,
     java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an exception (throwable) at the INFO level with an
 accompanying message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#isDebugEnabled()">isDebugEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the logger instance enabled for the DEBUG level?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#isDebugEnabled(org.slf4j.Marker)">isDebugEnabled</A></B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../org/slf4j/Logger.html#isDebugEnabled()"><CODE>isDebugEnabled()</CODE></A> method except that the
 marker data is also taken into account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#isErrorEnabled()">isErrorEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the logger instance enabled for the ERROR level?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#isErrorEnabled(org.slf4j.Marker)">isErrorEnabled</A></B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../org/slf4j/Logger.html#isErrorEnabled()"><CODE>isErrorEnabled()</CODE></A> method except that the
 marker data is also taken into consideration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#isInfoEnabled()">isInfoEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the logger instance enabled for the INFO level?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#isInfoEnabled(org.slf4j.Marker)">isInfoEnabled</A></B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../org/slf4j/Logger.html#isInfoEnabled()"><CODE>isInfoEnabled()</CODE></A> method except that the marker
 data is also taken into consideration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#isWarnEnabled()">isWarnEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the logger instance enabled for the WARN level?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#isWarnEnabled(org.slf4j.Marker)">isWarnEnabled</A></B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to <A HREF="../../org/slf4j/Logger.html#isWarnEnabled()"><CODE>isWarnEnabled()</CODE></A> method except that the marker
 data is also taken into consideration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#warn(org.slf4j.Marker, java.lang.String)">warn</A></B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
     java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message with the specific Marker at the WARN level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Object)">warn</A></B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
     java.lang.String&nbsp;format,
     java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is similar to <A HREF="../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object)"><CODE>warn(String, Object)</CODE></A> method except that the 
 marker data is also taken into consideration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Object[])">warn</A></B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
     java.lang.String&nbsp;format,
     java.lang.Object[]&nbsp;argArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is similar to <A HREF="../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object[])"><CODE>warn(String, Object[])</CODE></A>
 method except that the marker data is also taken into
 consideration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)">warn</A></B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
     java.lang.String&nbsp;format,
     java.lang.Object&nbsp;arg1,
     java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is similar to <A HREF="../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object, java.lang.Object)"><CODE>warn(String, Object, Object)</CODE></A>
 method except that the marker data is also taken into
 consideration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#warn(org.slf4j.Marker, java.lang.String, java.lang.Throwable)">warn</A></B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
     java.lang.String&nbsp;msg,
     java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is similar to <A HREF="../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Throwable)"><CODE>warn(String, Throwable)</CODE></A> method
 except that the marker data is also taken into consideration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#warn(java.lang.String)">warn</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message at the WARN level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object)">warn</A></B>(java.lang.String&nbsp;format,
     java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message at the WARN level according to the specified format
 and argument.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object[])">warn</A></B>(java.lang.String&nbsp;format,
     java.lang.Object[]&nbsp;argArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message at the WARN level according to the specified format
 and arguments.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object, java.lang.Object)">warn</A></B>(java.lang.String&nbsp;format,
     java.lang.Object&nbsp;arg1,
     java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message at the WARN level according to the specified format
 and arguments.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Throwable)">warn</A></B>(java.lang.String&nbsp;msg,
     java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log an exception (throwable) at the WARN level with an
 accompanying message.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Return the name of this <code>Logger</code> instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDebugEnabled()"><!-- --></A><H3>
isDebugEnabled</H3>
<PRE>
public boolean <B>isDebugEnabled</B>()</PRE>
<DL>
<DD>Is the logger instance enabled for the DEBUG level?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if this Logger is enabled for the DEBUG level,
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Log a message at the DEBUG level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message string to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String, java.lang.Object)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(java.lang.String&nbsp;format,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD>Log a message at the DEBUG level according to the specified format
 and argument.
 
 <p>This form avoids superfluous object creation when the logger
 is disabled for the DEBUG level. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the format string<DD><CODE>arg</CODE> - the argument</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(java.lang.String&nbsp;format,
                  java.lang.Object&nbsp;arg1,
                  java.lang.Object&nbsp;arg2)</PRE>
<DL>
<DD>Log a message at the DEBUG level according to the specified format
 and arguments.
 
 <p>This form avoids superfluous object creation when the logger
 is disabled for the DEBUG level. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the format string<DD><CODE>arg1</CODE> - the first argument<DD><CODE>arg2</CODE> - the second argument</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(java.lang.String&nbsp;format,
                  java.lang.Object[]&nbsp;argArray)</PRE>
<DL>
<DD>Log a message at the DEBUG level according to the specified format
 and arguments.
 
 <p>This form avoids superfluous object creation when the logger
 is disabled for the DEBUG level. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the format string<DD><CODE>argArray</CODE> - an array of arguments</DL>
</DD>
</DL>
<HR>

<A NAME="debug(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(java.lang.String&nbsp;msg,
                  java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Log an exception (throwable) at the DEBUG level with an
 accompanying message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message accompanying the exception<DD><CODE>t</CODE> - the exception (throwable) to log</DL>
</DD>
</DL>
<HR>

<A NAME="isDebugEnabled(org.slf4j.Marker)"><!-- --></A><H3>
isDebugEnabled</H3>
<PRE>
public boolean <B>isDebugEnabled</B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker)</PRE>
<DL>
<DD>Similar to <A HREF="../../org/slf4j/Logger.html#isDebugEnabled()"><CODE>isDebugEnabled()</CODE></A> method except that the
 marker data is also taken into account.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - The marker data to take into consideration</DL>
</DD>
</DL>
<HR>

<A NAME="debug(org.slf4j.Marker, java.lang.String)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                  java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Log a message with the specific Marker at the DEBUG level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data specific to this log statement<DD><CODE>msg</CODE> - the message string to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="debug(org.slf4j.Marker, java.lang.String, java.lang.Object)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                  java.lang.String&nbsp;format,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD>This method is similar to <A HREF="../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object)"><CODE>debug(String, Object)</CODE></A> method except that the 
 marker data is also taken into consideration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data specific to this log statement<DD><CODE>format</CODE> - the format string<DD><CODE>arg</CODE> - the argument</DL>
</DD>
</DL>
<HR>

<A NAME="debug(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                  java.lang.String&nbsp;format,
                  java.lang.Object&nbsp;arg1,
                  java.lang.Object&nbsp;arg2)</PRE>
<DL>
<DD>This method is similar to <A HREF="../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object, java.lang.Object)"><CODE>debug(String, Object, Object)</CODE></A>
 method except that the marker data is also taken into
 consideration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data specific to this log statement<DD><CODE>format</CODE> - the format string<DD><CODE>arg1</CODE> - the first argument<DD><CODE>arg2</CODE> - the second argument</DL>
</DD>
</DL>
<HR>

<A NAME="debug(org.slf4j.Marker, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                  java.lang.String&nbsp;format,
                  java.lang.Object[]&nbsp;argArray)</PRE>
<DL>
<DD>This method is similar to <A HREF="../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Object[])"><CODE>debug(String, Object[])</CODE></A>
 method except that the marker data is also taken into
 consideration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data specific to this log statement<DD><CODE>format</CODE> - the format string<DD><CODE>argArray</CODE> - an array of arguments</DL>
</DD>
</DL>
<HR>

<A NAME="debug(org.slf4j.Marker, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                  java.lang.String&nbsp;msg,
                  java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>This method is similar to <A HREF="../../org/slf4j/Logger.html#debug(java.lang.String, java.lang.Throwable)"><CODE>debug(String, Throwable)</CODE></A> method except that the
 marker data is also taken into consideration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data specific to this log statement<DD><CODE>msg</CODE> - the message accompanying the exception<DD><CODE>t</CODE> - the exception (throwable) to log</DL>
</DD>
</DL>
<HR>

<A NAME="isInfoEnabled()"><!-- --></A><H3>
isInfoEnabled</H3>
<PRE>
public boolean <B>isInfoEnabled</B>()</PRE>
<DL>
<DD>Is the logger instance enabled for the INFO level?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if this Logger is enabled for the INFO level,
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.String)"><!-- --></A><H3>
info</H3>
<PRE>
public void <B>info</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Log a message at the INFO level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message string to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.String, java.lang.Object)"><!-- --></A><H3>
info</H3>
<PRE>
public void <B>info</B>(java.lang.String&nbsp;format,
                 java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD>Log a message at the INFO level according to the specified format
 and argument.
 
 <p>This form avoids superfluous object creation when the logger
 is disabled for the INFO level. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the format string<DD><CODE>arg</CODE> - the argument</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
info</H3>
<PRE>
public void <B>info</B>(java.lang.String&nbsp;format,
                 java.lang.Object&nbsp;arg1,
                 java.lang.Object&nbsp;arg2)</PRE>
<DL>
<DD>Log a message at the INFO level according to the specified format
 and arguments.
 
 <p>This form avoids superfluous object creation when the logger
 is disabled for the INFO level. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the format string<DD><CODE>arg1</CODE> - the first argument<DD><CODE>arg2</CODE> - the second argument</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
info</H3>
<PRE>
public void <B>info</B>(java.lang.String&nbsp;format,
                 java.lang.Object[]&nbsp;argArray)</PRE>
<DL>
<DD>Log a message at the INFO level according to the specified format
 and arguments.
 
 <p>This form avoids superfluous object creation when the logger
 is disabled for the INFO level. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the format string<DD><CODE>argArray</CODE> - an array of arguments</DL>
</DD>
</DL>
<HR>

<A NAME="info(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
info</H3>
<PRE>
public void <B>info</B>(java.lang.String&nbsp;msg,
                 java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Log an exception (throwable) at the INFO level with an
 accompanying message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message accompanying the exception<DD><CODE>t</CODE> - the exception (throwable) to log</DL>
</DD>
</DL>
<HR>

<A NAME="isInfoEnabled(org.slf4j.Marker)"><!-- --></A><H3>
isInfoEnabled</H3>
<PRE>
public boolean <B>isInfoEnabled</B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker)</PRE>
<DL>
<DD>Similar to <A HREF="../../org/slf4j/Logger.html#isInfoEnabled()"><CODE>isInfoEnabled()</CODE></A> method except that the marker
 data is also taken into consideration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - The marker data to take into consideration</DL>
</DD>
</DL>
<HR>

<A NAME="info(org.slf4j.Marker, java.lang.String)"><!-- --></A><H3>
info</H3>
<PRE>
public void <B>info</B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                 java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Log a message with the specific Marker at the INFO level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - The marker specific to this log statement<DD><CODE>msg</CODE> - the message string to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="info(org.slf4j.Marker, java.lang.String, java.lang.Object)"><!-- --></A><H3>
info</H3>
<PRE>
public void <B>info</B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                 java.lang.String&nbsp;format,
                 java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD>This method is similar to <A HREF="../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Object)"><CODE>info(String, Object)</CODE></A> method except that the 
 marker data is also taken into consideration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data specific to this log statement<DD><CODE>format</CODE> - the format string<DD><CODE>arg</CODE> - the argument</DL>
</DD>
</DL>
<HR>

<A NAME="info(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
info</H3>
<PRE>
public void <B>info</B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                 java.lang.String&nbsp;format,
                 java.lang.Object&nbsp;arg1,
                 java.lang.Object&nbsp;arg2)</PRE>
<DL>
<DD>This method is similar to <A HREF="../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Object, java.lang.Object)"><CODE>info(String, Object, Object)</CODE></A>
 method except that the marker data is also taken into
 consideration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data specific to this log statement<DD><CODE>format</CODE> - the format string<DD><CODE>arg1</CODE> - the first argument<DD><CODE>arg2</CODE> - the second argument</DL>
</DD>
</DL>
<HR>

<A NAME="info(org.slf4j.Marker, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
info</H3>
<PRE>
public void <B>info</B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                 java.lang.String&nbsp;format,
                 java.lang.Object[]&nbsp;argArray)</PRE>
<DL>
<DD>This method is similar to <A HREF="../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Object[])"><CODE>info(String, Object[])</CODE></A>
 method except that the marker data is also taken into
 consideration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data specific to this log statement<DD><CODE>format</CODE> - the format string<DD><CODE>argArray</CODE> - an array of arguments</DL>
</DD>
</DL>
<HR>

<A NAME="info(org.slf4j.Marker, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
info</H3>
<PRE>
public void <B>info</B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                 java.lang.String&nbsp;msg,
                 java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>This method is similar to <A HREF="../../org/slf4j/Logger.html#info(java.lang.String, java.lang.Throwable)"><CODE>info(String, Throwable)</CODE></A> method
 except that the marker data is also taken into consideration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data for this log statement<DD><CODE>msg</CODE> - the message accompanying the exception<DD><CODE>t</CODE> - the exception (throwable) to log</DL>
</DD>
</DL>
<HR>

<A NAME="isWarnEnabled()"><!-- --></A><H3>
isWarnEnabled</H3>
<PRE>
public boolean <B>isWarnEnabled</B>()</PRE>
<DL>
<DD>Is the logger instance enabled for the WARN level?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if this Logger is enabled for the WARN level,
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.String)"><!-- --></A><H3>
warn</H3>
<PRE>
public void <B>warn</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Log a message at the WARN level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message string to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.String, java.lang.Object)"><!-- --></A><H3>
warn</H3>
<PRE>
public void <B>warn</B>(java.lang.String&nbsp;format,
                 java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD>Log a message at the WARN level according to the specified format
 and argument.
 
 <p>This form avoids superfluous object creation when the logger
 is disabled for the WARN level. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the format string<DD><CODE>arg</CODE> - the argument</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
warn</H3>
<PRE>
public void <B>warn</B>(java.lang.String&nbsp;format,
                 java.lang.Object[]&nbsp;argArray)</PRE>
<DL>
<DD>Log a message at the WARN level according to the specified format
 and arguments.
 
 <p>This form avoids superfluous object creation when the logger
 is disabled for the WARN level. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the format string<DD><CODE>argArray</CODE> - an array of arguments</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
warn</H3>
<PRE>
public void <B>warn</B>(java.lang.String&nbsp;format,
                 java.lang.Object&nbsp;arg1,
                 java.lang.Object&nbsp;arg2)</PRE>
<DL>
<DD>Log a message at the WARN level according to the specified format
 and arguments.
 
 <p>This form avoids superfluous object creation when the logger
 is disabled for the WARN level. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the format string<DD><CODE>arg1</CODE> - the first argument<DD><CODE>arg2</CODE> - the second argument</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
warn</H3>
<PRE>
public void <B>warn</B>(java.lang.String&nbsp;msg,
                 java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Log an exception (throwable) at the WARN level with an
 accompanying message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message accompanying the exception<DD><CODE>t</CODE> - the exception (throwable) to log</DL>
</DD>
</DL>
<HR>

<A NAME="isWarnEnabled(org.slf4j.Marker)"><!-- --></A><H3>
isWarnEnabled</H3>
<PRE>
public boolean <B>isWarnEnabled</B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker)</PRE>
<DL>
<DD>Similar to <A HREF="../../org/slf4j/Logger.html#isWarnEnabled()"><CODE>isWarnEnabled()</CODE></A> method except that the marker
 data is also taken into consideration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - The marker data to take into consideration</DL>
</DD>
</DL>
<HR>

<A NAME="warn(org.slf4j.Marker, java.lang.String)"><!-- --></A><H3>
warn</H3>
<PRE>
public void <B>warn</B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                 java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Log a message with the specific Marker at the WARN level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - The marker specific to this log statement<DD><CODE>msg</CODE> - the message string to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="warn(org.slf4j.Marker, java.lang.String, java.lang.Object)"><!-- --></A><H3>
warn</H3>
<PRE>
public void <B>warn</B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                 java.lang.String&nbsp;format,
                 java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD>This method is similar to <A HREF="../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object)"><CODE>warn(String, Object)</CODE></A> method except that the 
 marker data is also taken into consideration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data specific to this log statement<DD><CODE>format</CODE> - the format string<DD><CODE>arg</CODE> - the argument</DL>
</DD>
</DL>
<HR>

<A NAME="warn(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
warn</H3>
<PRE>
public void <B>warn</B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                 java.lang.String&nbsp;format,
                 java.lang.Object&nbsp;arg1,
                 java.lang.Object&nbsp;arg2)</PRE>
<DL>
<DD>This method is similar to <A HREF="../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object, java.lang.Object)"><CODE>warn(String, Object, Object)</CODE></A>
 method except that the marker data is also taken into
 consideration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data specific to this log statement<DD><CODE>format</CODE> - the format string<DD><CODE>arg1</CODE> - the first argument<DD><CODE>arg2</CODE> - the second argument</DL>
</DD>
</DL>
<HR>

<A NAME="warn(org.slf4j.Marker, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
warn</H3>
<PRE>
public void <B>warn</B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                 java.lang.String&nbsp;format,
                 java.lang.Object[]&nbsp;argArray)</PRE>
<DL>
<DD>This method is similar to <A HREF="../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Object[])"><CODE>warn(String, Object[])</CODE></A>
 method except that the marker data is also taken into
 consideration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data specific to this log statement<DD><CODE>format</CODE> - the format string<DD><CODE>argArray</CODE> - an array of arguments</DL>
</DD>
</DL>
<HR>

<A NAME="warn(org.slf4j.Marker, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
warn</H3>
<PRE>
public void <B>warn</B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                 java.lang.String&nbsp;msg,
                 java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>This method is similar to <A HREF="../../org/slf4j/Logger.html#warn(java.lang.String, java.lang.Throwable)"><CODE>warn(String, Throwable)</CODE></A> method
 except that the marker data is also taken into consideration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data for this log statement<DD><CODE>msg</CODE> - the message accompanying the exception<DD><CODE>t</CODE> - the exception (throwable) to log</DL>
</DD>
</DL>
<HR>

<A NAME="isErrorEnabled()"><!-- --></A><H3>
isErrorEnabled</H3>
<PRE>
public boolean <B>isErrorEnabled</B>()</PRE>
<DL>
<DD>Is the logger instance enabled for the ERROR level?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if this Logger is enabled for the ERROR level,
 false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Log a message at the ERROR level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message string to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String, java.lang.Object)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(java.lang.String&nbsp;format,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD>Log a message at the ERROR level according to the specified format
 and argument.
 
 <p>This form avoids superfluous object creation when the logger
 is disabled for the ERROR level. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the format string<DD><CODE>arg</CODE> - the argument</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(java.lang.String&nbsp;format,
                  java.lang.Object&nbsp;arg1,
                  java.lang.Object&nbsp;arg2)</PRE>
<DL>
<DD>Log a message at the ERROR level according to the specified format
 and arguments.
 
 <p>This form avoids superfluous object creation when the logger
 is disabled for the ERROR level. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the format string<DD><CODE>arg1</CODE> - the first argument<DD><CODE>arg2</CODE> - the second argument</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(java.lang.String&nbsp;format,
                  java.lang.Object[]&nbsp;argArray)</PRE>
<DL>
<DD>Log a message at the ERROR level according to the specified format
 and arguments.
 
 <p>This form avoids superfluous object creation when the logger
 is disabled for the ERROR level. </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the format string<DD><CODE>argArray</CODE> - an array of arguments</DL>
</DD>
</DL>
<HR>

<A NAME="error(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(java.lang.String&nbsp;msg,
                  java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Log an exception (throwable) at the ERROR level with an
 accompanying message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the message accompanying the exception<DD><CODE>t</CODE> - the exception (throwable) to log</DL>
</DD>
</DL>
<HR>

<A NAME="isErrorEnabled(org.slf4j.Marker)"><!-- --></A><H3>
isErrorEnabled</H3>
<PRE>
public boolean <B>isErrorEnabled</B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker)</PRE>
<DL>
<DD>Similar to <A HREF="../../org/slf4j/Logger.html#isErrorEnabled()"><CODE>isErrorEnabled()</CODE></A> method except that the
 marker data is also taken into consideration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - The marker data to take into consideration</DL>
</DD>
</DL>
<HR>

<A NAME="error(org.slf4j.Marker, java.lang.String)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                  java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Log a message with the specific Marker at the ERROR level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - The marker specific to this log statement<DD><CODE>msg</CODE> - the message string to be logged</DL>
</DD>
</DL>
<HR>

<A NAME="error(org.slf4j.Marker, java.lang.String, java.lang.Object)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                  java.lang.String&nbsp;format,
                  java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD>This method is similar to <A HREF="../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Object)"><CODE>error(String, Object)</CODE></A> method except that the 
 marker data is also taken into consideration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data specific to this log statement<DD><CODE>format</CODE> - the format string<DD><CODE>arg</CODE> - the argument</DL>
</DD>
</DL>
<HR>

<A NAME="error(org.slf4j.Marker, java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                  java.lang.String&nbsp;format,
                  java.lang.Object&nbsp;arg1,
                  java.lang.Object&nbsp;arg2)</PRE>
<DL>
<DD>This method is similar to <A HREF="../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Object, java.lang.Object)"><CODE>error(String, Object, Object)</CODE></A>
 method except that the marker data is also taken into
 consideration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data specific to this log statement<DD><CODE>format</CODE> - the format string<DD><CODE>arg1</CODE> - the first argument<DD><CODE>arg2</CODE> - the second argument</DL>
</DD>
</DL>
<HR>

<A NAME="error(org.slf4j.Marker, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                  java.lang.String&nbsp;format,
                  java.lang.Object[]&nbsp;argArray)</PRE>
<DL>
<DD>This method is similar to <A HREF="../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Object[])"><CODE>error(String, Object[])</CODE></A>
 method except that the marker data is also taken into
 consideration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data specific to this log statement<DD><CODE>format</CODE> - the format string<DD><CODE>argArray</CODE> - an array of arguments</DL>
</DD>
</DL>
<HR>

<A NAME="error(org.slf4j.Marker, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(<A HREF="../../org/slf4j/Marker.html">Marker</A>&nbsp;marker,
                  java.lang.String&nbsp;msg,
                  java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>This method is similar to <A HREF="../../org/slf4j/Logger.html#error(java.lang.String, java.lang.Throwable)"><CODE>error(String, Throwable)</CODE></A>
 method except that the marker data is also taken into
 consideration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marker</CODE> - the marker data specific to this log statement<DD><CODE>msg</CODE> - the message accompanying the exception<DD><CODE>t</CODE> - the exception (throwable) to log</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Logger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>

      	   Copyright 2004-2006 SLF4J.ORG, QOS.ch
      	</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/slf4j/IMarkerFactory.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/slf4j/Marker.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Logger.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

    		
    	
</BODY>
</HTML>
