<project name="joist-docs">
	<target name="release-docs" description="release docs">
		<property name="docs.zip" value="/tmp/docs.zip"/>
		<jar destfile="${docs.zip}">
			<fileset dir="_site" includes="**/*" excludes="screencasts/*"/>
		</jar>
		<input message="password:" addproperty="joist.password"/>
		<scp file="${docs.zip}" todir="root@joist.ws:/var/joist.www" password="${joist.password}" trust="true"/>
		<sshexec host="joist.ws" username="root" password="${joist.password}" command="cd /var/joist.www &amp;&amp; jar xvf docs.zip" trust="true"/>
		<delete file="${docs.zip}"/>
	</target>
</project>

