<?xml version="1.0"?>

<project name="joist.web" default="main.jar">
	<import file="../common/ivytargets.xml"/>
	<import file="src/build/main.xml"/>
	<import file="src/build/testing.xml"/>
	<import file="src/build/unit.xml"/>

	<target name="clean">
		<delete dir="bin"/>
	</target>
</project>

