<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="joist" module="joist-web" revision="${joist.version}"/>
	<configurations>
		<conf name="default"/>
		<conf name="sources"/>
		<conf name="unit" extends="default" visibility="private"/>
		<conf name="provided" visibility="private"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom" conf="default"/>
		<artifact type="jar" ext="jar" conf="default"/>
		<artifact type="source" ext="jar" conf="sources"/>
	</publications>
	<dependencies defaultconfmapping="%->default,sources()">
		<dependency org="joist" name="joist-util" rev="${joist.version}" conf="default"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.4" conf="default"/>
		<dependency org="org.bindgen" name="bindgen" rev="2.3" conf="default"/>
		<dependency org="org.apache.velocity" name="velocity" rev="1.6.2" conf="default"/>

		<dependency org="javax.servlet" name="servlet-api" rev="2.4" conf="provided"/>

		<dependency org="junit" name="junit" rev="3.8.2" conf="unit"/>
	</dependencies>
</ivy-module>
