<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
	<info organisation="joist" module="joist-web" revision="${joist.version}"/>
	<configurations>
		<conf name="main"/>
		<conf name="sources"/>
		<conf name="testing" extends="main"/>
		<conf name="unit" extends="main" visibility="private"/>
		<conf name="build" visibility="private"/>
	</configurations>
	<publications>
		<artifact type="pom" ext="pom" conf="build"/>
		<artifact type="jar" ext="jar" conf="main"/>
		<artifact type="source" ext="jar" conf="sources"/>
		<artifact name="joist-web-testing" type="jar" ext="jar" conf="testing"/>
		<artifact name="joist-web-testing" type="source" ext="jar" conf="sources"/>
	</publications>
	<dependencies>
		<dependency org="joist" name="joist-util" rev="${joist.version}" conf="main"/>
		<dependency org="commons-lang" name="commons-lang" rev="2.4" conf="main->master,sources"/>
		<dependency org="org.bindgen" name="bindgen" rev="2.3" conf="main->default,sources"/>
		<dependency org="org.apache.velocity" name="velocity" rev="1.6.2" conf="main->default">
			<!-- Velocity can't just name their sources -sources like everyone else. -->
			<artifact name="velocity" type="jar"/>
			<artifact name="velocity" type="source" ext="jar" m:classifier="src"/>
		</dependency>
		<dependency org="javax.servlet" name="servlet-api" rev="2.4" conf="main->master,sources"/>
		<!-- unit -->
		<dependency org="junit" name="junit" rev="3.8.2" conf="unit->master"/>
		<!-- testing -->
		<dependency org="org.openqa.selenium.webdriver" name="webdriver-firefox" rev="0.6.870" conf="testing->*"/>
		<dependency org="org.mortbay.jetty" name="jetty" rev="6.1.9" conf="testing->default,sources"/>
		<dependency org="org.mortbay.jetty" name="jetty-util" rev="6.1.9" conf="testing->default,sources"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.8" conf="unit->default,sources"/>
	</dependencies>
</ivy-module>
